This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: buch1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: buch-blx.bib
Database file #2: chapters/references.bib
Database file #3: papers/verkehr/references.bib
Database file #4: papers/multiplikation/references.bib
Database file #5: papers/punktgruppen/references.bib
Database file #6: papers/reedsolomon/references.bib
Database file #7: papers/ifs/references.bib
Database file #8: papers/mceliece/references.bib
Database file #9: papers/clifford/references.bib
Database file #10: papers/spannung/references.bib
Database file #11: papers/erdbeben/references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1238 strings with 11490 characters,
and the built_in function-call counts, 27337 in all, are:
= -- 1770
> -- 566
< -- 169
+ -- 525
- -- 206
* -- 1935
:= -- 2764
add.period$ -- 0
call.type$ -- 6
change.case$ -- 86
chr.to.int$ -- 43
cite$ -- 10
duplicate$ -- 2641
empty$ -- 2619
format.name$ -- 279
if$ -- 5877
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 163
num.names$ -- 250
pop$ -- 1715
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 991
stack$ -- 0
substring$ -- 3015
swap$ -- 719
text.length$ -- 153
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 363
width$ -- 0
write$ -- 158
