\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}Grundlagen}{3}{part.1}%
\contentsline {chapter}{Einleitung}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Zahlen }{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Natürliche Zahlen }{9}{section.1.1}%
\contentsline {subsubsection}{Peano-Axiome}{9}{section*.4}%
\contentsline {subsubsection}{Vollständige Induktion}{10}{section*.5}%
\contentsline {subsubsection}{Addition}{10}{section*.6}%
\contentsline {subsubsection}{Multiplikation}{10}{section*.7}%
\contentsline {subsubsection}{Rechenregeln}{10}{section*.8}%
\contentsline {subsubsection}{Teilbarkeit}{11}{section*.9}%
\contentsline {subsubsection}{Konstruktion der natürlichen Zahlen aus der Mengenlehre}{11}{section*.10}%
\contentsline {subsubsection}{Natürliche Zahlen als Äquivalenzklassen}{12}{section*.11}%
\contentsline {section}{\numberline {1.2}Ganze Zahlen }{12}{section.1.2}%
\contentsline {subsubsection}{Paare von natürlichen Zahlen}{12}{section*.12}%
\contentsline {subsubsection}{Äquivalenzrelation}{13}{section*.13}%
\contentsline {subsubsection}{Entgegengesetzter Wert}{13}{section*.14}%
\contentsline {subsubsection}{Lösung von Gleichungen}{13}{section*.15}%
\contentsline {subsubsection}{Ring}{14}{section*.16}%
\contentsline {section}{\numberline {1.3}Rationale Zahlen }{14}{section.1.3}%
\contentsline {subsubsection}{Brüche}{14}{section*.17}%
\contentsline {subsubsection}{Kürzen}{15}{section*.18}%
\contentsline {subsubsection}{Kehrwert}{15}{section*.19}%
\contentsline {subsubsection}{Lösung von linearen Gleichungen}{15}{section*.20}%
\contentsline {subsubsection}{Körper}{15}{section*.21}%
\contentsline {section}{\numberline {1.4}Reelle Zahlen }{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Komplexe Zahlen }{16}{section.1.5}%
\contentsline {subsubsection}{Imaginäre und komplexe Zahlen}{17}{section*.22}%
\contentsline {subsubsection}{Real- und Imaginärteil}{17}{section*.23}%
\contentsline {subsubsection}{Komplexe Konjugation}{17}{section*.24}%
\contentsline {subsubsection}{Betrag}{18}{section*.25}%
\contentsline {subsubsection}{Division}{18}{section*.26}%
\contentsline {subsubsection}{Gausssche Zahlenebene}{18}{section*.27}%
\contentsline {subsubsection}{Geometrische Interpretation der Rechenoperationen}{19}{section*.29}%
\contentsline {subsubsection}{Algebraische Vollständigkeit}{19}{section*.30}%
\contentsline {subsubsection}{Quaternionen und Octonionen}{20}{section*.31}%
\contentsline {chapter}{\numberline {2}Vektoren und Matrizen }{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lineare Algebra }{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vektoren }{23}{subsection.2.1.1}%
\contentsline {subsubsection}{Zeilen- und Spaltenvektoren}{23}{section*.32}%
\contentsline {subsubsection}{Standardbasisvektoren}{24}{section*.33}%
\contentsline {subsubsection}{Vektorraum}{24}{section*.34}%
\contentsline {subsubsection}{Gleichungssysteme in Vektorform}{25}{section*.35}%
\contentsline {subsubsection}{Lineare Abhängigkeit}{26}{section*.36}%
\contentsline {subsubsection}{Basis}{26}{section*.37}%
\contentsline {subsubsection}{Unterräume}{26}{section*.38}%
\contentsline {subsection}{\numberline {2.1.2}Matrizen }{27}{subsection.2.1.2}%
\contentsline {subsubsection}{Definition einer Matrix}{27}{section*.39}%
\contentsline {subsubsection}{Addition und Multiplikation mit Skalaren}{27}{section*.40}%
\contentsline {subsubsection}{Multiplikation}{28}{section*.41}%
\contentsline {subsubsection}{Einheitsmatrix}{28}{section*.42}%
\contentsline {subsection}{\numberline {2.1.3}Gleichungssysteme }{28}{subsection.2.1.3}%
\contentsline {subsubsection}{Eindeutige Lösung}{28}{section*.43}%
\contentsline {subsubsection}{Inhomogene und homogene Gleichungssysteme}{29}{section*.44}%
\contentsline {subsubsection}{Gauss-Algorithmus}{29}{section*.45}%
\contentsline {subsubsection}{Lösungsmenge}{31}{section*.47}%
\contentsline {subsubsection}{Inverse Matrix}{31}{section*.48}%
\contentsline {subsubsection}{Determinante}{32}{section*.49}%
\contentsline {subsection}{\numberline {2.1.4}Lineare Abbildungen }{32}{subsection.2.1.4}%
\contentsline {subsubsection}{Definition}{32}{section*.50}%
\contentsline {subsubsection}{Matrix}{33}{section*.51}%
\contentsline {subsubsection}{Basiswechsel}{33}{section*.52}%
\contentsline {subsubsection}{Umkehrabbbildung}{34}{section*.53}%
\contentsline {subsubsection}{Kern und Bild}{34}{section*.54}%
\contentsline {subsubsection}{Rang und Defekt}{35}{section*.55}%
\contentsline {subsubsection}{Quotient}{35}{section*.56}%
\contentsline {section}{\numberline {2.2}Skalarprodukt }{35}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bilinearformen und Skalarprodukte }{36}{subsection.2.2.1}%
\contentsline {subsubsection}{Symmetrische bilineare Funktionen}{36}{section*.57}%
\contentsline {subsubsection}{Positiv definite Bilinearformen und Skalarprodukt}{36}{section*.58}%
\contentsline {subsubsection}{Dreiecksungleichung}{37}{section*.59}%
\contentsline {subsubsection}{Polarformel}{38}{section*.60}%
\contentsline {subsubsection}{Komplexe Vektorräume und Sesquilinearformen}{38}{section*.61}%
\contentsline {subsection}{\numberline {2.2.2}Orthognormalbasis }{39}{subsection.2.2.2}%
\contentsline {subsubsection}{Gram-Matrix}{39}{section*.62}%
\contentsline {subsubsection}{Orthonormalbasis}{39}{section*.63}%
\contentsline {subsubsection}{Gram-Schmidt-Orthonormalisierung}{39}{section*.64}%
\contentsline {subsubsection}{Orthogonalisierung}{40}{section*.65}%
\contentsline {subsubsection}{Orthonormalbasen in komplexen Vektorräumen}{40}{section*.66}%
\contentsline {subsection}{\numberline {2.2.3}Symmetrische und selbstadjungierte Abbilungen }{40}{subsection.2.2.3}%
\contentsline {subsubsection}{Symmetrische Abbildungen}{41}{section*.67}%
\contentsline {subsubsection}{Selbstadjungierte Abbildungen}{41}{section*.68}%
\contentsline {subsubsection}{Die Adjungierte}{41}{section*.69}%
\contentsline {subsection}{\numberline {2.2.4}Orthogonale und unitäre Matrizen }{42}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Orthogonale Unterräume }{42}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Andere Normen auf Vektorräumen }{42}{subsection.2.2.6}%
\contentsline {subsubsection}{$l^1$-Norm}{42}{section*.70}%
\contentsline {subsubsection}{$l^\infty $-Norm}{43}{section*.71}%
\contentsline {subsubsection}{Operatornorm}{43}{section*.72}%
\contentsline {subsubsection}{Normen auf Funktionenräumen}{44}{section*.73}%
\contentsline {section}{\numberline {2.3}Algebraische Strukturen }{44}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gruppen }{44}{subsection.2.3.1}%
\contentsline {subsubsection}{Beispiele von Gruppen}{46}{section*.75}%
\contentsline {subsubsection}{Einige einfache Rechenregeln in Gruppen}{47}{section*.76}%
\contentsline {subsubsection}{Homomorphismen}{47}{section*.77}%
\contentsline {subsubsection}{Normalteiler}{48}{section*.78}%
\contentsline {subsubsection}{Faktorgruppen}{48}{section*.79}%
\contentsline {subsubsection}{Darstellungen}{49}{section*.80}%
\contentsline {subsection}{\numberline {2.3.2}Ringe und Moduln }{49}{subsection.2.3.2}%
\contentsline {subsubsection}{Definition eines Rings}{49}{section*.81}%
\contentsline {subsubsection}{Beispiele von Ringen}{50}{section*.82}%
\contentsline {subsubsection}{Einheiten}{51}{section*.84}%
\contentsline {subsubsection}{Nullteiler}{51}{section*.85}%
\contentsline {subsubsection}{Homomorphismus}{52}{section*.86}%
\contentsline {subsubsection}{Ideale}{52}{section*.87}%
\contentsline {subsection}{\numberline {2.3.3}Algebren }{53}{subsection.2.3.3}%
\contentsline {subsubsection}{Die Algebra der Funktionen $\Bbbk ^X$}{54}{section*.89}%
\contentsline {subsubsection}{Die Algebra der stetigen Funktionen $C([a,b])$}{54}{section*.90}%
\contentsline {subsection}{\numberline {2.3.4}Körper }{54}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Hadamard-Algebra }{55}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hadamard-Produkt }{55}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hadamard-Produkt und Matrizenalgebra }{56}{subsection.2.4.2}%
\contentsline {subsubsection}{Unverträglichkeit von Hadamard- und Matrizen-Produkt}{56}{section*.91}%
\contentsline {subsubsection}{Einbettung der Hadamard-Algebra ein eine Matrizenalgebra}{56}{section*.92}%
\contentsline {subsubsection}{Beispiel: Faltung und Fourier-Theorie}{57}{section*.93}%
\contentsline {subsection}{\numberline {2.4.3}Weitere Verknüpfungen }{57}{subsection.2.4.3}%
\contentsline {subsubsection}{Transposition}{57}{section*.94}%
\contentsline {subsubsection}{Frobeniusnorm}{57}{section*.95}%
\contentsline {subsubsection}{Skalarprodukt}{58}{section*.96}%
\contentsline {chapter}{\numberline {3}Polynome }{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitionen }{62}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Skalare }{62}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Der Polynomring }{63}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Grad }{64}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Teilbarkeit }{66}{subsection.3.1.4}%
\contentsline {subsubsection}{Polynomdivision}{66}{section*.98}%
\contentsline {subsubsection}{Euklidische Ringe und Faktorzerlegung}{67}{section*.99}%
\contentsline {subsubsection}{Irreduzible Polynome}{68}{section*.100}%
\contentsline {subsubsection}{Faktorisierung in einem Polynomring}{68}{section*.101}%
\contentsline {subsection}{\numberline {3.1.5}Formale Potenzreihen }{68}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Polynome als Vektoren }{68}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Polynome beliebigen Grades }{69}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multiplikative Struktur }{70}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Polynommultiplikation mit Matrizen }{70}{section.3.3}%
\contentsline {section}{\numberline {3.4}Minimalpolynom }{70}{section.3.4}%
\contentsline {chapter}{\numberline {4}Endliche Körper }{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Der euklidische Algorithmus }{71}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ganze Zahlen}{71}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Matrixschreibweise }{73}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Vereinfachte Durchführung }{74}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Polynome}{76}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Das kleinste gemeinsame Vielfache }{77}{subsection.4.1.5}%
\contentsline {subsubsection}{Polynome }{79}{section*.103}%
\contentsline {subsubsection}{Anwendung: Decodierung des Reed-Solomon-Codes}{80}{section*.104}%
\contentsline {section}{\numberline {4.2}Galois-Körper }{81}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arithmetik modulo $p$ }{81}{subsection.4.2.1}%
\contentsline {subsubsection}{Restklassenring}{81}{section*.105}%
\contentsline {subsubsection}{Division in $\mathbb {Z}/n\mathbb {Z}$}{82}{section*.106}%
\contentsline {subsubsection}{Der kleine Satz von Fermat}{83}{section*.107}%
\contentsline {subsubsection}{Der Satz von Wilson}{84}{section*.108}%
\contentsline {subsection}{\numberline {4.2.2}Charakteristik }{85}{subsection.4.2.2}%
\contentsline {subsubsection}{Primkörper}{85}{section*.109}%
\contentsline {subsubsection}{Teilbarkeit von Binomialkoeffizienten}{88}{section*.110}%
\contentsline {subsubsection}{Frobenius-Automorphismus}{89}{section*.113}%
\contentsline {section}{\numberline {4.3}Wurzeln }{89}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Irreduzible Polynome }{90}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Körpererweiterungen }{91}{subsection.4.3.2}%
\contentsline {subsubsection}{Erweiterung mit einem irreduziblen Polynom}{91}{section*.114}%
\contentsline {subsubsection}{Matrixrealisierung der Multiplikation mit $\alpha $}{92}{section*.115}%
\contentsline {subsubsection}{Inverse}{93}{section*.116}%
\contentsline {subsubsection}{Algebraische Konstruktion}{95}{section*.118}%
\contentsline {subsubsection}{Reduktion modulo $m$}{95}{section*.119}%
\contentsline {subsubsection}{Multiplikative Inverse}{97}{section*.120}%
\contentsline {subsection}{\numberline {4.3.3}Zerfällungskörper }{98}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Eigenwerte und Eigenvektoren }{105}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grundlagen }{105}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Kern und Bild von Matrixpotenzen }{105}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Invariante Unterräume }{109}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Nilpotente Matrizen }{110}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Basis für die Normalform einer nilpotenten Matrix bestimmen }{113}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Eigenwerte und Eigenvektoren }{114}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Verallgemeinerte Eigenräume }{116}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Zerlegung in invariante Unterräume }{117}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Das charakteristische Polynom }{118}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Normalformen }{120}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diagonalform}{120}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Jordan-Normalform }{120}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Reelle Normalform }{123}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Analytische Funktionen einer Matrix }{125}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Polynom-Funktionen }{125}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Approximation von $f(A)$ }{128}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Potenzreihen }{129}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Gelfand-Radius und Eigenwerte }{129}{subsection.5.3.4}%
\contentsline {subsubsection}{Spezialfall: Diagonalisierbare Matrizen}{129}{section*.128}%
\contentsline {subsubsection}{Blockmatrizen}{130}{section*.129}%
\contentsline {subsubsection}{Jordan-Blöcke}{131}{section*.130}%
\contentsline {subsubsection}{Iterationsfolgen}{131}{section*.131}%
\contentsline {subsubsection}{Der Satz von Gelfand}{132}{section*.132}%
\contentsline {section}{\numberline {5.4}Spektraltheorie }{133}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Approximation durch Polynome }{133}{subsection.5.4.1}%
\contentsline {subsubsection}{Das Legendre-Interpolationspolynom}{134}{section*.133}%
\contentsline {subsubsection}{Gleichmassige Approximation mit Bernstein-Polynomen}{134}{section*.134}%
\contentsline {subsection}{\numberline {5.4.2}Der Satz von Stone-Weierstrasss }{135}{subsection.5.4.2}%
\contentsline {subsubsection}{Punkte trennen}{135}{section*.135}%
\contentsline {subsubsection}{Der Satz von Stone-Weierstrass für reelle Funktionen}{136}{section*.136}%
\contentsline {subsubsection}{Anwendung auf symmetrische und hermitesche Matrizen}{139}{section*.140}%
\contentsline {subsubsection}{Unmöglichkeit der Approximation von $z\DOTSB \mapstochar \rightarrow \overline {z}$ in $\mathbb {C}[z]$}{140}{section*.141}%
\contentsline {subsubsection}{Der Satz von Stone-Weierstrass für komplexe Funktionen}{140}{section*.142}%
\contentsline {subsection}{\numberline {5.4.3}Normale Matrizen }{141}{subsection.5.4.3}%
\contentsline {subsubsection}{Beispiele normaler Matrizen}{141}{section*.143}%
\contentsline {subsubsection}{Äquivalente Bedingungen}{143}{section*.144}%
\contentsline {chapter}{\numberline {6}Permutationen }{151}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutationen einer endlichen Menge }{151}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Permutationen als $2\times n$-Matrizen}{151}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Zyklenzerlegung }{152}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Konjugierte Elemente in $S_n$}{153}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Permutationen und Transpositionen }{153}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Zyklus und Permutationen aus Transpositionen}{154}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Signum einer Permutation}{154}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Permutationsmatrizen }{155}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Matrizen}{156}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Transpositionen}{156}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Determinante und Vorzeichen}{157}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Determinante }{158}{section.6.4}%
\contentsline {chapter}{\numberline {7}Matrizengruppen }{159}{chapter.7}%
\contentsline {section}{\numberline {7.1}Symmetrien }{159}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Algebraische Symmetrien }{160}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Kontinuierliche Symmetrien }{161}{subsection.7.1.2}%
\contentsline {subsubsection}{Der harmonische Oszillator}{161}{section*.149}%
\contentsline {subsubsection}{Fluss einer Differentialgleichung}{163}{section*.151}%
\contentsline {subsection}{\numberline {7.1.3}Mannigfaltigkeiten }{164}{subsection.7.1.3}%
\contentsline {subsubsection}{Karten}{164}{section*.152}%
\contentsline {subsubsection}{Tangentialraum}{167}{section*.155}%
\contentsline {subsection}{\numberline {7.1.4}Der Satz von Noether }{168}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Lie-Gruppen }{168}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Mannigfaltigkeitsstruktur der Matrizengruppen }{169}{subsection.7.2.1}%
\contentsline {subsubsection}{Kartenwechsel}{169}{section*.156}%
\contentsline {subsubsection}{Tangentialvektoren und die Exponentialabbildung}{169}{section*.157}%
\contentsline {subsection}{\numberline {7.2.2}Drehungen in der Ebene }{170}{subsection.7.2.2}%
\contentsline {subsubsection}{Die Untergruppe $\operatorname {SO}(2)\subset \operatorname {GL}_2(\mathbb {R})$}{170}{section*.158}%
\contentsline {subsubsection}{Die Untergruppe $S^1\subset \mathbb {C}$}{171}{section*.159}%
\contentsline {subsubsection}{Tangentialvektoren von $\operatorname {SO}(2)$}{172}{section*.160}%
\contentsline {subsection}{\numberline {7.2.3}Isometrien von $\mathbb {R}^n$ }{172}{subsection.7.2.3}%
\contentsline {subsubsection}{Skalarprodukt}{172}{section*.161}%
\contentsline {subsubsection}{Die orthogonale Gruppe $\operatorname {O}(n)$}{172}{section*.162}%
\contentsline {subsubsection}{Tangentialvektoren}{173}{section*.163}%
\contentsline {subsubsection}{Die Gruppe $\operatorname {SO}(n)$}{173}{section*.164}%
\contentsline {subsubsection}{Die Gruppe $\operatorname {SO}(3)$}{173}{section*.165}%
\contentsline {subsection}{\numberline {7.2.4}Volumenerhaltende Abbildungen und die Gruppe $\operatorname {SL}_n(\mathbb {R})$ }{174}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Die Gruppe $\operatorname {SU}(2)$ }{177}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Lie-Algebren }{178}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Lie-Algebra einer Matrizengruppe }{178}{subsection.7.3.1}%
\contentsline {subsubsection}{Lie-Klammer}{178}{section*.168}%
\contentsline {subsubsection}{Die Jacobi-Identität}{179}{section*.169}%
\contentsline {subsubsection}{Lie-Algebra}{179}{section*.170}%
\contentsline {subsection}{\numberline {7.3.2}Die Lie-Algebra von $\operatorname {SO}(3)$ }{180}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Die Lie-Algebra von $\operatorname {SL}_n(\mathbb {R})$}{181}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Die Lie-Algebra von $\operatorname {U}(n)$}{181}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Die Lie-Algebra von $\operatorname {SU}(2)$}{182}{subsection.7.3.5}%
\contentsline {chapter}{\numberline {8}Graphen }{187}{chapter.8}%
\contentsline {section}{\numberline {8.1}Beschreibung von Graphen mit Matrizen }{187}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Definition von Graphen }{188}{subsection.8.1.1}%
\contentsline {subsubsection}{Ungerichtete Graphen}{188}{section*.173}%
\contentsline {subsubsection}{Gerichtete Graphen}{188}{section*.174}%
\contentsline {subsubsection}{Adjazenzmatrix}{189}{section*.175}%
\contentsline {subsubsection}{Adjazenzmatrix und die Anzahl der Pfade}{190}{section*.178}%
\contentsline {subsubsection}{Beschriftete Graphen}{192}{section*.180}%
\contentsline {subsection}{\numberline {8.1.2}Inzidenzmatrix}{192}{subsection.8.1.2}%
\contentsline {subsubsection}{Beschriftete Graphen}{192}{section*.181}%
\contentsline {subsubsection}{Inzidenzmatrix und Adjazenzmatrix}{193}{section*.182}%
\contentsline {subsubsection}{Gradmatrix}{193}{section*.183}%
\contentsline {subsubsection}{Gerichtete Graphen}{193}{section*.184}%
\contentsline {subsubsection}{Anwendung: Netlist}{193}{section*.185}%
\contentsline {subsection}{\numberline {8.1.3}Die Adjazenzmatrix und Laplace-Matrix }{193}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Spektrale Graphentheorie }{194}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Chromatische Zahl und Unabhängigkeitszahl }{194}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Chromatische Zahl und maximaler Grad }{195}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Maximaler Eigenwert von $A(G)$ und maximaler Grad }{196}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}$\alpha _{\text {max}}$ eines Untergraphen }{197}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Chromatische Zahl und $\alpha _{\text {max}}$: Der Satz von Wilf }{198}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Wärmeleitung auf einem Graphen }{199}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Eigenwerte und Eigenvektoren }{199}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Beispiel: Ein zyklischer Graph}{201}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Standardbasis und Eigenbasis }{201}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Wavelets auf Graphen }{201}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Vergleich mit der Wärmeleitung auf $\mathbb {R}$}{202}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Fundamentallösungen auf einem Graphen}{202}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Wavelets auf einem Graphen}{203}{subsection.8.4.3}%
\contentsline {subsubsection}{Dilatation}{203}{section*.190}%
\contentsline {subsubsection}{Mutterwavelets}{204}{section*.191}%
\contentsline {subsubsection}{Dilatation}{205}{section*.193}%
\contentsline {subsubsection}{Vater-Wavelet}{205}{section*.194}%
\contentsline {subsubsection}{Rekonstruktion}{205}{section*.195}%
\contentsline {subsubsection}{Frame}{206}{section*.196}%
\contentsline {chapter}{\numberline {9}Wahrscheinlichkeitsmatrizen }{207}{chapter.9}%
\contentsline {section}{\numberline {9.1}Google-Matrix }{207}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Ein Modell für Webseitenbesucher }{208}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Wahrscheinlichkeitsinterpretation }{208}{subsection.9.1.2}%
\contentsline {subsubsection}{Ereignisse und Wahrscheinlichkeiten}{208}{section*.198}%
\contentsline {subsubsection}{Bedingte Wahrscheinlichkeit}{209}{section*.199}%
\contentsline {subsubsection}{Totale Wahrscheinlichkeit}{209}{section*.200}%
\contentsline {subsection}{\numberline {9.1.3}``Freier Wille'' }{210}{subsection.9.1.3}%
\contentsline {subsubsection}{Erweiterung der Link-Matrix}{210}{section*.201}%
\contentsline {subsubsection}{Die Google-Matrix}{211}{section*.202}%
\contentsline {subsection}{\numberline {9.1.4}Wahrscheinlichkeitsverteilung }{212}{subsection.9.1.4}%
\contentsline {subsubsection}{Stationäre Verteilung}{212}{section*.203}%
\contentsline {subsubsection}{Potenzverfahren}{213}{section*.204}%
\contentsline {section}{\numberline {9.2}Diskrete Markov-Ketten und Wahrscheinlichkeitsmatrizen }{214}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Markov-Eigenschaft}{214}{subsection.9.2.1}%
\contentsline {subsubsection}{Gedächtnislosigkeit}{214}{section*.205}%
\contentsline {subsubsection}{Die Chapman-Kolmogorov-Gleichung}{215}{section*.206}%
\contentsline {subsection}{\numberline {9.2.2}Diskrete Markov-Kette}{215}{subsection.9.2.2}%
\contentsline {subsubsection}{Zustandswahrscheinlichkeiten}{217}{section*.208}%
\contentsline {subsubsection}{Zeitunabhängige Übergangswahrscheinlichkeiten}{217}{section*.209}%
\contentsline {subsubsection}{Stationäre Verteilung}{217}{section*.210}%
\contentsline {subsubsection}{Irreduzible Markov-Ketten}{218}{section*.211}%
\contentsline {subsubsection}{Die konvexe Menge der stationären Verteilungen}{220}{section*.213}%
\contentsline {subsubsection}{Grenzverteilung}{220}{section*.215}%
\contentsline {subsubsection}{Erwartungswert und Varianz}{221}{section*.216}%
\contentsline {subsubsection}{Erwartungswert von Werten auf Übergängen}{221}{section*.217}%
\contentsline {subsection}{\numberline {9.2.3}Absorbierende Zustände}{222}{subsection.9.2.3}%
\contentsline {subsubsection}{Absorbtionszeit}{223}{section*.219}%
\contentsline {subsubsection}{Wartezeit}{224}{section*.220}%
\contentsline {section}{\numberline {9.3}Positive Vektoren und Matrizen }{224}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Elementare Eigenschaften }{225}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Die verallgemeinerte Dreiecksungleichung }{228}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Der Satz von Perron-Frobenius }{230}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Das Paradoxon von Parrondo }{234}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Die beiden Teilspiele }{234}{subsection.9.4.1}%
\contentsline {subsubsection}{Das Spiel $A$}{234}{section*.226}%
\contentsline {subsubsection}{Das Spiel $B$}{234}{section*.227}%
\contentsline {subsubsection}{Übergangsmatrix im Spiel $B$}{234}{section*.228}%
\contentsline {subsubsection}{Gewinnerwartung in einem Einzelspiel $B$}{235}{section*.230}%
\contentsline {subsubsection}{Das wiederholte Spiel $B$}{236}{section*.231}%
\contentsline {subsubsection}{Das modifizierte Spiel $\tilde {B}$}{237}{section*.232}%
\contentsline {subsubsection}{Gewinnerwartung im modifizierten Einzelspiel}{238}{section*.234}%
\contentsline {subsubsection}{Iteration des modifizierten Spiels}{239}{section*.235}%
\contentsline {subsection}{\numberline {9.4.2}Kombination der Spiele }{239}{subsection.9.4.2}%
\contentsline {subsubsection}{Das Spiel $C$}{240}{section*.236}%
\contentsline {subsubsection}{Das iterierte Spiel $C$}{240}{section*.237}%
\contentsline {chapter}{\numberline {10}Anwendungen in Kryptographie und Codierungstheorie }{241}{chapter.10}%
\contentsline {section}{\numberline {10.1}Arithmetik für die Kryptographie }{241}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Potenzieren }{241}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Rechenoperationen in $\mathbb {F}_p$ }{243}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Rechenoperationen in $\mathbb {F}_{2^l}$ }{243}{subsection.10.1.3}%
\contentsline {subsubsection}{Zahldarstellung}{244}{section*.239}%
\contentsline {subsubsection}{Addition}{244}{section*.240}%
\contentsline {subsubsection}{Multiplikation}{244}{section*.241}%
\contentsline {section}{\numberline {10.2}Kryptographie und endliche Körper }{245}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Potenzen in $\mathbb {F}_p$ und diskreter Logarithmus }{245}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Diffie-Hellman-Schlüsseltausch }{248}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Elliptische Kurven }{249}{subsection.10.2.3}%
\contentsline {subsubsection}{Elliptische Kurven}{249}{section*.245}%
\contentsline {subsubsection}{Geometrische Definition der Gruppenoperation}{250}{section*.247}%
\contentsline {subsubsection}{Gruppenoperation, algebraische Konstruktion}{250}{section*.248}%
\contentsline {subsubsection}{Beispiele}{253}{section*.249}%
\contentsline {subsubsection}{Diffie-Hellman in einer elliptischen Kurve}{254}{section*.250}%
\contentsline {section}{\numberline {10.3}Advanced Encryption Standard -- AES }{254}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Byte-Operationen }{254}{subsection.10.3.1}%
\contentsline {subsubsection}{Bytes als Elemente von $\mathbb {F}_{2^8}$}{254}{section*.251}%
\contentsline {subsubsection}{$S$-Box}{255}{section*.252}%
\contentsline {subsection}{\numberline {10.3.2}Block-Operationen }{256}{subsection.10.3.2}%
\contentsline {subsubsection}{Zeilenshift}{256}{section*.254}%
\contentsline {subsubsection}{Spalten mischen}{256}{section*.256}%
\contentsline {subsection}{\numberline {10.3.3}Schlüssel }{257}{subsection.10.3.3}%
\contentsline {subsubsection}{Schlüsseladdition}{257}{section*.257}%
\contentsline {subsubsection}{Rundenschlüssel}{258}{section*.258}%
\contentsline {subsection}{\numberline {10.3.4}Runden}{258}{subsection.10.3.4}%
\contentsline {chapter}{\numberline {11}Homologie }{261}{chapter.11}%
\contentsline {section}{\numberline {11.1}Simplexe und simpliziale Komplexe }{261}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Simplexe und Rand }{261}{subsection.11.1.1}%
\contentsline {subsubsection}{Rand eines Dreiecks}{261}{section*.262}%
\contentsline {subsubsection}{Simplizes}{262}{section*.263}%
\contentsline {subsubsection}{Rechnen mit Simplizes}{263}{section*.264}%
\contentsline {subsubsection}{Rand eines Simplex}{263}{section*.265}%
\contentsline {subsection}{\numberline {11.1.2}Triangulation }{264}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Kettenkomplexe }{264}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Randoperator von Simplexen }{264}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Kettenkomplexe und Morphismen }{264}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Homologie }{264}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Homologie eines Kettenkomplexes }{264}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Induzierte Abbildung }{264}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Homologie eines simplizialen Komplexes }{264}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Exaktheit und die Mayer-Vietoris-Folge }{264}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Kurze exakte Folgen von Kettenkomplexen }{264}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Schlangenlemma und lange exakte Folgen }{264}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Mayer-Vietoris-Folge }{264}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}Fixpunkte }{264}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Lefshetz-Spurformel }{264}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Brower-Fixpunktsatz }{264}{subsection.11.5.2}%
\contentsline {part}{II\hspace {1em}Anwendungen und weiterführende Themen}{267}{part.2}%
\contentsline {chapter}{\numberline {12}Thema}{271}{chapter.12}%
\contentsline {section}{\numberline {12.1}Versuchsreihe}{271}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Einfluss der Knotenzahl auf die Rechenzeit}{271}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Einfluss der Position der Start- und Zielknoten auf die Rechenzeit}{272}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Versuchsreihe}{272}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Einfluss der Knotenzahl auf die Rechenzeit}{274}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Einfluss der Position der Start- und Zielknoten auf die Rechenzeit}{274}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Ausblick}{275}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Optimierungsprobleme bei Graphen}{275}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Wahl der Heuristik}{276}{subsection.12.3.2}%
\contentsline {chapter}{\numberline {13}Thema}{277}{chapter.13}%
\contentsline {section}{\numberline {13.1}Teil 0}{277}{section.13.1}%
\contentsline {section}{\numberline {13.2}Teil 1 }{277}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}De finibus bonorum et malorum }{278}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Teil 2 }{278}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}De finibus bonorum et malorum }{278}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Teil 3 }{279}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}De finibus bonorum et malorum }{279}{subsection.13.4.1}%
\contentsline {chapter}{\numberline {14}Crystal M\rotatebox [origin=c]{180}{a}th}{281}{chapter.14}%
\contentsline {section}{\numberline {14.1}Einleitung}{281}{section.14.1}%
\contentsline {section}{\numberline {14.2}Symmetrie}{281}{section.14.2}%
\contentsline {section}{\numberline {14.3}Kristalle}{283}{section.14.3}%
\contentsline {section}{\numberline {14.4}Piezoelektrizit\"at}{284}{section.14.4}%
\contentsline {chapter}{\numberline {15}Thema}{285}{chapter.15}%
\contentsline {section}{\numberline {15.1}Teil 0}{285}{section.15.1}%
\contentsline {section}{\numberline {15.2}Teil 1 }{285}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}De finibus bonorum et malorum }{286}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Teil 2 }{286}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}De finibus bonorum et malorum }{286}{subsection.15.3.1}%
\contentsline {section}{\numberline {15.4}Teil 3 }{287}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}De finibus bonorum et malorum }{287}{subsection.15.4.1}%
\contentsline {chapter}{\numberline {16}Thema}{289}{chapter.16}%
\contentsline {section}{\numberline {16.1}Teil 0}{289}{section.16.1}%
\contentsline {section}{\numberline {16.2}Teil 1 }{289}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}De finibus bonorum et malorum }{290}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Teil 2 }{290}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}De finibus bonorum et malorum }{290}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}Teil 3 }{291}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}De finibus bonorum et malorum }{291}{subsection.16.4.1}%
\contentsline {chapter}{\numberline {17}McEliece-Kryptosystem}{293}{chapter.17}%
\contentsline {section}{\numberline {17.1}Teil 0}{293}{section.17.1}%
\contentsline {section}{\numberline {17.2}Teil 1 }{293}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}De finibus bonorum et malorum }{294}{subsection.17.2.1}%
\contentsline {section}{\numberline {17.3}Teil 2 }{294}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}De finibus bonorum et malorum }{294}{subsection.17.3.1}%
\contentsline {section}{\numberline {17.4}Teil 3 }{295}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}De finibus bonorum et malorum }{295}{subsection.17.4.1}%
\contentsline {chapter}{\numberline {18}Thema}{297}{chapter.18}%
\contentsline {section}{\numberline {18.1}Teil 0}{297}{section.18.1}%
\contentsline {section}{\numberline {18.2}Teil 1 }{297}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}De finibus bonorum et malorum }{298}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Teil 2 }{298}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}De finibus bonorum et malorum }{298}{subsection.18.3.1}%
\contentsline {section}{\numberline {18.4}Teil 3 }{299}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}De finibus bonorum et malorum }{299}{subsection.18.4.1}%
\contentsline {chapter}{\numberline {19}Thema}{301}{chapter.19}%
\contentsline {section}{\numberline {19.1}Einleitung}{301}{section.19.1}%
\contentsline {section}{\numberline {19.2}Einführung wichtige Begriffe}{301}{section.19.2}%
\contentsline {section}{\numberline {19.3}Einführung wichtige Begriffe}{302}{section.19.3}%
\contentsline {section}{\numberline {19.4}Spannungsausbreitung}{302}{section.19.4}%
\contentsline {section}{\numberline {19.5}Proportionalität Spannung-Dehnung}{304}{section.19.5}%
\contentsline {section}{\numberline {19.6}Dreiachsiger Spannungszustand}{305}{section.19.6}%
\contentsline {section}{\numberline {19.7}Spannungsausbreitung}{309}{section.19.7}%
\contentsline {section}{\numberline {19.8}Spannungsausbreitung}{310}{section.19.8}%
\contentsline {chapter}{\numberline {20}Thema}{313}{chapter.20}%
\contentsline {section}{\numberline {20.1}Teil 0}{313}{section.20.1}%
\contentsline {section}{\numberline {20.2}Kalman Filter}{314}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Geschichte}{314}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Wahrscheinlichkeit}{314}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Anwendungsgrenzen}{315}{subsection.20.2.3}%
\contentsline {section}{\numberline {20.3}Aufbau}{315}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Optionen}{316}{subsection.20.3.1}%
\contentsline {section}{\numberline {20.4}Systemgleichung}{316}{section.20.4}%
\contentsline {section}{\numberline {20.5}Kalman Filter}{317}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Anfangsbedingungen}{317}{subsection.20.5.1}%
\contentsline {subsection}{\numberline {20.5.2}Fiter Algorithmus}{318}{subsection.20.5.2}%
\contentsline {section}{\numberline {20.6}Anfügen der Schwingung}{319}{section.20.6}%
\contentsline {section}{\numberline {20.7}Erreger-Schwingung}{319}{section.20.7}%
\contentsline {section}{\numberline {20.8}Teil 2 }{320}{section.20.8}%
\contentsline {subsection}{\numberline {20.8.1}De finibus bonorum et malorum }{320}{subsection.20.8.1}%
\contentsline {section}{\numberline {20.9}Teil 3 }{320}{section.20.9}%
\contentsline {subsection}{\numberline {20.9.1}De finibus bonorum et malorum }{320}{subsection.20.9.1}%
\contentsline {chapter}{\numberline {21}Thema}{323}{chapter.21}%
\contentsline {section}{\numberline {21.1}Teil 0}{323}{section.21.1}%
\contentsline {section}{\numberline {21.2}Teil 1 }{323}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}De finibus bonorum et malorum }{324}{subsection.21.2.1}%
\contentsline {section}{\numberline {21.3}Teil 2 }{324}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}De finibus bonorum et malorum }{324}{subsection.21.3.1}%
\contentsline {section}{\numberline {21.4}Teil 3 }{325}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}De finibus bonorum et malorum }{325}{subsection.21.4.1}%
\contentsline {chapter}{Index}{327}{subsection.21.4.1}%
