\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}Grundlagen}{3}{part.1}%
\contentsline {chapter}{Einleitung}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Zahlen }{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Natürlich Zahlen }{9}{section.1.1}%
\contentsline {subsubsection}{Peano-Axiome}{9}{section*.4}%
\contentsline {subsubsection}{Vollständige Induktion}{10}{section*.5}%
\contentsline {subsubsection}{Addition}{10}{section*.6}%
\contentsline {subsubsection}{Multiplikation}{10}{section*.7}%
\contentsline {subsubsection}{Rechenregeln}{10}{section*.8}%
\contentsline {subsubsection}{Teilbarkeit}{11}{section*.9}%
\contentsline {subsubsection}{Konstruktion der natürlichen Zahlen aus der Mengenlehre}{11}{section*.10}%
\contentsline {section}{\numberline {1.2}Ganze Zahlen }{12}{section.1.2}%
\contentsline {subsubsection}{Paare von natürlichen Zahlen}{12}{section*.11}%
\contentsline {subsubsection}{Äquivalenzrelation}{12}{section*.12}%
\contentsline {subsubsection}{Entgegengesetzter Wert}{13}{section*.13}%
\contentsline {subsubsection}{Lösung von Gleichungen}{13}{section*.14}%
\contentsline {subsubsection}{Ring}{13}{section*.15}%
\contentsline {section}{\numberline {1.3}Rationale Zahlen }{13}{section.1.3}%
\contentsline {subsubsection}{Brüche}{14}{section*.16}%
\contentsline {subsubsection}{Kürzen}{14}{section*.17}%
\contentsline {subsubsection}{Kehrwert}{15}{section*.18}%
\contentsline {subsubsection}{Lösung von linearen Gleichungen}{15}{section*.19}%
\contentsline {subsubsection}{Körper}{15}{section*.20}%
\contentsline {section}{\numberline {1.4}Reelle Zahlen }{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Komplexe Zahlen }{16}{section.1.5}%
\contentsline {subsubsection}{Imaginäre und komplexe Zahlen}{16}{section*.21}%
\contentsline {subsubsection}{Real- und Imaginärteil}{17}{section*.22}%
\contentsline {subsubsection}{Komplexe Konjugation}{17}{section*.23}%
\contentsline {subsubsection}{Betrag}{17}{section*.24}%
\contentsline {subsubsection}{Division}{17}{section*.25}%
\contentsline {subsubsection}{Gausssche Zahlenebene}{18}{section*.26}%
\contentsline {subsubsection}{Geometrische Interpretation der Rechenoperationen}{18}{section*.28}%
\contentsline {subsubsection}{Algebraische Vollständigkeit}{19}{section*.29}%
\contentsline {subsubsection}{Quaternionen und Octonionen}{19}{section*.30}%
\contentsline {chapter}{\numberline {2}Vektoren und Matrizen }{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lineare Algebra }{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vektoren }{21}{subsection.2.1.1}%
\contentsline {subsubsection}{Zeilen- und Spaltenvektoren}{21}{section*.31}%
\contentsline {subsubsection}{Standardbasisvektoren}{22}{section*.32}%
\contentsline {subsubsection}{Vektorraum}{22}{section*.33}%
\contentsline {subsubsection}{Gleichungssysteme in Vektorform}{23}{section*.34}%
\contentsline {subsubsection}{Lineare Abhängigkeit}{24}{section*.35}%
\contentsline {subsubsection}{Basis}{24}{section*.36}%
\contentsline {subsubsection}{Unterräume}{24}{section*.37}%
\contentsline {subsection}{\numberline {2.1.2}Matrizen }{25}{subsection.2.1.2}%
\contentsline {subsubsection}{Definition einer Matrix}{25}{section*.38}%
\contentsline {subsubsection}{Addition und Multiplikation mit Skalaren}{25}{section*.39}%
\contentsline {subsubsection}{Multiplikation}{26}{section*.40}%
\contentsline {subsubsection}{Einheitsmatrix}{26}{section*.41}%
\contentsline {subsection}{\numberline {2.1.3}Gleichungssysteme }{26}{subsection.2.1.3}%
\contentsline {subsubsection}{Eindeutige Lösung}{26}{section*.42}%
\contentsline {subsubsection}{Inhomogene und homogene Gleichungssysteme}{27}{section*.43}%
\contentsline {subsubsection}{Gauss-Algorithmus}{27}{section*.44}%
\contentsline {subsubsection}{Inverse Matrix}{27}{section*.45}%
\contentsline {subsubsection}{Determinante}{28}{section*.46}%
\contentsline {subsection}{\numberline {2.1.4}Lineare Abbildungen }{28}{subsection.2.1.4}%
\contentsline {subsubsection}{Definition}{28}{section*.47}%
\contentsline {subsubsection}{Matrix}{29}{section*.48}%
\contentsline {subsubsection}{Basiswechsel}{29}{section*.49}%
\contentsline {subsubsection}{Umkehrabbbildung}{30}{section*.50}%
\contentsline {subsubsection}{Kern und Bild}{30}{section*.51}%
\contentsline {subsubsection}{Quotient}{31}{section*.52}%
\contentsline {section}{\numberline {2.2}Skalarprodukt }{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bilinearformen }{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Orthogonale und unitäre Matrizen }{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Orthogonale Unterräume }{31}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Andere Normen auf Vektorräumen }{31}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Algebraische Strukturen }{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gruppen }{31}{subsection.2.3.1}%
\contentsline {subsubsection}{Beispiele von Gruppen}{33}{section*.54}%
\contentsline {subsubsection}{Einige einfache Rechenregeln in Gruppen}{34}{section*.55}%
\contentsline {subsubsection}{Homomorphismen}{34}{section*.56}%
\contentsline {subsubsection}{Normalteiler}{35}{section*.57}%
\contentsline {subsubsection}{Faktorgruppen}{35}{section*.58}%
\contentsline {subsubsection}{Darstellungen}{36}{section*.59}%
\contentsline {subsection}{\numberline {2.3.2}Ringe und Moduln }{36}{subsection.2.3.2}%
\contentsline {subsubsection}{Definition eines Rings}{36}{section*.60}%
\contentsline {subsubsection}{Beispiele von Ringen}{37}{section*.61}%
\contentsline {subsubsection}{Einheiten}{38}{section*.63}%
\contentsline {subsubsection}{Nullteiler}{38}{section*.64}%
\contentsline {subsubsection}{Homomorphismus}{39}{section*.65}%
\contentsline {subsubsection}{Ideale}{39}{section*.66}%
\contentsline {subsection}{\numberline {2.3.3}Algebren }{40}{subsection.2.3.3}%
\contentsline {subsubsection}{Die Algebra der Funktionen $\Bbbk ^X$}{41}{section*.68}%
\contentsline {subsubsection}{Die Algebra der stetigen Funktionen $C([a,b])$}{41}{section*.69}%
\contentsline {subsection}{\numberline {2.3.4}Körper }{41}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Hadamard-Algebra }{41}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hadamard-Produkt }{42}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hadamard-Produkt und Matrizenalgebra }{43}{subsection.2.4.2}%
\contentsline {subsubsection}{Unverträglichkeit von Hadamard- und Matrizen-Produkt}{43}{section*.70}%
\contentsline {subsubsection}{Einbettung der Hadamard-Algebra ein eine Matrizenalgebra}{43}{section*.71}%
\contentsline {subsubsection}{Beispiel: Faltung und Fourier-Theorie}{44}{section*.72}%
\contentsline {subsection}{\numberline {2.4.3}Weitere Verknüpfungen }{44}{subsection.2.4.3}%
\contentsline {subsubsection}{Transposition}{44}{section*.73}%
\contentsline {subsubsection}{Frobeniusnorm}{44}{section*.74}%
\contentsline {subsubsection}{Skalarprodukt}{45}{section*.75}%
\contentsline {chapter}{\numberline {3}Polynome }{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitionen }{50}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Skalare }{50}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Der Polynomring }{51}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Grad }{52}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Teilbarkeit }{54}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Formale Potenzreihen }{54}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Polynome als Vektoren }{54}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Polynome beliebigen Grades }{55}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multiplikative Struktur }{56}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Polynommultiplikation mit Matrizen }{56}{section.3.3}%
\contentsline {section}{\numberline {3.4}Minimalpolynom }{56}{section.3.4}%
\contentsline {chapter}{\numberline {4}Endliche Körper }{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Der euklidische Algorithmus }{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ganze Zahlen}{57}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Matrixschreibweise}{59}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Polynome}{60}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Galois-Körper }{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arithmetik modulo $p$ }{62}{subsection.4.2.1}%
\contentsline {subsubsection}{Restklassenring}{62}{section*.78}%
\contentsline {subsubsection}{Division in $\mathbb {Z}/n\mathbb {Z}$}{63}{section*.79}%
\contentsline {subsubsection}{Der kleine Satz von Fermat}{64}{section*.80}%
\contentsline {subsubsection}{Der Satz von Wilson}{65}{section*.81}%
\contentsline {subsection}{\numberline {4.2.2}Charakteristik }{66}{subsection.4.2.2}%
\contentsline {subsubsection}{Primkörper}{66}{section*.82}%
\contentsline {subsubsection}{Teilbarkeit von Binomialkoeffizienten}{66}{section*.83}%
\contentsline {subsubsection}{Frobenius-Automorphismus}{69}{section*.86}%
\contentsline {section}{\numberline {4.3}Wurzeln }{69}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Irreduzible Polynome }{70}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Körpererweiterungen }{71}{subsection.4.3.2}%
\contentsline {subsubsection}{Erweiterung mit einem irreduziblen Polynom}{71}{section*.87}%
\contentsline {subsubsection}{Matrixrealisierung der Multiplikation mit $\alpha $}{72}{section*.88}%
\contentsline {subsubsection}{Inverse}{73}{section*.89}%
\contentsline {subsubsection}{Algebraische Konstruktion}{75}{section*.91}%
\contentsline {subsubsection}{Reduktion modulo $m$}{75}{section*.92}%
\contentsline {subsubsection}{Multiplikative Inverse}{77}{section*.93}%
\contentsline {subsection}{\numberline {4.3.3}Zerfällungskörper }{78}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Eigenwerte und Eigenvektoren }{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grundlagen }{81}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Kern und Bild von Matrixpotenzen }{81}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Invariante Unterräume }{83}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Nilpotente Matrizen }{84}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Eigenwerte und Eigenvektoren }{85}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Verallgemeinerte Eigenräume }{87}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Zerlegung in invariante Unterräume }{88}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Das charakteristische Polynom }{89}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Normalformen }{91}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diagonalform}{91}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Jordan-Normalform }{91}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Reelle Normalform }{94}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Obere Hessenberg-Form }{94}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Funktionen einer Matrix }{94}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Polynom-Funktionen }{94}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Approximation von $f(A)$ }{97}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Potenzreihen }{98}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Gelfand-Radius und Eigenwerte }{98}{subsection.5.3.4}%
\contentsline {subsubsection}{Spezialfall: Diagonalisierbare Matrizen}{98}{section*.95}%
\contentsline {subsubsection}{Blockmatrizen}{99}{section*.96}%
\contentsline {subsubsection}{Jordan-Blöcke}{100}{section*.97}%
\contentsline {subsubsection}{Iterationsfolgen}{100}{section*.98}%
\contentsline {subsubsection}{Der Satz von Gelfand}{101}{section*.99}%
\contentsline {section}{\numberline {5.4}Numerische Verfahren zur Eigenwertbestimmung }{102}{section.5.4}%
\contentsline {section}{\numberline {5.5}Spektraltheorie }{102}{section.5.5}%
\contentsline {chapter}{\numberline {6}Permutationen }{105}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutationen einer endlichen Menge }{105}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Permutationen als $2\times n$-Matrizen}{105}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Zyklenzerlegung }{106}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Konjugierte Elemente in $S_n$}{107}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Permutationen und Transpositionen }{107}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Zyklus und Permutationen aus Transpositionen}{108}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Signum einer Permutation}{108}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Permutationsmatrizen }{109}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Matrizen}{110}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Transpositionen}{110}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Determinante und Vorzeichen}{111}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Determinante }{112}{section.6.4}%
\contentsline {chapter}{\numberline {7}Matrizengruppen }{113}{chapter.7}%
\contentsline {section}{\numberline {7.1}Symmetrien }{113}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lie-Gruppen }{113}{section.7.2}%
\contentsline {section}{\numberline {7.3}Lie-Algebren }{113}{section.7.3}%
\contentsline {section}{\numberline {7.4}Homogene Räume }{113}{section.7.4}%
\contentsline {chapter}{\numberline {8}Graphen }{115}{chapter.8}%
\contentsline {section}{\numberline {8.1}Beschreibung von Graphen mit Matrizen }{115}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Definition von Graphen }{116}{subsection.8.1.1}%
\contentsline {subsubsection}{Ungerichtete Graphen}{116}{section*.103}%
\contentsline {subsubsection}{Gerichtete Graphen}{116}{section*.104}%
\contentsline {subsubsection}{Beschriftete Graphen}{119}{section*.106}%
\contentsline {subsection}{\numberline {8.1.2}Die Adjazenz-Matrix und Laplace-Matrix }{119}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Spektrale Graphentheorie }{120}{section.8.2}%
\contentsline {section}{\numberline {8.3}Wavelets auf Graphen }{120}{section.8.3}%
\contentsline {chapter}{\numberline {9}Wahrscheinlichkeitsmatrizen }{121}{chapter.9}%
\contentsline {section}{\numberline {9.1}Google-Matrix }{121}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Ein Modell für Webseitenbesucher }{122}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Wahrscheinlichkeitsinterpretation }{122}{subsection.9.1.2}%
\contentsline {subsubsection}{Ereignisse und Wahrscheinlichkeiten}{122}{section*.108}%
\contentsline {subsubsection}{Bedingte Wahrscheinlichkeit}{123}{section*.109}%
\contentsline {subsubsection}{Totale Wahrscheinlichkeit}{123}{section*.110}%
\contentsline {subsection}{\numberline {9.1.3}``Freier Wille'' }{124}{subsection.9.1.3}%
\contentsline {subsubsection}{Erweiterung der Link-Matrix}{124}{section*.111}%
\contentsline {subsubsection}{Die Google-Matrix}{125}{section*.112}%
\contentsline {subsection}{\numberline {9.1.4}Wahrscheinlichkeitsverteilung }{126}{subsection.9.1.4}%
\contentsline {subsubsection}{Stationäre Verteilung}{126}{section*.113}%
\contentsline {subsubsection}{Potenzverfahren}{127}{section*.114}%
\contentsline {section}{\numberline {9.2}Diskrete Markov-Ketten und Wahrscheinlichkeitsmatrizen }{128}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Markov-Eigenschaft}{128}{subsection.9.2.1}%
\contentsline {subsubsection}{Gedächtnislosigkeit}{128}{section*.115}%
\contentsline {subsubsection}{Die Chapman-Kolmogorov-Gleichung}{129}{section*.116}%
\contentsline {subsection}{\numberline {9.2.2}Diskrete Markov-Kette}{129}{subsection.9.2.2}%
\contentsline {subsubsection}{Zustandswahrscheinlichkeiten}{131}{section*.118}%
\contentsline {subsubsection}{Zeitunabhängige Übergangswahrscheinlichkeiten}{131}{section*.119}%
\contentsline {subsubsection}{Stationäre Verteilung}{131}{section*.120}%
\contentsline {subsubsection}{Irreduzible Markov-Ketten}{132}{section*.121}%
\contentsline {subsubsection}{Die konvexe Menge der stationären Verteilungen}{134}{section*.123}%
\contentsline {subsubsection}{Grenzverteilung}{134}{section*.125}%
\contentsline {subsubsection}{Erwartungswert und Varianz}{135}{section*.126}%
\contentsline {subsubsection}{Erwartungswert von Werten auf Übergängen}{135}{section*.127}%
\contentsline {subsection}{\numberline {9.2.3}Absorbierende Zustände}{136}{subsection.9.2.3}%
\contentsline {subsubsection}{Absorbtionszeit}{137}{section*.129}%
\contentsline {subsubsection}{Wartezeit}{138}{section*.130}%
\contentsline {section}{\numberline {9.3}Positive Vektoren und Matrizen }{138}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Elementare Eigenschaften }{139}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Die verallgemeinerte Dreiecksungleichung }{142}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Der Satz von Perron-Frobenius }{144}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Das Paradoxon von Parrondo }{148}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Die beiden Teilspiele }{148}{subsection.9.4.1}%
\contentsline {subsubsection}{Das Spiel $A$}{148}{section*.136}%
\contentsline {subsubsection}{Das Spiel $B$}{148}{section*.137}%
\contentsline {subsubsection}{Übergangsmatrix im Spiel $B$}{148}{section*.138}%
\contentsline {subsubsection}{Gewinnerwartung in einem Einzelspiel $B$}{149}{section*.140}%
\contentsline {subsubsection}{Das wiederholte Spiel $B$}{150}{section*.141}%
\contentsline {subsubsection}{Das modifizierte Spiel $\tilde {B}$}{151}{section*.142}%
\contentsline {subsubsection}{Gewinnerwartung im modifizierten Einzelspiel}{152}{section*.144}%
\contentsline {subsubsection}{Iteration des modifizierten Spiels}{153}{section*.145}%
\contentsline {subsection}{\numberline {9.4.2}Kombination der Spiele }{153}{subsection.9.4.2}%
\contentsline {subsubsection}{Das Spiel $C$}{154}{section*.146}%
\contentsline {subsubsection}{Das iterierte Spiel $C$}{154}{section*.147}%
\contentsline {chapter}{\numberline {10}Anwendungen in Kryptographie und Codierungstheorie }{155}{chapter.10}%
\contentsline {section}{\numberline {10.1}Arithmetik für die Kryptographie }{155}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Potenzieren }{155}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Rechenoperationen in $\mathbb {F}_p$ }{155}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Rechenoperationen in $\mathbb {F}_{2^l}$ }{155}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Kryptographie und endliche Körper }{155}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Potenzen in $\mathbb {F}_p$ und diskreter Logarithmus }{155}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Diffie-Hellman-Schlüsseltausch }{157}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Elliptische Kurven }{157}{subsection.10.2.3}%
\contentsline {subsubsection}{Elliptische Kurven}{158}{section*.149}%
\contentsline {subsubsection}{Geometrische Definition der Gruppenoperation}{159}{section*.151}%
\contentsline {subsubsection}{Gruppenoperation, algebraische Konstruktion}{160}{section*.152}%
\contentsline {subsubsection}{Beispiele}{163}{section*.153}%
\contentsline {subsubsection}{Diffie-Hellman in einer elliptischen Kurve}{163}{section*.154}%
\contentsline {section}{\numberline {10.3}Advanced Encryption Standard -- AES }{163}{section.10.3}%
\contentsline {section}{\numberline {10.4}Fehlerkorrigierende Codes nach Reed-Solomon }{163}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Was ist ein Code? }{164}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Reed-Solomon-Code }{164}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Decodierung }{164}{subsection.10.4.3}%
\contentsline {chapter}{\numberline {11}Homologie }{165}{chapter.11}%
\contentsline {section}{\numberline {11.1}Simplexe und simpliziale Komplexe }{165}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Simplexe und Rand }{165}{subsection.11.1.1}%
\contentsline {subsubsection}{Rand eines Dreiecks}{165}{section*.157}%
\contentsline {subsubsection}{Simplizes}{166}{section*.158}%
\contentsline {subsubsection}{Rechnen mit Simplizes}{167}{section*.159}%
\contentsline {subsubsection}{Rand eines Simplex}{167}{section*.160}%
\contentsline {subsection}{\numberline {11.1.2}Triangulation }{168}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Kettenkomplexe }{168}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Randoperator von Simplexen }{168}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Kettenkomplexe und Morphismen }{168}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Homologie }{168}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Homologie eines Kettenkomplexes }{168}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Induzierte Abbildung }{168}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Homologie eines simplizialen Komplexes }{168}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Exaktheit und die Mayer-Vietoris-Folge }{168}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Kurze exakte Folgen von Kettenkomplexen }{168}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Schlangenlemma und lange exakte Folgen }{168}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Mayer-Vietoris-Folge }{168}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}Fixpunkte }{168}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Lefshetz-Spurformel }{168}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Brower-Fixpunktsatz }{168}{subsection.11.5.2}%
\contentsline {part}{II\hspace {1em}Anwendungen und weiterführende Themen}{171}{part.2}%
\contentsline {chapter}{\numberline {12}Thema}{175}{chapter.12}%
\contentsline {section}{\numberline {12.1}Teil 0}{175}{section.12.1}%
\contentsline {section}{\numberline {12.2}Teil 1 }{175}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}De finibus bonorum et malorum }{176}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Teil 2 }{176}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}De finibus bonorum et malorum }{176}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Teil 3 }{177}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}De finibus bonorum et malorum }{177}{subsection.12.4.1}%
\contentsline {chapter}{Index}{179}{subsection.12.4.1}%
