\begin{theindex}

  \item $R^*$, \hyperpage{38}
  \item $\Bbbk$, \hyperpage{15}
  \item $\mathbb{N}$, \hyperpage{9}

  \indexspace

  \item absorbierende Markov-Kette, \hyperpage{136}
  \item absorbierender Zustand, \hyperpage{136}
  \item Addition
    \subitem in $\mathbb{N}$, \hyperpage{10}
  \item algebraische Sichtweise, \hyperpage{49}
  \item antikommutativ, \hyperpage{20}
  \item arithmetische Sichtweise, \hyperpage{49}
  \item aufgespannter Raum, \hyperpage{23}

  \indexspace

  \item Basis, \hyperpage{24}
  \item Binomialkoeffizient, \hyperpage{100}
  \item Blockmatrix, \hyperpage{99}

  \indexspace

  \item Cayley, Arthur, \hyperpage{20}
  \item charakteristisches Polynom, \hyperpage{99}

  \indexspace

  \item Darstellung, \hyperpage{36}
  \item Descartes, René, \hyperpage{5}
  \item Diagonalform, \hyperpage{98}
  \item diagonalisierbar, \hyperpage{98}
  \item Diagonalmatrix, \hyperpage{99}
  \item Dimension, \hyperpage{24}
  \item diskreter Logarithmus, \hyperpage{156}
  \item Distributivgesetz, \hyperpage{36}
  \item Divisionsalgebra, \hyperpage{20}
  \item Durchmesser eines Graphen, \hyperpage{118}

  \indexspace

  \item Eigenbasis, \hyperpage{98}
  \item Eigenraum, \hyperpage{86}
  \item Einheit, \hyperpage{38}
  \item Einheitengruppe, \hyperpage{38}
  \item Einheitsmatrix, \hyperpage{26}
  \item Einheitsquaternionen, \hyperpage{20}
  \item Erweitern, \hyperpage{14}

  \indexspace

  \item Faktorgruppe, \hyperpage{35}
  \item Fermat, Pierre de, \hyperpage{5}
  \item Fundamental-Matrix, \hyperpage{136}
  \item Fundamentalsatz der Algebra, \hyperpage{19}
  \item Färbeproblem, \hyperpage{115}

  \indexspace

  \item Gauss, Carl Friedrich, \hyperpage{19}
  \item Gausssche Zahlen, \hyperpage{37}
  \item Gelfand
    \subitem Satz von, \hyperpage{101}
  \item Gelfand-Radius, \hyperpage{98, 99}
  \item gerichteter Graph, \hyperpage{116}
  \item Github-Repository, \hyperpage{1}
  \item Google-Matrix, \hyperpage{125}
  \item Graph, \hyperpage{115}
    \subitem Durchmesser des, \hyperpage{118}
    \subitem gerichteter, \hyperpage{116}
    \subitem ungerichteter, \hyperpage{116}
  \item Graphentheorie
    \subitem spektrale, \hyperpage{115}
  \item Grenzverteilung, \hyperpage{134}
  \item Grenzwert, \hyperpage{98}
  \item Gruppe, \hyperpage{33}

  \indexspace

  \item Halbgruppe, \hyperpage{33}
  \item homogene Markov-Kette, \hyperpage{131}
  \item homogenes Gleichungssystem, \hyperpage{27}
  \item Homomorphismus, \hyperpage{34}, \hyperpage{39}

  \indexspace

  \item Ideal, \hyperpage{40}
  \item inverse Matrix, \hyperpage{27}
  \item irreduzible Markov-Kette, \hyperpage{132}
  \item irreduzibles Polynom, \hyperpage{70}

  \indexspace

  \item Jordan-Block, \hyperpage{92}, \hyperpage{100}
  \item Jordan-Matrix, \hyperpage{92}

  \indexspace

  \item Kante, \hyperpage{116}
  \item Kehrwert, \hyperpage{15}
  \item Kern, \hyperpage{30}, \hyperpage{35}, \hyperpage{39}
  \item Knoten, \hyperpage{116}
  \item kommutativer Ring, \hyperpage{36}
  \item Kommutativgesetz, \hyperpage{11}
  \item komplex, \hyperpage{98}
  \item Komplexitätstheorie, \hyperpage{115}
  \item Konvergenzbedingung, \hyperpage{98}
  \item Konvergenzkriterium, \hyperpage{98}
  \item konvex, \hyperpage{134}
  \item konvexe Kombination, \hyperpage{134}
  \item Kronecker-$\delta$, \hyperpage{26}
  \item Kronecker-Symbol, \hyperpage{26}
  \item Körper, \hyperpage{15}
  \item Kürzen, \hyperpage{14}

  \indexspace

  \item Leitkoeffizient, \hyperpage{51}
  \item lineare
    \subitem Algebra, \hyperpage{100}
  \item lineares Gleichungssystem, \hyperpage{15}

  \indexspace

  \item Markov-Eigenschaft, \hyperpage{128}
  \item Matrix, \hyperpage{25}
  \item Minimalpolynom einer Matrix, \hyperpage{93}
  \item Monoid, \hyperpage{33}

  \indexspace

  \item Nachfolger, \hyperpage{9}
  \item natürliche Zahlen, \hyperpage{9}
  \item neutrales Element, \hyperpage{33}
  \item nichtnegative Matrix, \hyperpage{139}
  \item nichtnegativer Vektor, \hyperpage{139}
  \item Norm, \hyperpage{97}
  \item Normalteiler, \hyperpage{35}
  \item normiertes Polynom, \hyperpage{51}
  \item Nullteiler, \hyperpage{53}
  \item nullteilerfrei, \hyperpage{53}

  \indexspace

  \item Peano-Axiome, \hyperpage{9}
  \item Pfad, \hyperpage{117}
  \item Pfadwahrscheinlichkeit, \hyperpage{129}
  \item Polynom, \hyperpage{49}
    \subitem charakteristisch, \hyperpage{99}
    \subitem monisch, \hyperpage{51}
    \subitem normiert, \hyperpage{51}
  \item Polynome über $R$, \hyperpage{50}
  \item positive Matrix, \hyperpage{139}
  \item positiver Vektor, \hyperpage{139}
  \item Primzahl, \hyperpage{11}

  \indexspace

  \item quadratische Matrix, \hyperpage{25}
  \item Quaternionen, \hyperpage{20}
  \item Quotientengruppe, \hyperpage{35}
  \item Quotientenring, \hyperpage{40}

  \indexspace

  \item reguläre Darstellung, \hyperpage{36}
  \item Ring, \hyperpage{13}, \hyperpage{36}, \hyperpage{50}
    \subitem kommutativ, \hyperpage{36}
    \subitem kommutativer, \hyperpage{13}
  \item Ring mit Eins, \hyperpage{36}
  \item Ringhomomorphismus, \hyperpage{39}

  \indexspace

  \item Satz von Gelfand, \hyperpage{101}
  \item Skalar, \hyperpage{50}
  \item Spektralradius, \hyperpage{98}
  \item stationäre Verteilung, \hyperpage{126}, \hyperpage{131}
  \item Stundenplan, \hyperpage{115}

  \indexspace

  \item teilbar, \hyperpage{11}
  \item Teilbarkeit, \hyperpage{11}
  \item totale Wahrscheinlichkeit, \hyperpage{123}
  \item transienter Zustand, \hyperpage{136}

  \indexspace

  \item ungerichteter Graph, \hyperpage{116}

  \indexspace

  \item Vektorform eines Gleichungssystems, \hyperpage{23}
  \item Vertex, \hyperpage{116}

  \indexspace

  \item Wahrscheinlichkeit
    \subitem totale, \hyperpage{123}

  \indexspace

  \item Zahlentheorie, \hyperpage{11}

\end{theindex}
