\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{buch-blx,chapters/references,papers/000template/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{buch:repo}
\abx@aux@segm{1}{0}{buch:repo}
\newlabel{refsection:1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grundlagen}{3}{part.1}\protected@file@percent }
\newlabel{chapter:einleitung}{{I}{5}{Einleitung}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zahlen }{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:zahlen}{{1}{9}{Zahlen}{chapter.1}{}}
\newlabel{buch:section:natuerliche-zahlen}{{1.1}{9}{Natürliche Zahlen}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Natürliche Zahlen }{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peano-Axiome}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vollständige Induktion}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addition}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplikation}{10}{section*.7}\protected@file@percent }
\newlabel{buch:zahlen:multiplikation-rekursion}{{1.1}{10}{Multiplikation}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rechenregeln}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teilbarkeit}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konstruktion der natürlichen Zahlen aus der Mengenlehre}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natürliche Zahlen als Äquivalenzklassen}{12}{section*.11}\protected@file@percent }
\newlabel{buch:section:ganze-zahlen}{{1.2}{12}{Ganze Zahlen}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ganze Zahlen }{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paare von natürlichen Zahlen}{12}{section*.12}\protected@file@percent }
\newlabel{buch:zahlen:ganze-rechenregeln}{{1.2}{13}{Paare von natürlichen Zahlen}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Äquivalenzrelation}{13}{section*.13}\protected@file@percent }
\newlabel{buch:zahlen:ganz-aquivalenz}{{1.3}{13}{Äquivalenzrelation}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entgegengesetzter Wert}{13}{section*.14}\protected@file@percent }
\newlabel{buch:zahlen:eqn:entgegengesetzt}{{1.4}{13}{Entgegengesetzter Wert}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lösung von Gleichungen}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ring}{14}{section*.16}\protected@file@percent }
\newlabel{buch:section:rationale-zahlen}{{1.3}{14}{Rationale Zahlen}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rationale Zahlen }{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brüche}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kürzen}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kehrwert}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösung von linearen Gleichungen}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Körper}{15}{section*.21}\protected@file@percent }
\newlabel{buch:section:reelle-zahlen}{{1.4}{16}{Reelle Zahlen}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reelle Zahlen }{16}{section.1.4}\protected@file@percent }
\newlabel{buch:section:komplexe-zahlen}{{1.5}{16}{Komplexe Zahlen}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Komplexe Zahlen }{16}{section.1.5}\protected@file@percent }
\newlabel{buch:zahlen:eqn:igleichung}{{1.5}{16}{Komplexe Zahlen}{equation.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imaginäre und komplexe Zahlen}{17}{section*.22}\protected@file@percent }
\newlabel{buch:zahlen:cregeln}{{1.6}{17}{Imaginäre und komplexe Zahlen}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real- und Imaginärteil}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komplexe Konjugation}{17}{section*.24}\protected@file@percent }
\abx@aux@cite{buch:ebbinghaus}
\abx@aux@segm{1}{0}{buch:ebbinghaus}
\@writefile{toc}{\contentsline {subsubsection}{Betrag}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Division}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gausssche Zahlenebene}{18}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Argument und Betrag einer komplexen Zahl $z=a+ib$ in der Gaussschen Zahlenebene \relax }}{19}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{buch:zahlen:cfig}{{1.1}{19}{Argument und Betrag einer komplexen Zahl $z=a+ib$ in der Gaussschen Zahlenebene \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometrische Interpretation der Rechenoperationen}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebraische Vollständigkeit}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quaternionen und Octonionen}{20}{section*.31}\protected@file@percent }
\newlabel{buch:zahlen:eqn:quaternionenregeln}{{1.7}{20}{Quaternionen und Octonionen}{equation.1.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vektoren und Matrizen }{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:vektoren-und-matrizen}{{2}{23}{Vektoren und Matrizen}{chapter.2}{}}
\newlabel{buch:grundlagen:section:linearealgebra}{{2.1}{23}{Lineare Algebra}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lineare Algebra }{23}{section.2.1}\protected@file@percent }
\newlabel{buch:grundlagen:subsection:vektoren}{{2.1.1}{23}{Vektoren}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vektoren }{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeilen- und Spaltenvektoren}{23}{section*.32}\protected@file@percent }
\newlabel{buch:vektoren-und-matrizen:eqn:vrgesetze}{{2.1}{24}{Zeilen- und Spaltenvektoren}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standardbasisvektoren}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vektorraum}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gleichungssysteme in Vektorform}{25}{section*.35}\protected@file@percent }
\newlabel{buch:vektoren-und-matrizen:eqn:vektorform}{{2.2}{25}{Gleichungssysteme in Vektorform}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lineare Abhängigkeit}{26}{section*.36}\protected@file@percent }
\newlabel{buch:vektoren-und-matrizen:eqn:linabhkomb}{{2.3}{26}{Lineare Abhängigkeit}{equation.2.1.3}{}}
\newlabel{buch:vektoren-und-matrizen:eqn:linabhkomb}{{2.1.1}{26}{Lineare Abhängigkeit}{equation.2.1.3}{}}
\newlabel{buch:vektoren-und-matrizen:eqn:linabhdef}{{2.4}{26}{}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basis}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unterräume}{26}{section*.38}\protected@file@percent }
\newlabel{buch:grundlagen:subsection:matrizen}{{2.1.2}{27}{Matrizen}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matrizen }{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition einer Matrix}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addition und Multiplikation mit Skalaren}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplikation}{28}{section*.41}\protected@file@percent }
\newlabel{buch:vektoren-unbd-matrizen:eqn:matrixmultiplikation}{{2.5}{28}{}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einheitsmatrix}{28}{section*.42}\protected@file@percent }
\newlabel{buch:grundlagen:subsection:gleichungssyteme}{{2.1.3}{28}{Gleichungssysteme}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gleichungssysteme }{28}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eindeutige Lösung}{28}{section*.43}\protected@file@percent }
\newlabel{buch:grundlagen:eqn:homogenessystem}{{2.6}{28}{Eindeutige Lösung}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhomogene und homogene Gleichungssysteme}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauss-Algorithmus}{29}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zweckmässiger Ablauf der Berechnung des Gauss-Algorithmus. Falls in einer Spalte kein weiteres von $0$ verschiedenes Pivotelement zur Verfügung steht, wird die Zeile übersprungen. Weisse Felder enthalten $0$, dunkelgraue $1$. Die roten Kreise bezeichnen Pivot-Elemente, die blauen Felder die mit einer Zeilensubtraktion zu $0$ gemacht werden sollen. \relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{buch:grundlagen:fig:gaussalgorithmus}{{2.1}{30}{Zweckmässiger Ablauf der Berechnung des Gauss-Algorithmus. Falls in einer Spalte kein weiteres von $0$ verschiedenes Pivotelement zur Verfügung steht, wird die Zeile übersprungen. Weisse Felder enthalten $0$, dunkelgraue $1$. Die roten Kreise bezeichnen Pivot-Elemente, die blauen Felder die mit einer Zeilensubtraktion zu $0$ gemacht werden sollen. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lösungsmenge}{31}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Matrix}{31}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinante}{32}{section*.49}\protected@file@percent }
\newlabel{buch:grundlagen:subsection:lineare-abbildungen}{{2.1.4}{32}{Lineare Abbildungen}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lineare Abbildungen }{32}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{32}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix}{33}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basiswechsel}{33}{section*.52}\protected@file@percent }
\newlabel{buch:vektoren-und-matrizen:eqn:basiswechselgleichung}{{2.8}{33}{Basiswechsel}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umkehrabbbildung}{34}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kern und Bild}{34}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rang und Defekt}{35}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quotient}{35}{section*.56}\protected@file@percent }
\newlabel{buch:section:skalarprodukt}{{2.2}{35}{Skalarprodukt}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skalarprodukt }{35}{section.2.2}\protected@file@percent }
\newlabel{buch:subsection:bilinearformen}{{2.2.1}{36}{Bilinearformen und Skalarprodukte}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bilinearformen und Skalarprodukte }{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetrische bilineare Funktionen}{36}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positiv definite Bilinearformen und Skalarprodukt}{36}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dreiecksungleichung}{37}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarformel}{38}{section*.60}\protected@file@percent }
\newlabel{buch:grundlagen:eqn:polarformel}{{2.9}{38}{Polarformel}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komplexe Vektorräume und Sesquilinearformen}{38}{section*.61}\protected@file@percent }
\newlabel{buch:subsection:orthonormalbasis}{{2.2.2}{39}{Orthognormalbasis}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Orthognormalbasis }{39}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gram-Matrix}{39}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthonormalbasis}{39}{section*.63}\protected@file@percent }
\newlabel{buch:grundlagen:eqn:koordinaten-in-orthonormalbasis}{{2.10}{39}{Orthonormalbasis}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gram-Schmidt-Orthonormalisierung}{39}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthogonalisierung}{40}{section*.65}\protected@file@percent }
\newlabel{buch:grundlagen:eqn:orthogonal-basiszerlegung}{{2.11}{40}{Orthogonalisierung}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orthonormalbasen in komplexen Vektorräumen}{40}{section*.66}\protected@file@percent }
\newlabel{buch:grundlagen:definition:selstadjungiert}{{2.22}{40}{}{satz.2.22}{}}
\newlabel{buch:subsection:symmetrisch-und-selbstadjungiert}{{2.2.3}{40}{Symmetrische und selbstadjungierte Abbilungen}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Symmetrische und selbstadjungierte Abbilungen }{40}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetrische Abbildungen}{41}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selbstadjungierte Abbildungen}{41}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die Adjungierte}{41}{section*.69}\protected@file@percent }
\newlabel{buch:subsection:orthogonale-und-unitaere-matrizen}{{2.2.4}{42}{Orthogonale und unitäre Matrizen}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Orthogonale und unitäre Matrizen }{42}{subsection.2.2.4}\protected@file@percent }
\newlabel{buch:subsection:orthogonale-unterraeume}{{2.2.5}{42}{Orthogonale Unterräume}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Orthogonale Unterräume }{42}{subsection.2.2.5}\protected@file@percent }
\newlabel{buch:subsection:andere-normen}{{2.2.6}{42}{Andere Normen auf Vektorräumen}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Andere Normen auf Vektorräumen }{42}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$l^1$-Norm}{42}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$l^\infty $-Norm}{43}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operatornorm}{43}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normen auf Funktionenräumen}{44}{section*.73}\protected@file@percent }
\newlabel{buch:section:algebraische-Strukturen}{{2.3}{44}{Algebraische Strukturen}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algebraische Strukturen }{44}{section.2.3}\protected@file@percent }
\newlabel{buch:grundlagen:subsection:gruppen}{{2.3.1}{44}{Gruppen}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gruppen }{44}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Übersicht über die verschiedenen algebraischen Strukturen, die in Abschnitt~\ref  {buch:section:algebraische-Strukturen} zusammengestellt werden. \relax }}{45}{figure.caption.74}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:fig:strukturen}{{2.2}{45}{Übersicht über die verschiedenen algebraischen Strukturen, die in Abschnitt~\ref {buch:section:algebraische-Strukturen} zusammengestellt werden. \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele von Gruppen}{46}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einige einfache Rechenregeln in Gruppen}{47}{section*.76}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:satz:gruppenregeln}{{2.33}{47}{}{satz.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homomorphismen}{47}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalteiler}{48}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faktorgruppen}{48}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darstellungen}{49}{section*.80}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:def:darstellung}{{2.38}{49}{}{satz.2.38}{}}
\newlabel{buch:grundlagen:subsection:ringe}{{2.3.2}{49}{Ringe und Moduln}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ringe und Moduln }{49}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition eines Rings}{49}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Der Ring der ganzen Gausschen Zahlen besteht aus den ganzahligen Gitterpunkten in der Gausschen Zahlenebene \relax }}{50}{figure.caption.83}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:fig:ganzgauss}{{2.3}{50}{Der Ring der ganzen Gausschen Zahlen besteht aus den ganzahligen Gitterpunkten in der Gausschen Zahlenebene \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele von Ringen}{50}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einheiten}{51}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nullteiler}{51}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ideale im Ring der ganzen Gaussschen Zahlen $\mathbb  {Z}[i]$. Für jedes Element $r\in \mathbb  {Z}[i]$ ist die Menge $r\mathbb  {Z}[i]$ ein ein Ideal in $\mathbb  {Z}[i]$. Links das Ideal $(1+2i)\mathbb  {Z}[i]$ (blau), rechts das Ideal $(1+i)\mathbb  {Z}[i]$ (rot). \relax }}{52}{figure.caption.88}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:fig:ideale}{{2.4}{52}{Ideale im Ring der ganzen Gaussschen Zahlen $\mathbb {Z}[i]$. Für jedes Element $r\in \mathbb {Z}[i]$ ist die Menge $r\mathbb {Z}[i]$ ein ein Ideal in $\mathbb {Z}[i]$. Links das Ideal $(1+2i)\mathbb {Z}[i]$ (blau), rechts das Ideal $(1+i)\mathbb {Z}[i]$ (rot). \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homomorphismus}{52}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ideale}{52}{section*.87}\protected@file@percent }
\newlabel{buch:grundlagen:subsection:algebren}{{2.3.3}{53}{Algebren}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algebren }{53}{subsection.2.3.3}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:eqn:algebrakommutativ}{{2.12}{53}{Algebren}{equation.2.3.12}{}}
\newlabel{buch:vektorenmatrizen:eqn:algebralinear}{{2.13}{53}{Algebren}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Algebra der Funktionen $\Bbbk ^X$}{54}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die Algebra der stetigen Funktionen $C([a,b])$}{54}{section*.90}\protected@file@percent }
\newlabel{buch:subsection:koerper}{{2.3.4}{54}{Körper}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Körper }{54}{subsection.2.3.4}\protected@file@percent }
\newlabel{buch:section:hadamard-algebra}{{2.4}{55}{Hadamard-Algebra}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hadamard-Algebra }{55}{section.2.4}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:subsection:hadamard-produkt}{{2.4.1}{55}{Hadamard-Produkt}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hadamard-Produkt }{55}{subsection.2.4.1}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:subsection:vertraeglichkeit}{{2.4.2}{56}{Hadamard-Produkt und Matrizenalgebra}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hadamard-Produkt und Matrizenalgebra }{56}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unverträglichkeit von Hadamard- und Matrizen-Produkt}{56}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einbettung der Hadamard-Algebra ein eine Matrizenalgebra}{56}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Faltung und Fourier-Theorie}{57}{section*.93}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:subsection:weitere}{{2.4.3}{57}{Weitere Verknüpfungen}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Weitere Verknüpfungen }{57}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transposition}{57}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frobeniusnorm}{57}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalarprodukt}{58}{section*.96}\protected@file@percent }
\newlabel{1001}{{2.1}{58}{Übungsaufgaben}{problemcounter.2.1}{}}
\newlabel{buch:1001:inverse}{{2.14}{59}{Übungsaufgaben}{equation.2.4.14}{}}
\newlabel{1002}{{2.2}{59}{Übungsaufgaben}{problemcounter.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Polynome }{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:polynome}{{3}{61}{Polynome}{chapter.3}{}}
\newlabel{buch:eqn:polynome:polynom}{{3.1}{61}{Polynome}{equation.3.0.1}{}}
\newlabel{buch:eqn:polynome:beispiel}{{3.2}{61}{Polynome}{equation.3.0.2}{}}
\newlabel{buch:eqn:polynome:basic}{{3.3}{61}{Polynome}{equation.3.0.3}{}}
\newlabel{buch:eqn:polynome:faltung}{{3.4}{62}{Polynome}{equation.3.0.4}{}}
\newlabel{buch:section:polynome:definitionen}{{3.1}{62}{Definitionen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitionen }{62}{section.3.1}\protected@file@percent }
\newlabel{buch:subsection:polynome:skalare}{{3.1.1}{62}{Skalare}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Skalare }{62}{subsection.3.1.1}\protected@file@percent }
\newlabel{summenzeichenkonvention}{{3.1.1}{63}{Skalare}{satz.3.1}{}}
\newlabel{buch:subsection:polynome:ring}{{3.1.2}{63}{Der Polynomring}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Der Polynomring }{63}{subsection.3.1.2}\protected@file@percent }
\newlabel{buch:subsection:polynome:grad}{{3.1.3}{64}{Grad}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grad }{64}{subsection.3.1.3}\protected@file@percent }
\newlabel{lemma:rechenregelnfuerpolynomgrad}{{3.3}{64}{}{satz.3.3}{}}
\newlabel{buch:eqn:polynome:gradsumme}{{3.5}{64}{}{equation.3.1.5}{}}
\newlabel{buch:eqn:polynome:gradprodukt}{{3.6}{64}{}{equation.3.1.6}{}}
\newlabel{buch:eqn:polynome:gradskalar}{{3.7}{64}{}{equation.3.1.7}{}}
\newlabel{buch:eqn:definitionen:nullteilerbeispiel}{{3.8}{65}{Grad}{equation.3.1.8}{}}
\newlabel{buch:eqn:polynome:gradsummeexakt}{{3.9}{65}{}{equation.3.1.9}{}}
\newlabel{buch:eqn:polynome:gradproduktexakt}{{3.10}{65}{}{equation.3.1.10}{}}
\newlabel{buch:eqn:polynome:gradskalarexakt}{{3.11}{65}{}{equation.3.1.11}{}}
\newlabel{buch:def:definitionen:polynomfilterung}{{3.6}{65}{}{satz.3.6}{}}
\newlabel{buch:subsection:polynome:teilbarkeit}{{3.1.4}{66}{Teilbarkeit}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Teilbarkeit }{66}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomdivision}{66}{section*.98}\protected@file@percent }
\newlabel{buch:polynome:eqn:divisionsaufgabe}{{3.12}{66}{Polynomdivision}{equation.3.1.12}{}}
\newlabel{buch:polynome:eqn:divisionsaufgabe}{{3.13}{67}{Polynomdivision}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Euklidische Ringe und Faktorzerlegung}{67}{section*.99}\protected@file@percent }
\newlabel{buch:20-polynome:def:euklidischerring-2}{{2}{67}{}{Item.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Irreduzible Polynome}{68}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faktorisierung in einem Polynomring}{68}{section*.101}\protected@file@percent }
\newlabel{buch:subsection:polynome:potenzreihen}{{3.1.5}{68}{Formale Potenzreihen}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Formale Potenzreihen }{68}{subsection.3.1.5}\protected@file@percent }
\newlabel{buch:section:polynome:vektoren}{{3.2}{68}{Polynome als Vektoren}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polynome als Vektoren }{68}{section.3.2}\protected@file@percent }
\newlabel{buch:subsection:polynome:beliebigergrad}{{3.2.1}{69}{Polynome beliebigen Grades}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Polynome beliebigen Grades }{69}{subsection.3.2.1}\protected@file@percent }
\newlabel{buch:subsection:polynome:multiplikativestruktur}{{3.2.2}{70}{Multiplikative Struktur}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiplikative Struktur }{70}{subsection.3.2.2}\protected@file@percent }
\newlabel{buch:polynome:section:matrizen}{{3.3}{70}{Polynommultiplikation mit Matrizen}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polynommultiplikation mit Matrizen }{70}{section.3.3}\protected@file@percent }
\newlabel{buch:polynome:section:minimalpolynom}{{3.4}{70}{Minimalpolynom}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimalpolynom }{70}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Endliche Körper }{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:endliche-koerper}{{4}{71}{Endliche Körper}{chapter.4}{}}
\newlabel{buch:section:euklid}{{4.1}{71}{Der euklidische Algorithmus}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der euklidische Algorithmus }{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ganze Zahlen}{71}{subsection.4.1.1}\protected@file@percent }
\newlabel{lifting:euklid:raqb}{{4.1}{71}{Ganze Zahlen}{equation.4.1.1}{}}
\newlabel{buch:endlichekoerper:beispiel1}{{4.1.1}{72}{Ganze Zahlen}{equation.4.1.1}{}}
\newlabel{buch:endlichekoerper:subsection:matrixschreibweise}{{4.1.2}{73}{Matrixschreibweise}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Matrixschreibweise }{73}{subsection.4.1.2}\protected@file@percent }
\newlabel{lifting:euklid}{{4.2}{73}{Euklid}{satz.4.2}{}}
\newlabel{buch:endlichekoerper:subsection:matrixschreibweise}{{4.1.3}{74}{Vereinfachte Durchführung}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vereinfachte Durchführung }{74}{subsection.4.1.3}\protected@file@percent }
\newlabel{buch:endlichekoerper:eqn:cdrekursion}{{4.2}{75}{Vereinfachte Durchführung}{equation.4.1.2}{}}
\newlabel{buch:endlichekoerper:eqn:cdinitial}{{4.3}{75}{Vereinfachte Durchführung}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Polynome}{76}{subsection.4.1.4}\protected@file@percent }
\newlabel{buch:section:galoiskoerper}{{4.2}{77}{Galois-Körper}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Galois-Körper }{77}{section.4.2}\protected@file@percent }
\newlabel{buch:subsection:arithmetik-modulo-p}{{4.2.1}{78}{Arithmetik modulo $p$}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arithmetik modulo $p$ }{78}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restklassenring}{78}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Division in $\mathbb  {Z}/n\mathbb  {Z}$}{79}{section*.104}\protected@file@percent }
\newlabel{buch:endliche-koerper:teilerfremd}{{4.4}{79}{Division in $\mathbb {Z}/n\mathbb {Z}$}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Der kleine Satz von Fermat}{80}{section*.105}\protected@file@percent }
\newlabel{buch:endliche-koerper:satz:fermat}{{4.7}{80}{Kleiner Satz von Fermat}{satz.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Der Satz von Wilson}{81}{section*.106}\protected@file@percent }
\newlabel{buch:subsection:charakteristik}{{4.2.2}{81}{Charakteristik}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Charakteristik }{81}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primkörper}{82}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teilbarkeit von Binomialkoeffizienten}{82}{section*.108}\protected@file@percent }
\newlabel{buch:endliche-koerper:satz:binom}{{4.12}{82}{}{satz.4.12}{}}
\newlabel{buch:endliche-koerper:satz:binomk}{{4.13}{82}{}{satz.4.13}{}}
\newlabel{buch:endliche-koerper:eqn:a+b^p^k}{{4.5}{82}{}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Binomialkoeffizienten module $2$ im Pascal-Dreieck. Auf den rot hinterlegten Zeilen, die zu Exponenten der Form $2^k$ gehören, sind alle Koeffizienten ausser dem ersten und letzten durch $2$ teilbar. \relax }}{83}{figure.caption.109}\protected@file@percent }
\newlabel{buch:endliche-koerper:fig:binomial2}{{4.1}{83}{Binomialkoeffizienten module $2$ im Pascal-Dreieck. Auf den rot hinterlegten Zeilen, die zu Exponenten der Form $2^k$ gehören, sind alle Koeffizienten ausser dem ersten und letzten durch $2$ teilbar. \relax }{figure.caption.109}{}}
\newlabel{buch:endliche-koerper:eqn:a+b^p}{{4.6}{83}{Teilbarkeit von Binomialkoeffizienten}{equation.4.2.6}{}}
\newlabel{buch:endliche-koerper:satz:binomFp}{{4.14}{83}{}{satz.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Binomialkoeffizienten module $5$ im Pascal-Dreieck. Die von $0$ verschiedenen Reste werden durch Farben dargestellt: $1=\text  {schwarz}$, $2=\text  {\color {farbe2}rot}$, $3=\text  {\color {farbe3}grün}$, $4=\text  {\color {farbe4}blau}$. Auf den gelb hinterlegten Zeilen, die zu Exponenten der Form $5^k$ gehören, sind alle Koeffizienten ausser dem ersten und letzten durch $5$ teilbar. \relax }}{84}{figure.caption.110}\protected@file@percent }
\newlabel{buch:endliche-koerper:fig:binomial5}{{4.2}{84}{Binomialkoeffizienten module $5$ im Pascal-Dreieck. Die von $0$ verschiedenen Reste werden durch Farben dargestellt: $1=\text {schwarz}$, $2=\text {\color {farbe2}rot}$, $3=\text {\color {farbe3}grün}$, $4=\text {\color {farbe4}blau}$. Auf den gelb hinterlegten Zeilen, die zu Exponenten der Form $5^k$ gehören, sind alle Koeffizienten ausser dem ersten und letzten durch $5$ teilbar. \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frobenius-Automorphismus}{84}{section*.111}\protected@file@percent }
\newlabel{buch:endliche-koerper:fig:binomischeformel}{{4.7}{84}{Frobenius-Automorphismus}{equation.4.2.7}{}}
\newlabel{buch:section:wurzeln}{{4.3}{85}{Wurzeln}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wurzeln }{85}{section.4.3}\protected@file@percent }
\newlabel{buch:subsection:irreduziblepolynome}{{4.3.1}{85}{Irreduzible Polynome}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Irreduzible Polynome }{85}{subsection.4.3.1}\protected@file@percent }
\newlabel{buch:subsection:koerpererweiterungen}{{4.3.2}{87}{Körpererweiterungen}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Körpererweiterungen }{87}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erweiterung mit einem irreduziblen Polynom}{87}{section*.112}\protected@file@percent }
\newlabel{buch:endlichekoerper:eqn:ausdruecke}{{4.8}{87}{Erweiterung mit einem irreduziblen Polynom}{equation.4.3.8}{}}
\newlabel{buch:endlichekoerper:eqn:reduktion}{{4.9}{87}{Erweiterung mit einem irreduziblen Polynom}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrixrealisierung der Multiplikation mit $\alpha $}{87}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse}{88}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Additions- und Multiplikationstabelle für das Rechnen im Galois-Körper $\mathbb  {F}_7$. Die multiplikative Inverse eines Elements in $a\in \mathbb  {F}_7^*$ findet man, indem man in der Multiplikationstabelle in der Zeile $a$ die Spalte mit der $1$ sucht, diese Spalte ist mit der multiplikativen Inversen von $a$ angeschrieben. \relax }}{90}{figure.caption.115}\protected@file@percent }
\newlabel{buch:endlichekoerper:fig:additionmultiplikation}{{4.3}{90}{Additions- und Multiplikationstabelle für das Rechnen im Galois-Körper $\mathbb {F}_7$. Die multiplikative Inverse eines Elements in $a\in \mathbb {F}_7^*$ findet man, indem man in der Multiplikationstabelle in der Zeile $a$ die Spalte mit der $1$ sucht, diese Spalte ist mit der multiplikativen Inversen von $a$ angeschrieben. \relax }{figure.caption.115}{}}
\newlabel{buch:endlichekoerper:beispiel:inversemitmatrix}{{4.3.2}{90}{Inverse}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraische Konstruktion}{91}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduktion modulo $m$}{91}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplikative Inverse}{92}{section*.118}\protected@file@percent }
\newlabel{buch:subsection:zerfaellungskoerper}{{4.3.3}{94}{Zerfällungskörper}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zerfällungskörper }{94}{subsection.4.3.3}\protected@file@percent }
\newlabel{3002}{{4.1}{94}{Übungsaufgaben}{problemcounter.4.1}{}}
\newlabel{3001}{{4.2}{94}{Übungsaufgaben}{problemcounter.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigenwerte und Eigenvektoren }{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:eigenwerte-und-eigenvektoren}{{5}{97}{Eigenwerte und Eigenvektoren}{chapter.5}{}}
\newlabel{buch:section:grundlagen}{{5.1}{97}{Grundlagen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundlagen }{97}{section.5.1}\protected@file@percent }
\newlabel{buch:subsection:kern-und-bild}{{5.1.1}{97}{Kern und Bild von Matrixpotenzen}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kern und Bild von Matrixpotenzen }{97}{subsection.5.1.1}\protected@file@percent }
\newlabel{buch:eigenwerte:eqn:Jkchain}{{5.1}{98}{Kern und Bild von Matrixpotenzen}{equation.5.1.1}{}}
\newlabel{buch:eigenwerte:eqn:Kkchain}{{5.2}{98}{Kern und Bild von Matrixpotenzen}{equation.5.1.2}{}}
\newlabel{buch:eigenwerte:eqn:Jkchain}{{5.1.1}{98}{Kern und Bild von Matrixpotenzen}{equation.5.1.2}{}}
\newlabel{buch:eigenwerte:eqn:Kkchain}{{5.1.1}{98}{Kern und Bild von Matrixpotenzen}{equation.5.1.2}{}}
\newlabel{buch:eigenwerte:satz:ketten}{{5.2}{98}{}{satz.5.2}{}}
\newlabel{buch:eigenwerte:def:KundJ}{{5.4}{98}{}{satz.5.4}{}}
\newlabel{buch:subsection:invariante-unterraeume}{{5.1.2}{99}{Invariante Unterräume}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Invariante Unterräume }{99}{subsection.5.1.2}\protected@file@percent }
\newlabel{buch:eigenwerte:satz:KJinvariant}{{5.6}{99}{}{satz.5.6}{}}
\newlabel{buch:eigenwerte:satz:fJinj}{{5.8}{99}{}{satz.5.8}{}}
\newlabel{buch:subsection:nilpotente-matrizen}{{5.1.3}{100}{Nilpotente Matrizen}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nilpotente Matrizen }{100}{subsection.5.1.3}\protected@file@percent }
\newlabel{buch:eigenwerte:satz:fJinj}{{5.1.3}{100}{Nilpotente Matrizen}{subsection.5.1.3}{}}
\newlabel{buch:eigenwerte:def:nilpotent}{{5.9}{100}{}{satz.5.9}{}}
\newlabel{buch:eigenwerte:satz:nnilpotent}{{5.10}{101}{}{satz.5.10}{}}
\newlabel{buch:eigenwerte:eqn:nnilpotent}{{5.3}{101}{}{equation.5.1.3}{}}
\newlabel{buch:eigenwerte:satz:allgnilpotent}{{5.12}{101}{}{satz.5.12}{}}
\newlabel{buch:eigenwerte:eqn:allgnilpotent}{{5.4}{101}{}{equation.5.1.4}{}}
\newlabel{buch:subsection:eigenwerte-und-eigenvektoren}{{5.1.4}{101}{Eigenwerte und Eigenvektoren}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Eigenwerte und Eigenvektoren }{101}{subsection.5.1.4}\protected@file@percent }
\newlabel{buch:subsection:verallgemeinerte-eigenraeume}{{5.1.5}{103}{Verallgemeinerte Eigenräume}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Verallgemeinerte Eigenräume }{103}{subsection.5.1.5}\protected@file@percent }
\newlabel{buch:subsection:zerlegung-in-invariante-unterraeume}{{5.1.6}{104}{Zerlegung in invariante Unterräume}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Zerlegung in invariante Unterräume }{104}{subsection.5.1.6}\protected@file@percent }
\newlabel{buch:eigenwerte:satz:zerlegung-in-eigenraeume}{{5.17}{104}{}{satz.5.17}{}}
\newlabel{buch:subsection:das-charakteristische-polynom}{{5.1.7}{105}{Das charakteristische Polynom}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Das charakteristische Polynom }{105}{subsection.5.1.7}\protected@file@percent }
\newlabel{buch:grundlagen:eqn:cayley-hamilton-beispiel}{{5.5}{106}{Das charakteristische Polynom}{equation.5.1.5}{}}
\newlabel{buch:section:normalformen}{{5.2}{107}{Normalformen}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Normalformen }{107}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagonalform}{107}{subsection.5.2.1}\protected@file@percent }
\newlabel{buch:subsection:jordan-normalform}{{5.2.2}{107}{Jordan-Normalform}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Jordan-Normalform }{107}{subsection.5.2.2}\protected@file@percent }
\newlabel{buch:eigenwerte:eqn:allgnilpotent}{{5.6}{108}{Jordan-Normalform}{equation.5.2.6}{}}
\newlabel{buch:eigenwerte:satz:jordannormalform}{{5.20}{109}{}{satz.5.20}{}}
\newlabel{buch:subsection:reelle-normalform}{{5.2.3}{110}{Reelle Normalform}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reelle Normalform }{110}{subsection.5.2.3}\protected@file@percent }
\newlabel{buch:subsection:obere-hessenberg-form}{{5.2.4}{110}{Obere Hessenberg-Form}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Obere Hessenberg-Form }{110}{subsection.5.2.4}\protected@file@percent }
\newlabel{buch:section:funktionen-einer-matrix}{{5.3}{110}{Funktionen einer Matrix}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funktionen einer Matrix }{110}{section.5.3}\protected@file@percent }
\newlabel{buch:subsection:polynom-funktionen}{{5.3.1}{110}{Polynom-Funktionen}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Polynom-Funktionen }{110}{subsection.5.3.1}\protected@file@percent }
\newlabel{buch:eigenwerte:eqn:Jnkpotenz}{{5.7}{110}{}{equation.5.3.7}{}}
\newlabel{buch:eigenwerte:eqn:Jnkpotenz}{{5.3.1}{111}{Polynom-Funktionen}{equation.5.3.7}{}}
\newlabel{buch:eigenwerte:eqn:nichtminimalpolynom}{{5.8}{112}{Polynom-Funktionen}{equation.5.3.8}{}}
\newlabel{buch:eigenwerte:satz:reduktion}{{5.26}{112}{}{satz.5.26}{}}
\newlabel{buch:subsection:approximation}{{5.3.2}{113}{Approximation von $f(A)$}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Approximation von $f(A)$ }{113}{subsection.5.3.2}\protected@file@percent }
\newlabel{buch:subsection:potenzreihen}{{5.3.3}{114}{Potenzreihen}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Potenzreihen }{114}{subsection.5.3.3}\protected@file@percent }
\newlabel{buch:eqn:gelfand-grenzwert}{{5.9}{114}{Potenzreihen}{equation.5.3.9}{}}
\newlabel{buch:definition:spektralradius}{{5.29}{114}{}{satz.5.29}{}}
\newlabel{buch:subsection:spektralradius}{{5.3.4}{114}{Gelfand-Radius und Eigenwerte}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Gelfand-Radius und Eigenwerte }{114}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spezialfall: Diagonalisierbare Matrizen}{114}{section*.120}\protected@file@percent }
\newlabel{buch:spektralradius:eqn:eigenwerte}{{5.10}{115}{Spezialfall: Diagonalisierbare Matrizen}{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blockmatrizen}{115}{section*.121}\protected@file@percent }
\newlabel{buch:spektralradius:eqn:blockmatrix}{{5.11}{115}{Blockmatrizen}{equation.5.3.11}{}}
\newlabel{buch:spektralradius:lemma:diagonalbloecke}{{5.30}{115}{}{satz.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jordan-Blöcke}{116}{section*.122}\protected@file@percent }
\newlabel{buch:spektralradius:eqn:jordan}{{5.12}{116}{Jordan-Blöcke}{equation.5.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterationsfolgen}{116}{section*.123}\protected@file@percent }
\newlabel{buch:spektralradius:satz:grenzwert}{{5.31}{116}{}{satz.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Der Satz von Gelfand}{117}{section*.124}\protected@file@percent }
\newlabel{buch:satz:gelfand}{{5.32}{117}{Gelfand}{satz.5.32}{}}
\newlabel{buch:section:numerische-verfahren-eigenwerte}{{5.4}{118}{Numerische Verfahren zur Eigenwertbestimmung}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Numerische Verfahren zur Eigenwertbestimmung }{118}{section.5.4}\protected@file@percent }
\newlabel{buch:section:spektraltheorie}{{5.5}{118}{Spektraltheorie}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spektraltheorie }{118}{section.5.5}\protected@file@percent }
\newlabel{4001}{{5.1}{118}{Übungsaufgaben}{problemcounter.5.1}{}}
\newlabel{4001:logvalue}{{5.13}{118}{Übungsaufgaben}{equation.5.5.13}{}}
\newlabel{4002}{{5.2}{118}{Übungsaufgaben}{problemcounter.5.2}{}}
\newlabel{4003}{{5.3}{119}{Übungsaufgaben}{problemcounter.5.3}{}}
\newlabel{4003:potenz}{{5.14}{119}{Übungsaufgaben}{equation.5.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Permutationen }{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:permutationen}{{6}{121}{Permutationen}{chapter.6}{}}
\newlabel{buch:section:permutationen-einer-endlichen-menge}{{6.1}{121}{Permutationen einer endlichen Menge}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutationen einer endlichen Menge }{121}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Permutationen als $2\times n$-Matrizen}{121}{subsection.6.1.1}\protected@file@percent }
\newlabel{buch:subsection:zyklenzerlegung}{{6.1.2}{122}{Zyklenzerlegung}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Zyklenzerlegung }{122}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Konjugierte Elemente in $S_n$}{123}{subsection.6.1.3}\protected@file@percent }
\newlabel{buch:permutationen:eqn:konjpot}{{6.1}{123}{Konjugierte Elemente in $S_n$}{equation.6.1.1}{}}
\newlabel{buch:section:permutationen-und-transpositionen}{{6.2}{123}{Permutationen und Transpositionen}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Permutationen und Transpositionen }{123}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zyklus und Permutationen aus Transpositionen}{124}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Signum einer Permutation}{124}{subsection.6.2.2}\protected@file@percent }
\newlabel{buch:section:permutationsmatrizen}{{6.3}{125}{Permutationsmatrizen}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Permutationsmatrizen }{125}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Matrizen}{126}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Transpositionen}{126}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Determinante und Vorzeichen}{127}{subsection.6.3.3}\protected@file@percent }
\newlabel{buch:section:determinante}{{6.4}{128}{Determinante}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Determinante }{128}{section.6.4}\protected@file@percent }
\newlabel{5001}{{6.1}{128}{Übungsaufgaben}{problemcounter.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matrizengruppen }{129}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:matrizengruppen}{{7}{129}{Matrizengruppen}{chapter.7}{}}
\newlabel{buch:section:symmetrien}{{7.1}{129}{Symmetrien}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Symmetrien }{129}{section.7.1}\protected@file@percent }
\newlabel{buch:section:lie-gruppen}{{7.2}{129}{Lie-Gruppen}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lie-Gruppen }{129}{section.7.2}\protected@file@percent }
\newlabel{buch:section:lie-algebren}{{7.3}{129}{Lie-Algebren}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lie-Algebren }{129}{section.7.3}\protected@file@percent }
\newlabel{buch:section:homogene-raeume}{{7.4}{129}{Homogene Räume}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Homogene Räume }{129}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Graphen }{131}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:graphen}{{8}{131}{Graphen}{chapter.8}{}}
\newlabel{buch:section:beschreibung-von-graphen-mit-matrizen}{{8.1}{131}{Beschreibung von Graphen mit Matrizen}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Beschreibung von Graphen mit Matrizen }{131}{section.8.1}\protected@file@percent }
\newlabel{subsection:definition-von-graphen}{{8.1.1}{132}{Definition von Graphen}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Definition von Graphen }{132}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ungerichtete Graphen}{132}{section*.128}\protected@file@percent }
\newlabel{buch:def:ungerichteter-graph}{{8.1}{132}{}{satz.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gerichtete Graphen}{132}{section*.129}\protected@file@percent }
\newlabel{buch:def:gerichteter-graph}{{8.2}{132}{}{satz.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Adjazenz-, Inzidenz- und Gradmatrix eines ungerichteten Graphen mit $5$ Knoten und $7$ Kanten. \relax }}{133}{figure.caption.131}\protected@file@percent }
\newlabel{buch:graphen:fig:adjazenzu}{{8.1}{133}{Adjazenz-, Inzidenz- und Gradmatrix eines ungerichteten Graphen mit $5$ Knoten und $7$ Kanten. \relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjazenzmatrix}{133}{section*.130}\protected@file@percent }
\newlabel{buch:graphen:eqn:linkmatrix}{{8.1}{133}{Adjazenzmatrix}{equation.8.1.1}{}}
\newlabel{buch:graphen:eqn:linkmatrix}{{8.2}{133}{Adjazenzmatrix}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Adjazenz-, Inzidenz- und Gradmatrix eines gerichteten Graphen mit $5$ Knoten und $7$ Kanten. \relax }}{134}{figure.caption.132}\protected@file@percent }
\newlabel{buch:graphen:fig:adjazenzd}{{8.2}{134}{Adjazenz-, Inzidenz- und Gradmatrix eines gerichteten Graphen mit $5$ Knoten und $7$ Kanten. \relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjazenzmatrix und die Anzahl der Pfade}{134}{section*.133}\protected@file@percent }
\newlabel{buch:graphen:pfade-der-laenge-n}{{8.3}{134}{}{satz.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Peterson-Graph mit zehn Knoten. \relax }}{135}{figure.caption.134}\protected@file@percent }
\newlabel{buch:figure:peterson}{{8.3}{135}{Peterson-Graph mit zehn Knoten. \relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschriftete Graphen}{136}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Inzidenzmatrix}{136}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beschriftete Graphen}{136}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inzidenzmatrix und Adjazenzmatrix}{137}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradmatrix}{137}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerichtete Graphen}{137}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anwendung: Netlist}{137}{section*.140}\protected@file@percent }
\newlabel{subsection:adjazenz-und-laplace-matrix}{{8.1.3}{137}{Die Adjazenzmatrix und Laplace-Matrix}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Die Adjazenzmatrix und Laplace-Matrix }{137}{subsection.8.1.3}\protected@file@percent }
\newlabel{buch:def:adjazenz-matrix}{{8.7}{138}{}{satz.8.7}{}}
\newlabel{buch:eqn:ajazenz-matrix}{{8.3}{138}{}{equation.8.1.3}{}}
\newlabel{buch:section:spektrale-graphentheorie}{{8.2}{138}{Spektrale Graphentheorie}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spektrale Graphentheorie }{138}{section.8.2}\protected@file@percent }
\newlabel{buch:section:wavelets-auf-graphen}{{8.3}{138}{Wavelets auf Graphen}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Wavelets auf Graphen }{138}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Funktionen auf einem Graphen und die Laplace-Matrix}{138}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Beispiel Graph zur Illustration der verschiedenen Basen auf einem Graphen. \relax }}{139}{figure.caption.141}\protected@file@percent }
\newlabel{buch:graphen:fig:kreis}{{8.4}{139}{Beispiel Graph zur Illustration der verschiedenen Basen auf einem Graphen. \relax }{figure.caption.141}{}}
\newlabel{buch:subsection:standardbasis-und-eigenbasis}{{8.3.2}{139}{Standardbasis und Eigenbasis}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Standardbasis und Eigenbasis }{139}{subsection.8.3.2}\protected@file@percent }
\newlabel{buch:subsection:wavelet-basen}{{8.3.3}{140}{Wavelet-Basen}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Wavelet-Basen }{140}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Wahrscheinlichkeitsmatrizen }{141}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:wahrscheinlichkeit}{{9}{141}{Wahrscheinlichkeitsmatrizen}{chapter.9}{}}
\newlabel{buch:section:google-matrix}{{9.1}{141}{Google-Matrix}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Google-Matrix }{141}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Modell-Internet als Beispiel für die Link-Matrix und die Google-Matrix. \relax }}{142}{figure.caption.142}\protected@file@percent }
\newlabel{buch:figure:modellinternet}{{9.1}{142}{Modell-Internet als Beispiel für die Link-Matrix und die Google-Matrix. \relax }{figure.caption.142}{}}
\newlabel{buch:subsection:modell-fuer-webseitenbesucher}{{9.1.1}{142}{Ein Modell für Webseitenbesucher}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Ein Modell für Webseitenbesucher }{142}{subsection.9.1.1}\protected@file@percent }
\newlabel{buch:subsection:wahrscheinlichkeitsinterpretation}{{9.1.2}{142}{Wahrscheinlichkeitsinterpretation}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Wahrscheinlichkeitsinterpretation }{142}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ereignisse und Wahrscheinlichkeiten}{142}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bedingte Wahrscheinlichkeit}{143}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Totale Wahrscheinlichkeit}{143}{section*.145}\protected@file@percent }
\newlabel{buch:google:eqn:totalewahrscheinlichkeit}{{9.1}{143}{Totale Wahrscheinlichkeit}{equation.9.1.1}{}}
\newlabel{buch:google:eqn:linkmatrixbeispiel}{{9.2}{144}{Totale Wahrscheinlichkeit}{equation.9.1.2}{}}
\newlabel{buch:subsection:freier-wille}{{9.1.3}{144}{``Freier Wille''}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}``Freier Wille'' }{144}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erweiterung der Link-Matrix}{144}{section*.146}\protected@file@percent }
\abx@aux@cite{BRIN1998107}
\abx@aux@segm{1}{0}{BRIN1998107}
\newlabel{buch:google:eqn:composed}{{9.3}{145}{Erweiterung der Link-Matrix}{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Google-Matrix}{145}{section*.147}\protected@file@percent }
\newlabel{buch:google:eqn:composed}{{9.1.3}{145}{Die Google-Matrix}{section*.147}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:google-matrix}{{9.4}{145}{Google-Matrix}{equation.9.1.4}{}}
\newlabel{buch:subsection:wahrscheinlichkeitsverteilung}{{9.1.4}{146}{Wahrscheinlichkeitsverteilung}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Wahrscheinlichkeitsverteilung }{146}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stationäre Verteilung}{146}{section*.148}\protected@file@percent }
\newlabel{buch:google:ewgleichung}{{9.5}{146}{Stationäre Verteilung}{equation.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenzverfahren}{147}{section*.149}\protected@file@percent }
\newlabel{buch:section:diskrete-markov-ketten}{{9.2}{148}{Diskrete Markov-Ketten und Wahrscheinlichkeitsmatrizen}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diskrete Markov-Ketten und Wahrscheinlichkeitsmatrizen }{148}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Markov-Eigenschaft}{148}{subsection.9.2.1}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:eqn:historybedingt}{{9.6}{148}{Markov-Eigenschaft}{equation.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gedächtnislosigkeit}{148}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die Chapman-Kolmogorov-Gleichung}{149}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Diskrete Markov-Kette}{149}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diskrete Markovkette mit Zuständen $\mathcal  {S}=\{1,2,3,\dots  ,s\}$ und Übergangsmatrizen $T(n+1,n)$. \relax }}{150}{figure.caption.152}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:diskretemarkovkette}{{9.2}{150}{Diskrete Markovkette mit Zuständen $\mathcal {S}=\{1,2,3,\dots ,s\}$ und Übergangsmatrizen $T(n+1,n)$. \relax }{figure.caption.152}{}}
\newlabel{buch:section:permutationsmatrizen}{{9.2.2}{151}{Diskrete Markov-Kette}{Item.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustandswahrscheinlichkeiten}{151}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeitunabhängige Übergangswahrscheinlichkeiten}{151}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stationäre Verteilung}{151}{section*.155}\protected@file@percent }
\newlabel{buch:section:permutationsmatrizen}{{9.2.2}{151}{Stationäre Verteilung}{satz.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Irreduzible Markov-Ketten}{152}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Diese Markov-Kette zerfällt in verschiedene irreduzible Markov-Ketten, dere Zustandsmengen nicht miteinander kommunizieren. Solche Markov-Ketten können unabhängig voneinander studiert werden. \relax }}{153}{figure.caption.157}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:markovzerfall}{{9.3}{153}{Diese Markov-Kette zerfällt in verschiedene irreduzible Markov-Ketten, dere Zustandsmengen nicht miteinander kommunizieren. Solche Markov-Ketten können unabhängig voneinander studiert werden. \relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Die Konvexe Kombination von Vektoren $\vec  {p}_1,\dots  ,\vec  {p}_n$ ist eine Summe der Form $\DOTSB \sum@ \slimits@ _{i=1}^n t_i\vec  {p}_i$ wobei die $t_i\ge 0$ sind mit $\DOTSB \sum@ \slimits@ _{i=1}^nt_i=1$. Für zwei Punkte bilden die konvexen Kombinationen die Verbindungsstrecke zwischen den Punkten, für drei Punkte in drei Dimensionen spannen die konvexen Kombinationen ein Dreieck auf. \relax }}{153}{figure.caption.159}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:konvex}{{9.4}{153}{Die Konvexe Kombination von Vektoren $\vec {p}_1,\dots ,\vec {p}_n$ ist eine Summe der Form $\sum _{i=1}^n t_i\vec {p}_i$ wobei die $t_i\ge 0$ sind mit $\sum _{i=1}^nt_i=1$. Für zwei Punkte bilden die konvexen Kombinationen die Verbindungsstrecke zwischen den Punkten, für drei Punkte in drei Dimensionen spannen die konvexen Kombinationen ein Dreieck auf. \relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die konvexe Menge der stationären Verteilungen}{154}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grenzverteilung}{154}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erwartungswert und Varianz}{155}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erwartungswert von Werten auf Übergängen}{155}{section*.162}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:frage1}{{9.12}{155}{}{satz.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Absorbierende Zustände}{156}{subsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Markov-Kette mit absorbierenden Zuständen (blau hinterlegt). Erreicht die Markov-Kette einen absorbierenden Zustand, dann verbleibt sie für alle zukünftigen Zustände in diesem Zustand. \relax }}{157}{figure.caption.163}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:abs}{{9.5}{157}{Markov-Kette mit absorbierenden Zuständen (blau hinterlegt). Erreicht die Markov-Kette einen absorbierenden Zustand, dann verbleibt sie für alle zukünftigen Zustände in diesem Zustand. \relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absorbtionszeit}{157}{section*.164}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:eqn:ankunftswahrscheinlichkeit}{{9.7}{157}{Absorbtionszeit}{equation.9.2.7}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:telescope}{{9.8}{158}{Absorbtionszeit}{equation.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wartezeit}{158}{section*.165}\protected@file@percent }
\newlabel{buch:section:positive-vektoren-und-matrizen}{{9.3}{158}{Positive Vektoren und Matrizen}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Positive Vektoren und Matrizen }{158}{section.9.3}\protected@file@percent }
\newlabel{buch:subsection:elementare-eigenschaften}{{9.3.1}{159}{Elementare Eigenschaften}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Elementare Eigenschaften }{159}{subsection.9.3.1}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:eqn:diffusion}{{9.9}{159}{Elementare Eigenschaften}{equation.9.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Die sechs Komponenten für $k=1$ bis $k=6$ der Vektoren $A^{n-1}e_1$ für die Matrix $A$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {buch:wahrscheinlichkeit:eqn:diffusion}\unskip \@@italiccorr )}} sind als Säulen dargestellt. Sie zeigen, dass für genügend grosses $n$, alle Komponenten des Vektors $A^{n-1}e_1$ positiv werden. \relax }}{160}{figure.caption.166}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:diffusion}{{9.6}{160}{Die sechs Komponenten für $k=1$ bis $k=6$ der Vektoren $A^{n-1}e_1$ für die Matrix $A$ in \eqref {buch:wahrscheinlichkeit:eqn:diffusion} sind als Säulen dargestellt. Sie zeigen, dass für genügend grosses $n$, alle Komponenten des Vektors $A^{n-1}e_1$ positiv werden. \relax }{figure.caption.166}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:diffusionbloecke}{{9.10}{160}{Elementare Eigenschaften}{equation.9.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Die Vektoren $w\le u$ liegen im grauen Rechteck. Zwei nichtnegative Vektoren $u$ und $v$ mit $u>v$ haben keine gleichen Komponenten. Daher kann man $v$ mit einer Zahl $\vartheta =1+\varepsilon > 1$ strecken, so dass der gestreckte Vektor $(1+\varepsilon )v$ gerade noch im grauen Rechteck liegt: $u\ge (1+\varepsilon )v$. Streckung mit einem grösseren Faktor führt dagegen aus dem Rechteck hinaus. \relax }}{161}{figure.caption.167}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:figure:trenn}{{9.7}{161}{Die Vektoren $w\le u$ liegen im grauen Rechteck. Zwei nichtnegative Vektoren $u$ und $v$ mit $u>v$ haben keine gleichen Komponenten. Daher kann man $v$ mit einer Zahl $\vartheta =1+\varepsilon > 1$ strecken, so dass der gestreckte Vektor $(1+\varepsilon )v$ gerade noch im grauen Rechteck liegt: $u\ge (1+\varepsilon )v$. Streckung mit einem grösseren Faktor führt dagegen aus dem Rechteck hinaus. \relax }{figure.caption.167}{}}
\newlabel{buch:wahrscheinlichkeit:satz:trenntrick}{{9.19}{161}{Trenntrick}{satz.9.19}{}}
\newlabel{buch:wahrscheinlichkeit:satz:vergleichstrick}{{9.20}{161}{Vergleichstrick}{satz.9.20}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:Adpositiv}{{9.11}{161}{Elementare Eigenschaften}{equation.9.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Eine positive Matrix $A$ bildet nichtnegative Vektoren in positive Vektoren ab (Korollar~\ref  {buch:wahrscheinlichkeit:satz:Au>0korollar}). Zwei verschiedene Vektoren auf einer Seitenfläche erfüllen $u\ge v$, aber nicht $u>v$, da sie sich in der Koordinaten $x_2$ nicht unterscheiden. Die Bilder unter $A$ unterscheiden sich dann auch in $x_2$, es gilt $Au>Av$ (siehe auch Satz~\ref  {buch:wahrscheinlichkeit:satz:vergleichstrick}) \relax }}{162}{figure.caption.168}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:vergleich}{{9.8}{162}{Eine positive Matrix $A$ bildet nichtnegative Vektoren in positive Vektoren ab (Korollar~\ref {buch:wahrscheinlichkeit:satz:Au>0korollar}). Zwei verschiedene Vektoren auf einer Seitenfläche erfüllen $u\ge v$, aber nicht $u>v$, da sie sich in der Koordinaten $x_2$ nicht unterscheiden. Die Bilder unter $A$ unterscheiden sich dann auch in $x_2$, es gilt $Au>Av$ (siehe auch Satz~\ref {buch:wahrscheinlichkeit:satz:vergleichstrick}) \relax }{figure.caption.168}{}}
\newlabel{buch:wahrscheinlichkeit:satz:Au>0korollar}{{9.21}{162}{}{satz.9.21}{}}
\newlabel{buch:subsection:verallgemeinerte-dreiecksungleichung}{{9.3.2}{162}{Die verallgemeinerte Dreiecksungleichung}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Die verallgemeinerte Dreiecksungleichung }{162}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Die verallgemeinerte Dreiecksungleichung von Satz~\ref  {buch:wahrscheinlichkeit:satz:verallgemeinerte-dreiecksungleichung} besagt, dass die Länge einer Summe von Vektoren (blau) höchstens so gross ist wie die Summe der Längen, mit Gleichheit genau dann, wenn alle Vektoren die gleiche Richtung haben (rot). Hier dargestellt am Beispiel von Zahlen in der komplexen Zahlenebene. In dieser Form wird die verallgemeinerte Dreiecksungleichung in Satz~\ref  {buch:wahrscheinlichkeit:satz:verallgdreieckC} \relax }}{163}{figure.caption.169}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:dreieck}{{9.9}{163}{Die verallgemeinerte Dreiecksungleichung von Satz~\ref {buch:wahrscheinlichkeit:satz:verallgemeinerte-dreiecksungleichung} besagt, dass die Länge einer Summe von Vektoren (blau) höchstens so gross ist wie die Summe der Längen, mit Gleichheit genau dann, wenn alle Vektoren die gleiche Richtung haben (rot). Hier dargestellt am Beispiel von Zahlen in der komplexen Zahlenebene. In dieser Form wird die verallgemeinerte Dreiecksungleichung in Satz~\ref {buch:wahrscheinlichkeit:satz:verallgdreieckC} \relax }{figure.caption.169}{}}
\newlabel{buch:wahrscheinlichkeit:satz:verallgemeinerte-dreiecksungleichung}{{9.22}{163}{Verallgemeinerte Dreiecksungleichung}{satz.9.22}{}}
\newlabel{buch:wahrscheinlichkeit:satz:verallgdreieckC}{{9.23}{164}{}{satz.9.23}{}}
\newlabel{buch:subsection:der-satz-von-perron-frobenius}{{9.3.3}{164}{Der Satz von Perron-Frobenius}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Der Satz von Perron-Frobenius }{164}{subsection.9.3.3}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:satz:positivereigenvektor}{{9.25}{164}{}{satz.9.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Die Iteration einer positiven Matrix bildet den positiven Oktanten in immer enger werdende Kegel ab, die die Richtung des gesuchten Eigenvektors gemeinsam haben. \relax }}{165}{figure.caption.170}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:figure:positiv}{{9.10}{165}{Die Iteration einer positiven Matrix bildet den positiven Oktanten in immer enger werdende Kegel ab, die die Richtung des gesuchten Eigenvektors gemeinsam haben. \relax }{figure.caption.170}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:pev1}{{9.12}{166}{Der Satz von Perron-Frobenius}{equation.9.3.12}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:pev2}{{9.13}{166}{Der Satz von Perron-Frobenius}{equation.9.3.13}{}}
\newlabel{buch:wahrscheinlichkeit:satz:geometrischeinfach}{{9.27}{166}{}{satz.9.27}{}}
\newlabel{buch:wahrscheinlichkeit:satz:algebraischeinfach}{{9.28}{167}{}{satz.9.28}{}}
\newlabel{buch:wahrscheinlichkeit:satz:perron-frobenius}{{9.29}{167}{Perron-Frobenius}{satz.9.29}{}}
\newlabel{buch:wahrscheinlichkeit:satz:perron-frobenius2}{{9.30}{167}{}{satz.9.30}{}}
\newlabel{buch:section:paradoxon-von-parrondo}{{9.4}{168}{Das Paradoxon von Parrondo}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Das Paradoxon von Parrondo }{168}{section.9.4}\protected@file@percent }
\newlabel{buch:subsection:teilspiele}{{9.4.1}{168}{Die beiden Teilspiele}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Die beiden Teilspiele }{168}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Spiel $A$}{168}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Spiel $B$}{168}{section*.172}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:eqn:Bwahrscheinlichkeiten}{{9.14}{168}{Das Spiel $B$}{equation.9.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Übergangsmatrix im Spiel $B$}{168}{section*.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Zustandsdiagramm für das Spiel $B$, Zustände sind die Dreierreste des Kapitals. \relax }}{169}{figure.caption.174}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:spielB}{{9.11}{169}{Zustandsdiagramm für das Spiel $B$, Zustände sind die Dreierreste des Kapitals. \relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gewinnerwartung in einem Einzelspiel $B$}{169}{section*.175}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:eqn:Berwartungen}{{9.15}{169}{Gewinnerwartung in einem Einzelspiel $B$}{equation.9.4.15}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:Beinzelerwartung}{{9.16}{169}{Gewinnerwartung in einem Einzelspiel $B$}{equation.9.4.16}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:BodotEinzelerwartung}{{9.17}{170}{Gewinnerwartung in einem Einzelspiel $B$}{equation.9.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das wiederholte Spiel $B$}{170}{section*.176}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:spielBP}{{9.18}{171}{Das wiederholte Spiel $B$}{equation.9.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das modifizierte Spiel $\tilde  {B}$}{171}{section*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Zustandsdiagramm für das modifizerte Spiel $\tilde  {B}$, Zustände sind die Dreierreste des Kapitals. Gegenüber dem Spiel $B$ (Abbildung~\ref  {buch:wahrscheinlichkeit:fig:spielB}) sind die Wahrscheinlichkeiten für Verlust um $\varepsilon $ vergrössert und die Wahrscheinlichkeiten für Gewinn um $\varepsilon $ verkleinert worden. \relax }}{172}{figure.caption.178}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:spielBtile}{{9.12}{172}{Zustandsdiagramm für das modifizerte Spiel $\tilde {B}$, Zustände sind die Dreierreste des Kapitals. Gegenüber dem Spiel $B$ (Abbildung~\ref {buch:wahrscheinlichkeit:fig:spielB}) sind die Wahrscheinlichkeiten für Verlust um $\varepsilon $ vergrössert und die Wahrscheinlichkeiten für Gewinn um $\varepsilon $ verkleinert worden. \relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gewinnerwartung im modifizierten Einzelspiel}{172}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration des modifizierten Spiels}{173}{section*.180}\protected@file@percent }
\newlabel{buch:subsection:kombination}{{9.4.2}{173}{Kombination der Spiele}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Kombination der Spiele }{173}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Spiel $C$}{174}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das iterierte Spiel $C$}{174}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anwendungen in Kryptographie und Codierungstheorie }{175}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:kryptographie}{{10}{175}{Anwendungen in Kryptographie und Codierungstheorie}{chapter.10}{}}
\newlabel{buch:section:arithmetik-fuer-kryptographie}{{10.1}{175}{Arithmetik für die Kryptographie}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Arithmetik für die Kryptographie }{175}{section.10.1}\protected@file@percent }
\newlabel{buch:subsection:potenzieren}{{10.1.1}{175}{Potenzieren}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Potenzieren }{175}{subsection.10.1.1}\protected@file@percent }
\newlabel{buch:subsection:rechenoperationen-in-fp}{{10.1.2}{175}{Rechenoperationen in $\mathbb {F}_p$}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Rechenoperationen in $\mathbb  {F}_p$ }{175}{subsection.10.1.2}\protected@file@percent }
\newlabel{buch:subsection:rechenoperatione-in-f2l}{{10.1.3}{175}{Rechenoperationen in $\mathbb {F}_{2^l}$}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Rechenoperationen in $\mathbb  {F}_{2^l}$ }{175}{subsection.10.1.3}\protected@file@percent }
\newlabel{buch:section:kryptographie-und-endliche-koerper}{{10.2}{175}{Kryptographie und endliche Körper}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kryptographie und endliche Körper }{175}{section.10.2}\protected@file@percent }
\newlabel{buch:subsection:potenzen-diskreter-logarithmus}{{10.2.1}{175}{Potenzen in $\mathbb {F}_p$ und diskreter Logarithmus}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Potenzen in $\mathbb  {F}_p$ und diskreter Logarithmus }{175}{subsection.10.2.1}\protected@file@percent }
\newlabel{buch:crypto:algo:divide-and-conquer}{{10.1}{175}{Divide-and-conquer}{satz.10.1}{}}
\newlabel{divide-and-conquer-1}{{1}{176}{Divide-and-conquer}{Item.36}{}}
\newlabel{divide-and-conquer-2}{{2}{176}{Divide-and-conquer}{Item.37}{}}
\newlabel{divide-and-conquer-3}{{2a}{176}{Divide-and-conquer}{Item.38}{}}
\newlabel{divide-and-conquer-4}{{2b}{176}{Divide-and-conquer}{Item.39}{}}
\newlabel{buch:crypto:algo:divide-and-conquer2}{{10.2}{177}{}{satz.10.2}{}}
\newlabel{buch:subsection:diffie-hellman}{{10.2.2}{177}{Diffie-Hellman-Schlüsseltausch}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Diffie-Hellman-Schlüsseltausch }{177}{subsection.10.2.2}\protected@file@percent }
\newlabel{buch:subsection:elliptische-kurven}{{10.2.3}{177}{Elliptische Kurven}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Elliptische Kurven }{177}{subsection.10.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schlüsselaustausch nach Diffie-Hellman. Die Kommunikationspartner $A$ und $B$ einigen sich öffentlich auf $p\in \mathbb  {N}$ und $g\in \mathbb  {F}_p$. $A$ wählt dann einen privaten Schlüssel $a\in \mathbb  {N}$ und $B$ wählt $b\in \mathbb  {N}$, sie tauschen dann $x=g^a$ und $y=g^b$ aus. $A$ erhält den gemeinsamen Schlüssel aus $y^a$, $B$ erhält ihn aus $x^b$. \relax }}{178}{figure.caption.183}\protected@file@percent }
\newlabel{buch:crypto:fig:dh}{{10.1}{178}{Schlüsselaustausch nach Diffie-Hellman. Die Kommunikationspartner $A$ und $B$ einigen sich öffentlich auf $p\in \mathbb {N}$ und $g\in \mathbb {F}_p$. $A$ wählt dann einen privaten Schlüssel $a\in \mathbb {N}$ und $B$ wählt $b\in \mathbb {N}$, sie tauschen dann $x=g^a$ und $y=g^b$ aus. $A$ erhält den gemeinsamen Schlüssel aus $y^a$, $B$ erhält ihn aus $x^b$. \relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elliptische Kurven}{178}{section*.184}\protected@file@percent }
\newlabel{buch:crypto:eqn:ellipticcurve}{{10.1}{178}{Elliptische Kurven}{equation.10.2.1}{}}
\newlabel{buch:crypto:def:ellipticcurve}{{10.3}{178}{}{satz.10.3}{}}
\newlabel{buch:crypto:eqn:ell2}{{10.2}{179}{Elliptische Kurven}{equation.10.2.2}{}}
\newlabel{buch:crypto:ellvereinfacht}{{10.3}{179}{Elliptische Kurven}{equation.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometrische Definition der Gruppenoperation}{179}{section*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Elliptische Kurve in $\mathbb  {R}$ in der Form $v^2=u^3+Au+B$ mit Nullstellen $u_1$, $u_2$ und $u_3$ des kubischen Polynoms auf der rechten Seite. Die blauen Punkte und Geraden illustrieren die Definition der Gruppenoperation in der elliptischen Kurve. \relax }}{180}{figure.caption.185}\protected@file@percent }
\newlabel{buch:crypto:fig:elliptischekurve}{{10.2}{180}{Elliptische Kurve in $\mathbb {R}$ in der Form $v^2=u^3+Au+B$ mit Nullstellen $u_1$, $u_2$ und $u_3$ des kubischen Polynoms auf der rechten Seite. Die blauen Punkte und Geraden illustrieren die Definition der Gruppenoperation in der elliptischen Kurve. \relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppenoperation, algebraische Konstruktion}{180}{section*.187}\protected@file@percent }
\newlabel{buch:crypto:eqn:grupopgl}{{10.4}{180}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.4}{}}
\newlabel{buch:crypto:eqn:x3}{{10.5}{181}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.5}{}}
\newlabel{buch:crypto:eqn:y3}{{10.6}{181}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.6}{}}
\newlabel{buch:crypto:eqn:tangente1}{{10.7}{181}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.7}{}}
\newlabel{buch:crypto:eqn:rest1}{{10.8}{182}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.8}{}}
\newlabel{buch:crypto:eqn:rest2}{{10.9}{182}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.9}{}}
\newlabel{buch:crypto:eqn:rest2}{{10.2.3}{182}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.9}{}}
\newlabel{buch:crypto:eqn:uv}{{10.10}{182}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.10}{}}
\newlabel{buch:crypto:eqn:t}{{10.11}{182}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.11}{}}
\newlabel{buch:crypto:eqn:t}{{10.2.3}{182}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.11}{}}
\newlabel{buch:crypto:eqn:tangentechar2}{{10.12}{182}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{183}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffie-Hellman in einer elliptischen Kurve}{183}{section*.189}\protected@file@percent }
\newlabel{buch:section:aes}{{10.3}{183}{Advanced Encryption Standard -- AES}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Advanced Encryption Standard -- AES }{183}{section.10.3}\protected@file@percent }
\newlabel{buch:section:reed-solomon}{{10.4}{183}{Fehlerkorrigierende Codes nach Reed-Solomon}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Fehlerkorrigierende Codes nach Reed-Solomon }{183}{section.10.4}\protected@file@percent }
\newlabel{buch:subsection:was-ist-ein-code}{{10.4.1}{184}{Was ist ein Code?}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Was ist ein Code? }{184}{subsection.10.4.1}\protected@file@percent }
\newlabel{buch:subsection:reed-solomon-code}{{10.4.2}{184}{Reed-Solomon-Code}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Reed-Solomon-Code }{184}{subsection.10.4.2}\protected@file@percent }
\newlabel{buch:subsection:decodierung}{{10.4.3}{184}{Decodierung}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Decodierung }{184}{subsection.10.4.3}\protected@file@percent }
\newlabel{9001}{{10.1}{184}{Übungsaufgaben}{problemcounter.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Homologie }{185}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:homologie}{{11}{185}{Homologie}{chapter.11}{}}
\newlabel{buch:section:simplexe}{{11.1}{185}{Simplexe und simpliziale Komplexe}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Simplexe und simpliziale Komplexe }{185}{section.11.1}\protected@file@percent }
\newlabel{buch:subsection:simplexe}{{11.1.1}{185}{Simplexe und Rand}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Simplexe und Rand }{185}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rand eines Dreiecks}{185}{section*.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Ein Dreieck $\triangle $ (rechts) und der Rand des Dreicks (links) sind mit den Methoden der Graphentheorie nicht unterschiedbar. Als topologische Räume sind das Dreieck und sein Rand aber ganz klar unterschiedbar: In einem Dreieck ist jeder geschlossene Pfad in einen Punkt zusammenziehbar, aber die Randkurve ist nicht mehrzusammenziehbar, sobald man das innere des Dreiecks entfernt. \relax }}{186}{figure.caption.191}\protected@file@percent }
\newlabel{buch:homologie:figure:zusammenziehbar}{{11.1}{186}{Ein Dreieck $\triangle $ (rechts) und der Rand des Dreicks (links) sind mit den Methoden der Graphentheorie nicht unterschiedbar. Als topologische Räume sind das Dreieck und sein Rand aber ganz klar unterschiedbar: In einem Dreieck ist jeder geschlossene Pfad in einen Punkt zusammenziehbar, aber die Randkurve ist nicht mehrzusammenziehbar, sobald man das innere des Dreiecks entfernt. \relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplizes}{186}{section*.193}\protected@file@percent }
\newlabel{buch:def:simplex}{{11.1}{186}{}{satz.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rechnen mit Simplizes}{187}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rand eines Simplex}{187}{section*.195}\protected@file@percent }
\newlabel{buch:def:randoperator}{{11.2}{187}{}{satz.11.2}{}}
\newlabel{buch:subsection:}{{11.1.2}{188}{Triangulation}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Triangulation }{188}{subsection.11.1.2}\protected@file@percent }
\newlabel{buch:section:komplex}{{11.2}{188}{Kettenkomplexe}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kettenkomplexe }{188}{section.11.2}\protected@file@percent }
\newlabel{buch:subsection:randoperator-von-simplexen}{{11.2.1}{188}{Randoperator von Simplexen}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Randoperator von Simplexen }{188}{subsection.11.2.1}\protected@file@percent }
\newlabel{buch:subsection:kettenkomplex}{{11.2.2}{188}{Kettenkomplexe und Morphismen}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Kettenkomplexe und Morphismen }{188}{subsection.11.2.2}\protected@file@percent }
\newlabel{buch:section:homologie}{{11.3}{188}{Homologie}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Homologie }{188}{section.11.3}\protected@file@percent }
\newlabel{buch:subsection:homologie-eines-kettenkomplexes}{{11.3.1}{188}{Homologie eines Kettenkomplexes}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Homologie eines Kettenkomplexes }{188}{subsection.11.3.1}\protected@file@percent }
\newlabel{buch:subsection:induzierte-abbildung}{{11.3.2}{188}{Induzierte Abbildung}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Induzierte Abbildung }{188}{subsection.11.3.2}\protected@file@percent }
\newlabel{buch:subsection:simplizialekomplexe}{{11.3.3}{188}{Homologie eines simplizialen Komplexes}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Homologie eines simplizialen Komplexes }{188}{subsection.11.3.3}\protected@file@percent }
\newlabel{buch:section:mayervietoris}{{11.4}{188}{Exaktheit und die Mayer-Vietoris-Folge}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exaktheit und die Mayer-Vietoris-Folge }{188}{section.11.4}\protected@file@percent }
\newlabel{buch:subsection:exaktefolgen}{{11.4.1}{188}{Kurze exakte Folgen von Kettenkomplexen}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Kurze exakte Folgen von Kettenkomplexen }{188}{subsection.11.4.1}\protected@file@percent }
\newlabel{buch:subsection:schlangenlemma}{{11.4.2}{188}{Schlangenlemma und lange exakte Folgen}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Schlangenlemma und lange exakte Folgen }{188}{subsection.11.4.2}\protected@file@percent }
\newlabel{buch:subsection:mayervietoris}{{11.4.3}{188}{Mayer-Vietoris-Folge}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Mayer-Vietoris-Folge }{188}{subsection.11.4.3}\protected@file@percent }
\newlabel{buch:section:fixpunkte}{{11.5}{188}{Fixpunkte}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fixpunkte }{188}{section.11.5}\protected@file@percent }
\newlabel{buch:subsection:lefshetz}{{11.5.1}{188}{Lefshetz-Spurformel}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Lefshetz-Spurformel }{188}{subsection.11.5.1}\protected@file@percent }
\newlabel{buch:subsection:brower}{{11.5.2}{188}{Brower-Fixpunktsatz}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Brower-Fixpunktsatz }{188}{subsection.11.5.2}\protected@file@percent }
\newlabel{buch:literatur}{{11.5.2}{189}{Brower-Fixpunktsatz}{section*.196}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anwendungen und weiterführende Themen}{191}{part.2}\protected@file@percent }
\newlabel{buch:uebersicht}{{II}{193}{Übersicht}{chapter*.197}{}}
\abx@aux@refsection{2}{195}
\abx@aux@cite{000template:bibtex}
\abx@aux@segm{2}{0}{000template:bibtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Thema}{195}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:000template}{{12}{195}{Thema}{chapter.12}{}}
\newlabel{refsection:2}{{12}{195}{Thema}{chapter.12}{}}
\newlabel{000template:section:teil0}{{12.1}{195}{Teil 0}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Teil 0}{195}{section.12.1}\protected@file@percent }
\newlabel{000template:section:teil1}{{12.2}{195}{Teil 1}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Teil 1 }{195}{section.12.2}\protected@file@percent }
\newlabel{000template:equation1}{{12.1}{196}{Teil 1}{equation.12.2.1}{}}
\newlabel{000template:subsection:finibus}{{12.2.1}{196}{De finibus bonorum et malorum}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}De finibus bonorum et malorum }{196}{subsection.12.2.1}\protected@file@percent }
\newlabel{000template:section:teil2}{{12.3}{196}{Teil 2}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Teil 2 }{196}{section.12.3}\protected@file@percent }
\newlabel{000template:subsection:bonorum}{{12.3.1}{196}{De finibus bonorum et malorum}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}De finibus bonorum et malorum }{196}{subsection.12.3.1}\protected@file@percent }
\newlabel{000template:section:teil3}{{12.4}{197}{Teil 3}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Teil 3 }{197}{section.12.4}\protected@file@percent }
\newlabel{000template:subsection:malorum}{{12.4.1}{197}{De finibus bonorum et malorum}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}De finibus bonorum et malorum }{197}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{199}{subsection.12.4.1}\protected@file@percent }
