This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: buch1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: buch-blx.bib
Database file #2: chapters/references.bib
Database file #3: papers/000template/references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1219 strings with 11073 characters,
and the built_in function-call counts, 16514 in all, are:
= -- 1037
> -- 354
< -- 94
+ -- 324
- -- 125
* -- 1139
:= -- 1757
add.period$ -- 0
call.type$ -- 4
change.case$ -- 44
chr.to.int$ -- 43
cite$ -- 6
duplicate$ -- 1568
empty$ -- 1579
format.name$ -- 163
if$ -- 3533
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 109
num.names$ -- 141
pop$ -- 1043
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 1761
swap$ -- 436
text.length$ -- 98
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 245
width$ -- 0
write$ -- 106
