\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{buch-blx,chapters/references,papers/000template/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{buch:repo}
\abx@aux@segm{1}{0}{buch:repo}
\newlabel{refsection:1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grundlagen}{3}{part.1}\protected@file@percent }
\newlabel{chapter:einleitung}{{I}{5}{Einleitung}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zahlen }{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:zahlen}{{1}{9}{Zahlen}{chapter.1}{}}
\newlabel{buch:section:natuerliche-zahlen}{{1.1}{9}{Natürlich Zahlen}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Natürlich Zahlen }{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peano-Axiome}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vollständige Induktion}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addition}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplikation}{10}{section*.7}\protected@file@percent }
\newlabel{buch:zahlen:multiplikation-rekursion}{{1.1}{10}{Multiplikation}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rechenregeln}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teilbarkeit}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konstruktion der natürlichen Zahlen aus der Mengenlehre}{11}{section*.10}\protected@file@percent }
\newlabel{buch:section:ganze-zahlen}{{1.2}{12}{Ganze Zahlen}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ganze Zahlen }{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paare von natürlichen Zahlen}{12}{section*.11}\protected@file@percent }
\newlabel{buch:zahlen:ganze-rechenregeln}{{1.2}{12}{Paare von natürlichen Zahlen}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Äquivalenzrelation}{12}{section*.12}\protected@file@percent }
\newlabel{buch:zahlen:ganz-aquivalenz}{{1.3}{12}{Äquivalenzrelation}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entgegengesetzter Wert}{13}{section*.13}\protected@file@percent }
\newlabel{buch:zahlen:eqn:entgegengesetzt}{{1.4}{13}{Entgegengesetzter Wert}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lösung von Gleichungen}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ring}{13}{section*.15}\protected@file@percent }
\newlabel{buch:section:rationale-zahlen}{{1.3}{13}{Rationale Zahlen}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rationale Zahlen }{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brüche}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kürzen}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kehrwert}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösung von linearen Gleichungen}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Körper}{15}{section*.20}\protected@file@percent }
\newlabel{buch:section:reelle-zahlen}{{1.4}{15}{Reelle Zahlen}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reelle Zahlen }{15}{section.1.4}\protected@file@percent }
\newlabel{buch:section:komplexe-zahlen}{{1.5}{16}{Komplexe Zahlen}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Komplexe Zahlen }{16}{section.1.5}\protected@file@percent }
\newlabel{buch:zahlen:eqn:igleichung}{{1.5}{16}{Komplexe Zahlen}{equation.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imaginäre und komplexe Zahlen}{16}{section*.21}\protected@file@percent }
\newlabel{buch:zahlen:cregeln}{{1.6}{16}{Imaginäre und komplexe Zahlen}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real- und Imaginärteil}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komplexe Konjugation}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betrag}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Division}{17}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Argument und Betrag einer komplexen Zahl $z=a+ib$ in der Gaussschen Zahlenebene \relax }}{18}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{buch:zahlen:cfig}{{1.1}{18}{Argument und Betrag einer komplexen Zahl $z=a+ib$ in der Gaussschen Zahlenebene \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gausssche Zahlenebene}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometrische Interpretation der Rechenoperationen}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebraische Vollständigkeit}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quaternionen und Octonionen}{19}{section*.30}\protected@file@percent }
\newlabel{buch:zahlen:eqn:quaternionenregeln}{{1.7}{20}{Quaternionen und Octonionen}{equation.1.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vektoren und Matrizen }{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:vektoren-und-matrizen}{{2}{21}{Vektoren und Matrizen}{chapter.2}{}}
\newlabel{buch:grundlagen:section:linearealgebra}{{2.1}{21}{Lineare Algebra}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lineare Algebra }{21}{section.2.1}\protected@file@percent }
\newlabel{buch:grundlagen:subsection:vektoren}{{2.1.1}{21}{Vektoren}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vektoren }{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeilen- und Spaltenvektoren}{21}{section*.31}\protected@file@percent }
\newlabel{buch:vektoren-und-matrizen:eqn:vrgesetze}{{2.1}{22}{Zeilen- und Spaltenvektoren}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standardbasisvektoren}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vektorraum}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gleichungssysteme in Vektorform}{23}{section*.34}\protected@file@percent }
\newlabel{buch:vektoren-und-matrizen:eqn:vektorform}{{2.2}{23}{Gleichungssysteme in Vektorform}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lineare Abhängigkeit}{24}{section*.35}\protected@file@percent }
\newlabel{buch:vektoren-und-matrizen:eqn:linabhkomb}{{2.3}{24}{Lineare Abhängigkeit}{equation.2.1.3}{}}
\newlabel{buch:vektoren-und-matrizen:eqn:linabhkomb}{{2.1.1}{24}{Lineare Abhängigkeit}{equation.2.1.3}{}}
\newlabel{buch:vektoren-und-matrizen:eqn:linabhdef}{{2.4}{24}{}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basis}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unterräume}{24}{section*.37}\protected@file@percent }
\newlabel{buch:grundlagen:subsection:matrizen}{{2.1.2}{25}{Matrizen}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matrizen }{25}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition einer Matrix}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addition und Multiplikation mit Skalaren}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplikation}{26}{section*.40}\protected@file@percent }
\newlabel{buch:vektoren-unbd-matrizen:eqn:matrixmultiplikation}{{2.5}{26}{}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einheitsmatrix}{26}{section*.41}\protected@file@percent }
\newlabel{buch:grundlagen:subsection:gleichungssyteme}{{2.1.3}{26}{Gleichungssysteme}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gleichungssysteme }{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eindeutige Lösung}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhomogene und homogene Gleichungssysteme}{27}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauss-Algorithmus}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Matrix}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinante}{28}{section*.46}\protected@file@percent }
\newlabel{buch:grundlagen:subsection:lineare-abbildungen}{{2.1.4}{28}{Lineare Abbildungen}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lineare Abbildungen }{28}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix}{29}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basiswechsel}{29}{section*.49}\protected@file@percent }
\newlabel{buch:vektoren-und-matrizen:eqn:basiswechselgleichung}{{2.6}{29}{Basiswechsel}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umkehrabbbildung}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kern und Bild}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quotient}{31}{section*.52}\protected@file@percent }
\newlabel{buch:section:skalarprodukt}{{2.2}{31}{Skalarprodukt}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skalarprodukt }{31}{section.2.2}\protected@file@percent }
\newlabel{buch:subsection:bilinearformen}{{2.2.1}{31}{Bilinearformen}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bilinearformen }{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{buch:subsection:orthogonale-und-unitaere-matrizen}{{2.2.2}{31}{Orthogonale und unitäre Matrizen}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Orthogonale und unitäre Matrizen }{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{buch:subsection:orthogonale-unterraeume}{{2.2.3}{31}{Orthogonale Unterräume}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Orthogonale Unterräume }{31}{subsection.2.2.3}\protected@file@percent }
\newlabel{buch:subsection:andere-normen}{{2.2.4}{31}{Andere Normen auf Vektorräumen}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Andere Normen auf Vektorräumen }{31}{subsection.2.2.4}\protected@file@percent }
\newlabel{buch:section:algebraische-Strukturen}{{2.3}{31}{Algebraische Strukturen}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algebraische Strukturen }{31}{section.2.3}\protected@file@percent }
\newlabel{buch:grundlagen:subsection:gruppen}{{2.3.1}{31}{Gruppen}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gruppen }{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Übersicht über die verschiedenen algebraischen Strukturen, die in Abschnitt~\ref  {buch:section:algebraische-Strukturen} zusammengestellt werden. \relax }}{32}{figure.caption.53}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:fig:strukturen}{{2.1}{32}{Übersicht über die verschiedenen algebraischen Strukturen, die in Abschnitt~\ref {buch:section:algebraische-Strukturen} zusammengestellt werden. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele von Gruppen}{33}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einige einfache Rechenregeln in Gruppen}{34}{section*.55}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:satz:gruppenregeln}{{2.16}{34}{}{satz.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homomorphismen}{34}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalteiler}{35}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faktorgruppen}{35}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Darstellungen}{36}{section*.59}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:def:darstellung}{{2.21}{36}{}{satz.2.21}{}}
\newlabel{buch:grundlagen:subsection:ringe}{{2.3.2}{36}{Ringe und Moduln}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ringe und Moduln }{36}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition eines Rings}{36}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Ring der ganzen Gausschen Zahlen besteht aus den ganzahligen Gitterpunkten in der Gausschen Zahlenebene \relax }}{37}{figure.caption.62}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:fig:ganzgauss}{{2.2}{37}{Der Ring der ganzen Gausschen Zahlen besteht aus den ganzahligen Gitterpunkten in der Gausschen Zahlenebene \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele von Ringen}{37}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einheiten}{38}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nullteiler}{38}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ideale im Ring der ganzen Gaussschen Zahlen $\mathbb  {Z}[i]$. Für jedes Element $r\in \mathbb  {Z}[i]$ ist die Menge $r\mathbb  {Z}[i]$ ein ein Ideal in $\mathbb  {Z}[i]$. Links das Ideal $(1+2i)\mathbb  {Z}[i]$ (blau), rechts das Ideal $(1+i)\mathbb  {Z}[i]$ (rot). \relax }}{39}{figure.caption.67}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:fig:ideale}{{2.3}{39}{Ideale im Ring der ganzen Gaussschen Zahlen $\mathbb {Z}[i]$. Für jedes Element $r\in \mathbb {Z}[i]$ ist die Menge $r\mathbb {Z}[i]$ ein ein Ideal in $\mathbb {Z}[i]$. Links das Ideal $(1+2i)\mathbb {Z}[i]$ (blau), rechts das Ideal $(1+i)\mathbb {Z}[i]$ (rot). \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homomorphismus}{39}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ideale}{39}{section*.66}\protected@file@percent }
\newlabel{buch:grundlagen:subsection:algebren}{{2.3.3}{40}{Algebren}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algebren }{40}{subsection.2.3.3}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:eqn:algebrakommutativ}{{2.7}{40}{Algebren}{equation.2.3.7}{}}
\newlabel{buch:vektorenmatrizen:eqn:algebralinear}{{2.8}{40}{Algebren}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Algebra der Funktionen $\Bbbk ^X$}{41}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die Algebra der stetigen Funktionen $C([a,b])$}{41}{section*.69}\protected@file@percent }
\newlabel{buch:subsection:koerper}{{2.3.4}{41}{Körper}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Körper }{41}{subsection.2.3.4}\protected@file@percent }
\newlabel{buch:section:hadamard-algebra}{{2.4}{41}{Hadamard-Algebra}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hadamard-Algebra }{41}{section.2.4}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:subsection:hadamard-produkt}{{2.4.1}{42}{Hadamard-Produkt}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hadamard-Produkt }{42}{subsection.2.4.1}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:subsection:vertraeglichkeit}{{2.4.2}{43}{Hadamard-Produkt und Matrizenalgebra}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hadamard-Produkt und Matrizenalgebra }{43}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unverträglichkeit von Hadamard- und Matrizen-Produkt}{43}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einbettung der Hadamard-Algebra ein eine Matrizenalgebra}{43}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Faltung und Fourier-Theorie}{44}{section*.72}\protected@file@percent }
\newlabel{buch:vektorenmatrizen:subsection:weitere}{{2.4.3}{44}{Weitere Verknüpfungen}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Weitere Verknüpfungen }{44}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transposition}{44}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frobeniusnorm}{44}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalarprodukt}{45}{section*.75}\protected@file@percent }
\newlabel{1001}{{2.1}{45}{Übungsaufgaben}{problemcounter.2.1}{}}
\newlabel{buch:1001:inverse}{{2.9}{46}{Übungsaufgaben}{equation.2.4.9}{}}
\newlabel{1002}{{2.2}{46}{Übungsaufgaben}{problemcounter.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Polynome }{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:polynome}{{3}{49}{Polynome}{chapter.3}{}}
\newlabel{buch:eqn:polynome:polynom}{{3.1}{49}{Polynome}{equation.3.0.1}{}}
\newlabel{buch:eqn:polynome:beispiel}{{3.2}{49}{Polynome}{equation.3.0.2}{}}
\newlabel{buch:eqn:polynome:basic}{{3.3}{49}{Polynome}{equation.3.0.3}{}}
\newlabel{buch:eqn:polynome:faltung}{{3.4}{50}{Polynome}{equation.3.0.4}{}}
\newlabel{buch:section:polynome:definitionen}{{3.1}{50}{Definitionen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitionen }{50}{section.3.1}\protected@file@percent }
\newlabel{buch:subsection:polynome:skalare}{{3.1.1}{50}{Skalare}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Skalare }{50}{subsection.3.1.1}\protected@file@percent }
\newlabel{summenzeichenkonvention}{{3.1.1}{51}{Skalare}{satz.3.1}{}}
\newlabel{buch:subsection:polynome:ring}{{3.1.2}{51}{Der Polynomring}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Der Polynomring }{51}{subsection.3.1.2}\protected@file@percent }
\newlabel{buch:subsection:polynome:grad}{{3.1.3}{52}{Grad}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grad }{52}{subsection.3.1.3}\protected@file@percent }
\newlabel{lemma:rechenregelnfuerpolynomgrad}{{3.3}{52}{}{satz.3.3}{}}
\newlabel{buch:eqn:polynome:gradsumme}{{3.5}{52}{}{equation.3.1.5}{}}
\newlabel{buch:eqn:polynome:gradprodukt}{{3.6}{52}{}{equation.3.1.6}{}}
\newlabel{buch:eqn:polynome:gradskalar}{{3.7}{52}{}{equation.3.1.7}{}}
\newlabel{buch:eqn:definitionen:nullteilerbeispiel}{{3.8}{53}{Grad}{equation.3.1.8}{}}
\newlabel{buch:eqn:polynome:gradsummeexakt}{{3.9}{53}{}{equation.3.1.9}{}}
\newlabel{buch:eqn:polynome:gradproduktexakt}{{3.10}{53}{}{equation.3.1.10}{}}
\newlabel{buch:eqn:polynome:gradskalarexakt}{{3.11}{53}{}{equation.3.1.11}{}}
\newlabel{buch:def:definitionen:polynomfilterung}{{3.6}{53}{}{satz.3.6}{}}
\newlabel{buch:subsection:polynome:teilbarkeit}{{3.1.4}{54}{Teilbarkeit}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Teilbarkeit }{54}{subsection.3.1.4}\protected@file@percent }
\newlabel{buch:subsection:polynome:potenzreihen}{{3.1.5}{54}{Formale Potenzreihen}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Formale Potenzreihen }{54}{subsection.3.1.5}\protected@file@percent }
\newlabel{buch:section:polynome:vektoren}{{3.2}{54}{Polynome als Vektoren}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polynome als Vektoren }{54}{section.3.2}\protected@file@percent }
\newlabel{buch:subsection:polynome:beliebigergrad}{{3.2.1}{55}{Polynome beliebigen Grades}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Polynome beliebigen Grades }{55}{subsection.3.2.1}\protected@file@percent }
\newlabel{buch:subsection:polynome:multiplikativestruktur}{{3.2.2}{56}{Multiplikative Struktur}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiplikative Struktur }{56}{subsection.3.2.2}\protected@file@percent }
\newlabel{buch:polynome:section:matrizen}{{3.3}{56}{Polynommultiplikation mit Matrizen}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polynommultiplikation mit Matrizen }{56}{section.3.3}\protected@file@percent }
\newlabel{buch:polynome:section:minimalpolynom}{{3.4}{56}{Minimalpolynom}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimalpolynom }{56}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Endliche Körper }{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:endliche-koerper}{{4}{57}{Endliche Körper}{chapter.4}{}}
\newlabel{buch:section:euklid}{{4.1}{57}{Der euklidische Algorithmus}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der euklidische Algorithmus }{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ganze Zahlen}{57}{subsection.4.1.1}\protected@file@percent }
\newlabel{lifting:euklid:raqb}{{4.1}{57}{Ganze Zahlen}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Matrixschreibweise}{59}{subsection.4.1.2}\protected@file@percent }
\newlabel{lifting:euklid}{{4.2}{59}{Euklid}{satz.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Polynome}{60}{subsection.4.1.3}\protected@file@percent }
\newlabel{buch:section:galoiskoerper}{{4.2}{62}{Galois-Körper}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Galois-Körper }{62}{section.4.2}\protected@file@percent }
\newlabel{buch:subsection:arithmetik-modulo-p}{{4.2.1}{62}{Arithmetik modulo $p$}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arithmetik modulo $p$ }{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restklassenring}{62}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Division in $\mathbb  {Z}/n\mathbb  {Z}$}{63}{section*.79}\protected@file@percent }
\newlabel{buch:endliche-koerper:teilerfremd}{{4.2}{63}{Division in $\mathbb {Z}/n\mathbb {Z}$}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Der kleine Satz von Fermat}{64}{section*.80}\protected@file@percent }
\newlabel{buch:endliche-koerper:satz:fermat}{{4.7}{64}{Kleiner Satz von Fermat}{satz.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Der Satz von Wilson}{65}{section*.81}\protected@file@percent }
\newlabel{buch:subsection:charakteristik}{{4.2.2}{66}{Charakteristik}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Charakteristik }{66}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primkörper}{66}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teilbarkeit von Binomialkoeffizienten}{66}{section*.83}\protected@file@percent }
\newlabel{buch:endliche-koerper:satz:binom}{{4.12}{66}{}{satz.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Binomialkoeffizienten module $2$ im Pascal-Dreieck. Auf den rot hinterlegten Zeilen, die zu Exponenten der Form $2^k$ gehören, sind alle Koeffizienten ausser dem ersten und letzten durch $2$ teilbar. \relax }}{67}{figure.caption.84}\protected@file@percent }
\newlabel{buch:endliche-koerper:fig:binomial2}{{4.1}{67}{Binomialkoeffizienten module $2$ im Pascal-Dreieck. Auf den rot hinterlegten Zeilen, die zu Exponenten der Form $2^k$ gehören, sind alle Koeffizienten ausser dem ersten und letzten durch $2$ teilbar. \relax }{figure.caption.84}{}}
\newlabel{buch:endliche-koerper:satz:binomk}{{4.13}{67}{}{satz.4.13}{}}
\newlabel{buch:endliche-koerper:eqn:a+b^p^k}{{4.3}{67}{}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Binomialkoeffizienten module $5$ im Pascal-Dreieck. Die von $0$ verschiedenen Reste werden durch Farben dargestellt: $1=\text  {schwarz}$, $2=\text  {\color {farbe2}rot}$, $3=\text  {\color {farbe3}grün}$, $4=\text  {\color {farbe4}blau}$. Auf den gelb hinterlegten Zeilen, die zu Exponenten der Form $5^k$ gehören, sind alle Koeffizienten ausser dem ersten und letzten durch $5$ teilbar. \relax }}{68}{figure.caption.85}\protected@file@percent }
\newlabel{buch:endliche-koerper:fig:binomial5}{{4.2}{68}{Binomialkoeffizienten module $5$ im Pascal-Dreieck. Die von $0$ verschiedenen Reste werden durch Farben dargestellt: $1=\text {schwarz}$, $2=\text {\color {farbe2}rot}$, $3=\text {\color {farbe3}grün}$, $4=\text {\color {farbe4}blau}$. Auf den gelb hinterlegten Zeilen, die zu Exponenten der Form $5^k$ gehören, sind alle Koeffizienten ausser dem ersten und letzten durch $5$ teilbar. \relax }{figure.caption.85}{}}
\newlabel{buch:endliche-koerper:eqn:a+b^p}{{4.4}{68}{Teilbarkeit von Binomialkoeffizienten}{equation.4.2.4}{}}
\newlabel{buch:endliche-koerper:satz:binomFp}{{4.14}{68}{}{satz.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frobenius-Automorphismus}{69}{section*.86}\protected@file@percent }
\newlabel{buch:endliche-koerper:fig:binomischeformel}{{4.5}{69}{Frobenius-Automorphismus}{equation.4.2.5}{}}
\newlabel{buch:section:wurzeln}{{4.3}{69}{Wurzeln}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wurzeln }{69}{section.4.3}\protected@file@percent }
\newlabel{buch:subsection:irreduziblepolynome}{{4.3.1}{70}{Irreduzible Polynome}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Irreduzible Polynome }{70}{subsection.4.3.1}\protected@file@percent }
\newlabel{buch:subsection:koerpererweiterungen}{{4.3.2}{71}{Körpererweiterungen}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Körpererweiterungen }{71}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erweiterung mit einem irreduziblen Polynom}{71}{section*.87}\protected@file@percent }
\newlabel{buch:endlichekoerper:eqn:ausdruecke}{{4.6}{71}{Erweiterung mit einem irreduziblen Polynom}{equation.4.3.6}{}}
\newlabel{buch:endlichekoerper:eqn:reduktion}{{4.7}{71}{Erweiterung mit einem irreduziblen Polynom}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrixrealisierung der Multiplikation mit $\alpha $}{72}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse}{73}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Additions- und Multiplikationstabelle für das Rechnen im Galois-Körper $\mathbb  {F}_7$. Die multiplikative Inverse eines Elements in $a\in \mathbb  {F}_7^*$ findet man, indem man in der Multiplikationstabelle in der Zeile $a$ die Spalte mit der $1$ sucht, diese Spalte ist mit der multiplikativen Inversen von $a$ angeschrieben. \relax }}{74}{figure.caption.90}\protected@file@percent }
\newlabel{buch:endlichekoerper:fig:additionmultiplikation}{{4.3}{74}{Additions- und Multiplikationstabelle für das Rechnen im Galois-Körper $\mathbb {F}_7$. Die multiplikative Inverse eines Elements in $a\in \mathbb {F}_7^*$ findet man, indem man in der Multiplikationstabelle in der Zeile $a$ die Spalte mit der $1$ sucht, diese Spalte ist mit der multiplikativen Inversen von $a$ angeschrieben. \relax }{figure.caption.90}{}}
\newlabel{buch:endlichekoerper:fig:additionmultiplikation}{{4.3.2}{74}{Inverse}{section*.89}{}}
\newlabel{buch:endlichekoerper:beispiel:inversemitmatrix}{{4.3.2}{75}{Inverse}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraische Konstruktion}{75}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduktion modulo $m$}{75}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplikative Inverse}{77}{section*.93}\protected@file@percent }
\newlabel{buch:subsection:zerfaellungskoerper}{{4.3.3}{78}{Zerfällungskörper}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zerfällungskörper }{78}{subsection.4.3.3}\protected@file@percent }
\newlabel{3002}{{4.1}{78}{Übungsaufgaben}{problemcounter.4.1}{}}
\newlabel{3001}{{4.2}{78}{Übungsaufgaben}{problemcounter.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigenwerte und Eigenvektoren }{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:eigenwerte-und-eigenvektoren}{{5}{81}{Eigenwerte und Eigenvektoren}{chapter.5}{}}
\newlabel{buch:section:grundlagen}{{5.1}{81}{Grundlagen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundlagen }{81}{section.5.1}\protected@file@percent }
\newlabel{buch:subsection:kern-und-bild}{{5.1.1}{81}{Kern und Bild von Matrixpotenzen}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kern und Bild von Matrixpotenzen }{81}{subsection.5.1.1}\protected@file@percent }
\newlabel{buch:eigenwerte:eqn:Jkchain}{{5.1}{82}{Kern und Bild von Matrixpotenzen}{equation.5.1.1}{}}
\newlabel{buch:eigenwerte:eqn:Kkchain}{{5.2}{82}{Kern und Bild von Matrixpotenzen}{equation.5.1.2}{}}
\newlabel{buch:eigenwerte:eqn:Jkchain}{{5.1.1}{82}{Kern und Bild von Matrixpotenzen}{equation.5.1.2}{}}
\newlabel{buch:eigenwerte:eqn:Kkchain}{{5.1.1}{82}{Kern und Bild von Matrixpotenzen}{equation.5.1.2}{}}
\newlabel{buch:eigenwerte:satz:ketten}{{5.2}{82}{}{satz.5.2}{}}
\newlabel{buch:eigenwerte:def:KundJ}{{5.4}{82}{}{satz.5.4}{}}
\newlabel{buch:subsection:invariante-unterraeume}{{5.1.2}{83}{Invariante Unterräume}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Invariante Unterräume }{83}{subsection.5.1.2}\protected@file@percent }
\newlabel{buch:eigenwerte:satz:KJinvariant}{{5.6}{83}{}{satz.5.6}{}}
\newlabel{buch:eigenwerte:satz:fJinj}{{5.8}{83}{}{satz.5.8}{}}
\newlabel{buch:subsection:nilpotente-matrizen}{{5.1.3}{84}{Nilpotente Matrizen}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nilpotente Matrizen }{84}{subsection.5.1.3}\protected@file@percent }
\newlabel{buch:eigenwerte:satz:fJinj}{{5.1.3}{84}{Nilpotente Matrizen}{subsection.5.1.3}{}}
\newlabel{buch:eigenwerte:def:nilpotent}{{5.9}{84}{}{satz.5.9}{}}
\newlabel{buch:eigenwerte:satz:nnilpotent}{{5.10}{85}{}{satz.5.10}{}}
\newlabel{buch:eigenwerte:eqn:nnilpotent}{{5.3}{85}{}{equation.5.1.3}{}}
\newlabel{buch:eigenwerte:satz:allgnilpotent}{{5.12}{85}{}{satz.5.12}{}}
\newlabel{buch:eigenwerte:eqn:allgnilpotent}{{5.4}{85}{}{equation.5.1.4}{}}
\newlabel{buch:subsection:eigenwerte-und-eigenvektoren}{{5.1.4}{85}{Eigenwerte und Eigenvektoren}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Eigenwerte und Eigenvektoren }{85}{subsection.5.1.4}\protected@file@percent }
\newlabel{buch:subsection:verallgemeinerte-eigenraeume}{{5.1.5}{87}{Verallgemeinerte Eigenräume}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Verallgemeinerte Eigenräume }{87}{subsection.5.1.5}\protected@file@percent }
\newlabel{buch:subsection:zerlegung-in-invariante-unterraeume}{{5.1.6}{88}{Zerlegung in invariante Unterräume}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Zerlegung in invariante Unterräume }{88}{subsection.5.1.6}\protected@file@percent }
\newlabel{buch:eigenwerte:satz:zerlegung-in-eigenraeume}{{5.17}{88}{}{satz.5.17}{}}
\newlabel{buch:subsection:das-charakteristische-polynom}{{5.1.7}{89}{Das charakteristische Polynom}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Das charakteristische Polynom }{89}{subsection.5.1.7}\protected@file@percent }
\newlabel{buch:grundlagen:eqn:cayley-hamilton-beispiel}{{5.5}{90}{Das charakteristische Polynom}{equation.5.1.5}{}}
\newlabel{buch:section:normalformen}{{5.2}{91}{Normalformen}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Normalformen }{91}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagonalform}{91}{subsection.5.2.1}\protected@file@percent }
\newlabel{buch:subsection:jordan-normalform}{{5.2.2}{91}{Jordan-Normalform}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Jordan-Normalform }{91}{subsection.5.2.2}\protected@file@percent }
\newlabel{buch:eigenwerte:eqn:allgnilpotent}{{5.6}{92}{Jordan-Normalform}{equation.5.2.6}{}}
\newlabel{buch:eigenwerte:satz:jordannormalform}{{5.20}{93}{}{satz.5.20}{}}
\newlabel{buch:subsection:reelle-normalform}{{5.2.3}{94}{Reelle Normalform}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reelle Normalform }{94}{subsection.5.2.3}\protected@file@percent }
\newlabel{buch:subsection:obere-hessenberg-form}{{5.2.4}{94}{Obere Hessenberg-Form}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Obere Hessenberg-Form }{94}{subsection.5.2.4}\protected@file@percent }
\newlabel{buch:section:funktionen-einer-matrix}{{5.3}{94}{Funktionen einer Matrix}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funktionen einer Matrix }{94}{section.5.3}\protected@file@percent }
\newlabel{buch:subsection:polynom-funktionen}{{5.3.1}{94}{Polynom-Funktionen}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Polynom-Funktionen }{94}{subsection.5.3.1}\protected@file@percent }
\newlabel{buch:eigenwerte:eqn:Jnkpotenz}{{5.7}{94}{}{equation.5.3.7}{}}
\newlabel{buch:eigenwerte:eqn:Jnkpotenz}{{5.3.1}{95}{Polynom-Funktionen}{equation.5.3.7}{}}
\newlabel{buch:eigenwerte:eqn:nichtminimalpolynom}{{5.8}{96}{Polynom-Funktionen}{equation.5.3.8}{}}
\newlabel{buch:eigenwerte:satz:reduktion}{{5.26}{96}{}{satz.5.26}{}}
\newlabel{buch:subsection:approximation}{{5.3.2}{97}{Approximation von $f(A)$}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Approximation von $f(A)$ }{97}{subsection.5.3.2}\protected@file@percent }
\newlabel{buch:subsection:potenzreihen}{{5.3.3}{98}{Potenzreihen}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Potenzreihen }{98}{subsection.5.3.3}\protected@file@percent }
\newlabel{buch:eqn:gelfand-grenzwert}{{5.9}{98}{Potenzreihen}{equation.5.3.9}{}}
\newlabel{buch:definition:spektralradius}{{5.29}{98}{}{satz.5.29}{}}
\newlabel{buch:subsection:spektralradius}{{5.3.4}{98}{Gelfand-Radius und Eigenwerte}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Gelfand-Radius und Eigenwerte }{98}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spezialfall: Diagonalisierbare Matrizen}{98}{section*.95}\protected@file@percent }
\newlabel{buch:spektralradius:eqn:eigenwerte}{{5.10}{99}{Spezialfall: Diagonalisierbare Matrizen}{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blockmatrizen}{99}{section*.96}\protected@file@percent }
\newlabel{buch:spektralradius:eqn:blockmatrix}{{5.11}{99}{Blockmatrizen}{equation.5.3.11}{}}
\newlabel{buch:spektralradius:lemma:diagonalbloecke}{{5.30}{99}{}{satz.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jordan-Blöcke}{100}{section*.97}\protected@file@percent }
\newlabel{buch:spektralradius:eqn:jordan}{{5.12}{100}{Jordan-Blöcke}{equation.5.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterationsfolgen}{100}{section*.98}\protected@file@percent }
\newlabel{buch:spektralradius:satz:grenzwert}{{5.31}{100}{}{satz.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Der Satz von Gelfand}{101}{section*.99}\protected@file@percent }
\newlabel{buch:satz:gelfand}{{5.32}{101}{Gelfand}{satz.5.32}{}}
\newlabel{buch:section:numerische-verfahren-eigenwerte}{{5.4}{102}{Numerische Verfahren zur Eigenwertbestimmung}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Numerische Verfahren zur Eigenwertbestimmung }{102}{section.5.4}\protected@file@percent }
\newlabel{buch:section:spektraltheorie}{{5.5}{102}{Spektraltheorie}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spektraltheorie }{102}{section.5.5}\protected@file@percent }
\newlabel{4001}{{5.1}{102}{Übungsaufgaben}{problemcounter.5.1}{}}
\newlabel{4001:logvalue}{{5.13}{102}{Übungsaufgaben}{equation.5.5.13}{}}
\newlabel{4002}{{5.2}{102}{Übungsaufgaben}{problemcounter.5.2}{}}
\newlabel{4003}{{5.3}{103}{Übungsaufgaben}{problemcounter.5.3}{}}
\newlabel{4003:potenz}{{5.14}{103}{Übungsaufgaben}{equation.5.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Permutationen }{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:permutationen}{{6}{105}{Permutationen}{chapter.6}{}}
\newlabel{buch:section:permutationen-einer-endlichen-menge}{{6.1}{105}{Permutationen einer endlichen Menge}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutationen einer endlichen Menge }{105}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Permutationen als $2\times n$-Matrizen}{105}{subsection.6.1.1}\protected@file@percent }
\newlabel{buch:subsection:zyklenzerlegung}{{6.1.2}{106}{Zyklenzerlegung}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Zyklenzerlegung }{106}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Konjugierte Elemente in $S_n$}{107}{subsection.6.1.3}\protected@file@percent }
\newlabel{buch:permutationen:eqn:konjpot}{{6.1}{107}{Konjugierte Elemente in $S_n$}{equation.6.1.1}{}}
\newlabel{buch:section:permutationen-und-transpositionen}{{6.2}{107}{Permutationen und Transpositionen}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Permutationen und Transpositionen }{107}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zyklus und Permutationen aus Transpositionen}{108}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Signum einer Permutation}{108}{subsection.6.2.2}\protected@file@percent }
\newlabel{buch:section:permutationsmatrizen}{{6.3}{109}{Permutationsmatrizen}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Permutationsmatrizen }{109}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Matrizen}{110}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Transpositionen}{110}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Determinante und Vorzeichen}{111}{subsection.6.3.3}\protected@file@percent }
\newlabel{buch:section:determinante}{{6.4}{112}{Determinante}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Determinante }{112}{section.6.4}\protected@file@percent }
\newlabel{5001}{{6.1}{112}{Übungsaufgaben}{problemcounter.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matrizengruppen }{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:matrizengruppen}{{7}{113}{Matrizengruppen}{chapter.7}{}}
\newlabel{buch:section:symmetrien}{{7.1}{113}{Symmetrien}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Symmetrien }{113}{section.7.1}\protected@file@percent }
\newlabel{buch:section:lie-gruppen}{{7.2}{113}{Lie-Gruppen}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lie-Gruppen }{113}{section.7.2}\protected@file@percent }
\newlabel{buch:section:lie-algebren}{{7.3}{113}{Lie-Algebren}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lie-Algebren }{113}{section.7.3}\protected@file@percent }
\newlabel{buch:section:homogene-raeume}{{7.4}{113}{Homogene Räume}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Homogene Räume }{113}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Graphen }{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:graphen}{{8}{115}{Graphen}{chapter.8}{}}
\newlabel{buch:section:beschreibung-von-graphen-mit-matrizen}{{8.1}{115}{Beschreibung von Graphen mit Matrizen}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Beschreibung von Graphen mit Matrizen }{115}{section.8.1}\protected@file@percent }
\newlabel{subsection:definition-von-graphen}{{8.1.1}{116}{Definition von Graphen}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Definition von Graphen }{116}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ungerichtete Graphen}{116}{section*.103}\protected@file@percent }
\newlabel{buch:def:ungerichteter-graph}{{8.1}{116}{}{satz.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gerichtete Graphen}{116}{section*.104}\protected@file@percent }
\newlabel{buch:def:gerichteter-graph}{{8.2}{116}{}{satz.8.2}{}}
\newlabel{buch:graphen:eqn:linkmatrix}{{8.1}{117}{Gerichtete Graphen}{equation.8.1.1}{}}
\newlabel{buch:graphen:pfade-der-laenge-n}{{8.3}{117}{}{satz.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Peterson-Graph mit zehn Knoten. \relax }}{118}{figure.caption.105}\protected@file@percent }
\newlabel{buch:figure:peterson}{{8.1}{118}{Peterson-Graph mit zehn Knoten. \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschriftete Graphen}{119}{section*.106}\protected@file@percent }
\newlabel{subsection:adjazenz-und-laplace-matrix}{{8.1.2}{119}{Die Adjazenz-Matrix und Laplace-Matrix}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Die Adjazenz-Matrix und Laplace-Matrix }{119}{subsection.8.1.2}\protected@file@percent }
\newlabel{buch:def:adjazenz-matrix}{{8.6}{119}{}{satz.8.6}{}}
\newlabel{buch:eqn:ajazenz-matrix}{{8.2}{119}{}{equation.8.1.2}{}}
\newlabel{buch:section:spektrale-graphentheorie}{{8.2}{120}{Spektrale Graphentheorie}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spektrale Graphentheorie }{120}{section.8.2}\protected@file@percent }
\newlabel{buch:section:wavelets-auf-graphen}{{8.3}{120}{Wavelets auf Graphen}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Wavelets auf Graphen }{120}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Wahrscheinlichkeitsmatrizen }{121}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:wahrscheinlichkeit}{{9}{121}{Wahrscheinlichkeitsmatrizen}{chapter.9}{}}
\newlabel{buch:section:google-matrix}{{9.1}{121}{Google-Matrix}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Google-Matrix }{121}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Modell-Internet als Beispiel für die Link-Matrix und die Google-Matrix. \relax }}{122}{figure.caption.107}\protected@file@percent }
\newlabel{buch:figure:modellinternet}{{9.1}{122}{Modell-Internet als Beispiel für die Link-Matrix und die Google-Matrix. \relax }{figure.caption.107}{}}
\newlabel{buch:subsection:modell-fuer-webseitenbesucher}{{9.1.1}{122}{Ein Modell für Webseitenbesucher}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Ein Modell für Webseitenbesucher }{122}{subsection.9.1.1}\protected@file@percent }
\newlabel{buch:subsection:wahrscheinlichkeitsinterpretation}{{9.1.2}{122}{Wahrscheinlichkeitsinterpretation}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Wahrscheinlichkeitsinterpretation }{122}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ereignisse und Wahrscheinlichkeiten}{122}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bedingte Wahrscheinlichkeit}{123}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Totale Wahrscheinlichkeit}{123}{section*.110}\protected@file@percent }
\newlabel{buch:google:eqn:totalewahrscheinlichkeit}{{9.1}{123}{Totale Wahrscheinlichkeit}{equation.9.1.1}{}}
\newlabel{buch:google:eqn:linkmatrixbeispiel}{{9.2}{124}{Totale Wahrscheinlichkeit}{equation.9.1.2}{}}
\newlabel{buch:subsection:freier-wille}{{9.1.3}{124}{``Freier Wille''}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}``Freier Wille'' }{124}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erweiterung der Link-Matrix}{124}{section*.111}\protected@file@percent }
\abx@aux@cite{BRIN1998107}
\abx@aux@segm{1}{0}{BRIN1998107}
\newlabel{buch:google:eqn:composed}{{9.3}{125}{Erweiterung der Link-Matrix}{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Google-Matrix}{125}{section*.112}\protected@file@percent }
\newlabel{buch:google:eqn:composed}{{9.1.3}{125}{Die Google-Matrix}{section*.112}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:google-matrix}{{9.4}{125}{Google-Matrix}{equation.9.1.4}{}}
\newlabel{buch:subsection:wahrscheinlichkeitsverteilung}{{9.1.4}{126}{Wahrscheinlichkeitsverteilung}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Wahrscheinlichkeitsverteilung }{126}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stationäre Verteilung}{126}{section*.113}\protected@file@percent }
\newlabel{buch:google:ewgleichung}{{9.5}{126}{Stationäre Verteilung}{equation.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenzverfahren}{127}{section*.114}\protected@file@percent }
\newlabel{buch:section:diskrete-markov-ketten}{{9.2}{128}{Diskrete Markov-Ketten und Wahrscheinlichkeitsmatrizen}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diskrete Markov-Ketten und Wahrscheinlichkeitsmatrizen }{128}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Markov-Eigenschaft}{128}{subsection.9.2.1}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:eqn:historybedingt}{{9.6}{128}{Markov-Eigenschaft}{equation.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gedächtnislosigkeit}{128}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die Chapman-Kolmogorov-Gleichung}{129}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Diskrete Markov-Kette}{129}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diskrete Markovkette mit Zuständen $\mathcal  {S}=\{1,2,3,\dots  ,s\}$ und Übergangsmatrizen $T(n+1,n)$. \relax }}{130}{figure.caption.117}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:diskretemarkovkette}{{9.2}{130}{Diskrete Markovkette mit Zuständen $\mathcal {S}=\{1,2,3,\dots ,s\}$ und Übergangsmatrizen $T(n+1,n)$. \relax }{figure.caption.117}{}}
\newlabel{buch:section:permutationsmatrizen}{{9.2.2}{131}{Diskrete Markov-Kette}{Item.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zustandswahrscheinlichkeiten}{131}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeitunabhängige Übergangswahrscheinlichkeiten}{131}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stationäre Verteilung}{131}{section*.120}\protected@file@percent }
\newlabel{buch:section:permutationsmatrizen}{{9.2.2}{131}{Stationäre Verteilung}{satz.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Irreduzible Markov-Ketten}{132}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Diese Markov-Kette zerfällt in verschiedene irreduzible Markov-Ketten, dere Zustandsmengen nicht miteinander kommunizieren. Solche Markov-Ketten können unabhängig voneinander studiert werden. \relax }}{133}{figure.caption.122}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:markovzerfall}{{9.3}{133}{Diese Markov-Kette zerfällt in verschiedene irreduzible Markov-Ketten, dere Zustandsmengen nicht miteinander kommunizieren. Solche Markov-Ketten können unabhängig voneinander studiert werden. \relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Die Konvexe Kombination von Vektoren $\vec  {p}_1,\dots  ,\vec  {p}_n$ ist eine Summe der Form $\DOTSB \sum@ \slimits@ _{i=1}^n t_i\vec  {p}_i$ wobei die $t_i\ge 0$ sind mit $\DOTSB \sum@ \slimits@ _{i=1}^nt_i=1$. Für zwei Punkte bilden die konvexen Kombinationen die Verbindungsstrecke zwischen den Punkten, für drei Punkte in drei Dimensionen spannen die konvexen Kombinationen ein Dreieck auf. \relax }}{133}{figure.caption.124}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:konvex}{{9.4}{133}{Die Konvexe Kombination von Vektoren $\vec {p}_1,\dots ,\vec {p}_n$ ist eine Summe der Form $\sum _{i=1}^n t_i\vec {p}_i$ wobei die $t_i\ge 0$ sind mit $\sum _{i=1}^nt_i=1$. Für zwei Punkte bilden die konvexen Kombinationen die Verbindungsstrecke zwischen den Punkten, für drei Punkte in drei Dimensionen spannen die konvexen Kombinationen ein Dreieck auf. \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die konvexe Menge der stationären Verteilungen}{134}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grenzverteilung}{134}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erwartungswert und Varianz}{135}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erwartungswert von Werten auf Übergängen}{135}{section*.127}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:frage1}{{9.12}{135}{}{satz.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Absorbierende Zustände}{136}{subsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Markov-Kette mit absorbierenden Zuständen (blau hinterlegt). Erreicht die Markov-Kette einen absorbierenden Zustand, dann verbleibt sie für alle zukünftigen Zustände in diesem Zustand. \relax }}{137}{figure.caption.128}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:abs}{{9.5}{137}{Markov-Kette mit absorbierenden Zuständen (blau hinterlegt). Erreicht die Markov-Kette einen absorbierenden Zustand, dann verbleibt sie für alle zukünftigen Zustände in diesem Zustand. \relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absorbtionszeit}{137}{section*.129}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:eqn:ankunftswahrscheinlichkeit}{{9.7}{137}{Absorbtionszeit}{equation.9.2.7}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:telescope}{{9.8}{138}{Absorbtionszeit}{equation.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wartezeit}{138}{section*.130}\protected@file@percent }
\newlabel{buch:section:positive-vektoren-und-matrizen}{{9.3}{138}{Positive Vektoren und Matrizen}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Positive Vektoren und Matrizen }{138}{section.9.3}\protected@file@percent }
\newlabel{buch:subsection:elementare-eigenschaften}{{9.3.1}{139}{Elementare Eigenschaften}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Elementare Eigenschaften }{139}{subsection.9.3.1}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:eqn:diffusion}{{9.9}{139}{Elementare Eigenschaften}{equation.9.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Die sechs Komponenten für $k=1$ bis $k=6$ der Vektoren $A^{n-1}e_1$ für die Matrix $A$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {buch:wahrscheinlichkeit:eqn:diffusion}\unskip \@@italiccorr )}} sind als Säulen dargestellt. Sie zeigen, dass für genügend grosses $n$, alle Komponenten des Vektors $A^{n-1}e_1$ positiv werden. \relax }}{140}{figure.caption.131}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:diffusion}{{9.6}{140}{Die sechs Komponenten für $k=1$ bis $k=6$ der Vektoren $A^{n-1}e_1$ für die Matrix $A$ in \eqref {buch:wahrscheinlichkeit:eqn:diffusion} sind als Säulen dargestellt. Sie zeigen, dass für genügend grosses $n$, alle Komponenten des Vektors $A^{n-1}e_1$ positiv werden. \relax }{figure.caption.131}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:diffusionbloecke}{{9.10}{140}{Elementare Eigenschaften}{equation.9.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Die Vektoren $w\le u$ liegen im grauen Rechteck. Zwei nichtnegative Vektoren $u$ und $v$ mit $u>v$ haben keine gleichen Komponenten. Daher kann man $v$ mit einer Zahl $\vartheta =1+\varepsilon > 1$ strecken, so dass der gestreckte Vektor $(1+\varepsilon )v$ gerade noch im grauen Rechteck liegt: $u\ge (1+\varepsilon )v$. Streckung mit einem grösseren Faktor führt dagegen aus dem Rechteck hinaus. \relax }}{141}{figure.caption.132}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:figure:trenn}{{9.7}{141}{Die Vektoren $w\le u$ liegen im grauen Rechteck. Zwei nichtnegative Vektoren $u$ und $v$ mit $u>v$ haben keine gleichen Komponenten. Daher kann man $v$ mit einer Zahl $\vartheta =1+\varepsilon > 1$ strecken, so dass der gestreckte Vektor $(1+\varepsilon )v$ gerade noch im grauen Rechteck liegt: $u\ge (1+\varepsilon )v$. Streckung mit einem grösseren Faktor führt dagegen aus dem Rechteck hinaus. \relax }{figure.caption.132}{}}
\newlabel{buch:wahrscheinlichkeit:satz:trenntrick}{{9.19}{141}{Trenntrick}{satz.9.19}{}}
\newlabel{buch:wahrscheinlichkeit:satz:vergleichstrick}{{9.20}{141}{Vergleichstrick}{satz.9.20}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:Adpositiv}{{9.11}{141}{Elementare Eigenschaften}{equation.9.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Eine positive Matrix $A$ bildet nichtnegative Vektoren in positive Vektoren ab (Korollar~\ref  {buch:wahrscheinlichkeit:satz:Au>0korollar}). Zwei verschiedene Vektoren auf einer Seitenfläche erfüllen $u\ge v$, aber nicht $u>v$, da sie sich in der Koordinaten $x_2$ nicht unterscheiden. Die Bilder unter $A$ unterscheiden sich dann auch in $x_2$, es gilt $Au>Av$ (siehe auch Satz~\ref  {buch:wahrscheinlichkeit:satz:vergleichstrick}) \relax }}{142}{figure.caption.133}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:vergleich}{{9.8}{142}{Eine positive Matrix $A$ bildet nichtnegative Vektoren in positive Vektoren ab (Korollar~\ref {buch:wahrscheinlichkeit:satz:Au>0korollar}). Zwei verschiedene Vektoren auf einer Seitenfläche erfüllen $u\ge v$, aber nicht $u>v$, da sie sich in der Koordinaten $x_2$ nicht unterscheiden. Die Bilder unter $A$ unterscheiden sich dann auch in $x_2$, es gilt $Au>Av$ (siehe auch Satz~\ref {buch:wahrscheinlichkeit:satz:vergleichstrick}) \relax }{figure.caption.133}{}}
\newlabel{buch:wahrscheinlichkeit:satz:Au>0korollar}{{9.21}{142}{}{satz.9.21}{}}
\newlabel{buch:subsection:verallgemeinerte-dreiecksungleichung}{{9.3.2}{142}{Die verallgemeinerte Dreiecksungleichung}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Die verallgemeinerte Dreiecksungleichung }{142}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Die verallgemeinerte Dreiecksungleichung von Satz~\ref  {buch:wahrscheinlichkeit:satz:verallgemeinerte-dreiecksungleichung} besagt, dass die Länge einer Summe von Vektoren (blau) höchstens so gross ist wie die Summe der Längen, mit Gleichheit genau dann, wenn alle Vektoren die gleiche Richtung haben (rot). Hier dargestellt am Beispiel von Zahlen in der komplexen Zahlenebene. In dieser Form wird die verallgemeinerte Dreiecksungleichung in Satz~\ref  {buch:wahrscheinlichkeit:satz:verallgdreieckC} \relax }}{143}{figure.caption.134}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:dreieck}{{9.9}{143}{Die verallgemeinerte Dreiecksungleichung von Satz~\ref {buch:wahrscheinlichkeit:satz:verallgemeinerte-dreiecksungleichung} besagt, dass die Länge einer Summe von Vektoren (blau) höchstens so gross ist wie die Summe der Längen, mit Gleichheit genau dann, wenn alle Vektoren die gleiche Richtung haben (rot). Hier dargestellt am Beispiel von Zahlen in der komplexen Zahlenebene. In dieser Form wird die verallgemeinerte Dreiecksungleichung in Satz~\ref {buch:wahrscheinlichkeit:satz:verallgdreieckC} \relax }{figure.caption.134}{}}
\newlabel{buch:wahrscheinlichkeit:satz:verallgemeinerte-dreiecksungleichung}{{9.22}{143}{Verallgemeinerte Dreiecksungleichung}{satz.9.22}{}}
\newlabel{buch:wahrscheinlichkeit:satz:verallgdreieckC}{{9.23}{144}{}{satz.9.23}{}}
\newlabel{buch:subsection:der-satz-von-perron-frobenius}{{9.3.3}{144}{Der Satz von Perron-Frobenius}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Der Satz von Perron-Frobenius }{144}{subsection.9.3.3}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:satz:positivereigenvektor}{{9.25}{144}{}{satz.9.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Die Iteration einer positiven Matrix bildet den positiven Oktanten in immer enger werdende Kegel ab, die die Richtung des gesuchten Eigenvektors gemeinsam haben. \relax }}{145}{figure.caption.135}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:figure:positiv}{{9.10}{145}{Die Iteration einer positiven Matrix bildet den positiven Oktanten in immer enger werdende Kegel ab, die die Richtung des gesuchten Eigenvektors gemeinsam haben. \relax }{figure.caption.135}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:pev1}{{9.12}{146}{Der Satz von Perron-Frobenius}{equation.9.3.12}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:pev2}{{9.13}{146}{Der Satz von Perron-Frobenius}{equation.9.3.13}{}}
\newlabel{buch:wahrscheinlichkeit:satz:geometrischeinfach}{{9.27}{146}{}{satz.9.27}{}}
\newlabel{buch:wahrscheinlichkeit:satz:algebraischeinfach}{{9.28}{147}{}{satz.9.28}{}}
\newlabel{buch:wahrscheinlichkeit:satz:perron-frobenius}{{9.29}{147}{Perron-Frobenius}{satz.9.29}{}}
\newlabel{buch:wahrscheinlichkeit:satz:perron-frobenius2}{{9.30}{147}{}{satz.9.30}{}}
\newlabel{buch:section:paradoxon-von-parrondo}{{9.4}{148}{Das Paradoxon von Parrondo}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Das Paradoxon von Parrondo }{148}{section.9.4}\protected@file@percent }
\newlabel{buch:subsection:teilspiele}{{9.4.1}{148}{Die beiden Teilspiele}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Die beiden Teilspiele }{148}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Spiel $A$}{148}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Spiel $B$}{148}{section*.137}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:eqn:Bwahrscheinlichkeiten}{{9.14}{148}{Das Spiel $B$}{equation.9.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Übergangsmatrix im Spiel $B$}{148}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Zustandsdiagramm für das Spiel $B$, Zustände sind die Dreierreste des Kapitals. \relax }}{149}{figure.caption.139}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:spielB}{{9.11}{149}{Zustandsdiagramm für das Spiel $B$, Zustände sind die Dreierreste des Kapitals. \relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gewinnerwartung in einem Einzelspiel $B$}{149}{section*.140}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:eqn:Berwartungen}{{9.15}{149}{Gewinnerwartung in einem Einzelspiel $B$}{equation.9.4.15}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:Beinzelerwartung}{{9.16}{149}{Gewinnerwartung in einem Einzelspiel $B$}{equation.9.4.16}{}}
\newlabel{buch:wahrscheinlichkeit:eqn:BodotEinzelerwartung}{{9.17}{150}{Gewinnerwartung in einem Einzelspiel $B$}{equation.9.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das wiederholte Spiel $B$}{150}{section*.141}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:spielBP}{{9.18}{151}{Das wiederholte Spiel $B$}{equation.9.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das modifizierte Spiel $\tilde  {B}$}{151}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Zustandsdiagramm für das modifizerte Spiel $\tilde  {B}$, Zustände sind die Dreierreste des Kapitals. Gegenüber dem Spiel $B$ (Abbildung~\ref  {buch:wahrscheinlichkeit:fig:spielB}) sind die Wahrscheinlichkeiten für Verlust um $\varepsilon $ vergrössert und die Wahrscheinlichkeiten für Gewinn um $\varepsilon $ verkleinert worden. \relax }}{152}{figure.caption.143}\protected@file@percent }
\newlabel{buch:wahrscheinlichkeit:fig:spielBtile}{{9.12}{152}{Zustandsdiagramm für das modifizerte Spiel $\tilde {B}$, Zustände sind die Dreierreste des Kapitals. Gegenüber dem Spiel $B$ (Abbildung~\ref {buch:wahrscheinlichkeit:fig:spielB}) sind die Wahrscheinlichkeiten für Verlust um $\varepsilon $ vergrössert und die Wahrscheinlichkeiten für Gewinn um $\varepsilon $ verkleinert worden. \relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gewinnerwartung im modifizierten Einzelspiel}{152}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration des modifizierten Spiels}{153}{section*.145}\protected@file@percent }
\newlabel{buch:subsection:kombination}{{9.4.2}{153}{Kombination der Spiele}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Kombination der Spiele }{153}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Spiel $C$}{154}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das iterierte Spiel $C$}{154}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anwendungen in Kryptographie und Codierungstheorie }{155}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:kryptographie}{{10}{155}{Anwendungen in Kryptographie und Codierungstheorie}{chapter.10}{}}
\newlabel{buch:section:arithmetik-fuer-kryptographie}{{10.1}{155}{Arithmetik für die Kryptographie}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Arithmetik für die Kryptographie }{155}{section.10.1}\protected@file@percent }
\newlabel{buch:subsection:potenzieren}{{10.1.1}{155}{Potenzieren}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Potenzieren }{155}{subsection.10.1.1}\protected@file@percent }
\newlabel{buch:subsection:rechenoperationen-in-fp}{{10.1.2}{155}{Rechenoperationen in $\mathbb {F}_p$}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Rechenoperationen in $\mathbb  {F}_p$ }{155}{subsection.10.1.2}\protected@file@percent }
\newlabel{buch:subsection:rechenoperatione-in-f2l}{{10.1.3}{155}{Rechenoperationen in $\mathbb {F}_{2^l}$}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Rechenoperationen in $\mathbb  {F}_{2^l}$ }{155}{subsection.10.1.3}\protected@file@percent }
\newlabel{buch:section:kryptographie-und-endliche-koerper}{{10.2}{155}{Kryptographie und endliche Körper}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kryptographie und endliche Körper }{155}{section.10.2}\protected@file@percent }
\newlabel{buch:subsection:potenzen-diskreter-logarithmus}{{10.2.1}{155}{Potenzen in $\mathbb {F}_p$ und diskreter Logarithmus}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Potenzen in $\mathbb  {F}_p$ und diskreter Logarithmus }{155}{subsection.10.2.1}\protected@file@percent }
\newlabel{buch:crypto:algo:divide-and-conquer}{{10.1}{155}{Divide-and-conquer}{satz.10.1}{}}
\newlabel{divide-and-conquer-1}{{1}{156}{Divide-and-conquer}{Item.34}{}}
\newlabel{divide-and-conquer-2}{{2}{156}{Divide-and-conquer}{Item.35}{}}
\newlabel{divide-and-conquer-3}{{2a}{156}{Divide-and-conquer}{Item.36}{}}
\newlabel{divide-and-conquer-4}{{2b}{156}{Divide-and-conquer}{Item.37}{}}
\newlabel{buch:crypto:algo:divide-and-conquer2}{{10.2}{157}{}{satz.10.2}{}}
\newlabel{buch:subsection:diffie-hellman}{{10.2.2}{157}{Diffie-Hellman-Schlüsseltausch}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Diffie-Hellman-Schlüsseltausch }{157}{subsection.10.2.2}\protected@file@percent }
\newlabel{buch:subsection:elliptische-kurven}{{10.2.3}{157}{Elliptische Kurven}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Elliptische Kurven }{157}{subsection.10.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schlüsselaustausch nach Diffie-Hellman. Die Kommunikationspartner $A$ und $B$ einigen sich öffentlich auf $p\in \mathbb  {N}$ und $g\in \mathbb  {F}_p$. $A$ wählt dann einen privaten Schlüssel $a\in \mathbb  {N}$ und $B$ wählt $b\in \mathbb  {N}$, sie tauschen dann $x=g^a$ und $y=g^b$ aus. $A$ erhält den gemeinsamen Schlüssel aus $y^a$, $B$ erhält ihn aus $x^b$. \relax }}{158}{figure.caption.148}\protected@file@percent }
\newlabel{buch:crypto:fig:dh}{{10.1}{158}{Schlüsselaustausch nach Diffie-Hellman. Die Kommunikationspartner $A$ und $B$ einigen sich öffentlich auf $p\in \mathbb {N}$ und $g\in \mathbb {F}_p$. $A$ wählt dann einen privaten Schlüssel $a\in \mathbb {N}$ und $B$ wählt $b\in \mathbb {N}$, sie tauschen dann $x=g^a$ und $y=g^b$ aus. $A$ erhält den gemeinsamen Schlüssel aus $y^a$, $B$ erhält ihn aus $x^b$. \relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elliptische Kurven}{158}{section*.149}\protected@file@percent }
\newlabel{buch:crypto:eqn:ellipticcurve}{{10.1}{158}{Elliptische Kurven}{equation.10.2.1}{}}
\newlabel{buch:crypto:def:ellipticcurve}{{10.3}{158}{}{satz.10.3}{}}
\newlabel{buch:crypto:eqn:ell2}{{10.2}{159}{Elliptische Kurven}{equation.10.2.2}{}}
\newlabel{buch:crypto:ellvereinfacht}{{10.3}{159}{Elliptische Kurven}{equation.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometrische Definition der Gruppenoperation}{159}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Elliptische Kurve in $\mathbb  {R}$ in der Form $v^2=u^3+Au+B$ mit Nullstellen $u_1$, $u_2$ und $u_3$ des kubischen Polynoms auf der rechten Seite. Die blauen Punkte und Geraden illustrieren die Definition der Gruppenoperation in der elliptischen Kurve. \relax }}{160}{figure.caption.150}\protected@file@percent }
\newlabel{buch:crypto:fig:elliptischekurve}{{10.2}{160}{Elliptische Kurve in $\mathbb {R}$ in der Form $v^2=u^3+Au+B$ mit Nullstellen $u_1$, $u_2$ und $u_3$ des kubischen Polynoms auf der rechten Seite. Die blauen Punkte und Geraden illustrieren die Definition der Gruppenoperation in der elliptischen Kurve. \relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppenoperation, algebraische Konstruktion}{160}{section*.152}\protected@file@percent }
\newlabel{buch:crypto:eqn:grupopgl}{{10.4}{160}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.4}{}}
\newlabel{buch:crypto:eqn:x3}{{10.5}{161}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.5}{}}
\newlabel{buch:crypto:eqn:y3}{{10.6}{161}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.6}{}}
\newlabel{buch:crypto:eqn:tangente1}{{10.7}{161}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.7}{}}
\newlabel{buch:crypto:eqn:rest1}{{10.8}{162}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.8}{}}
\newlabel{buch:crypto:eqn:rest2}{{10.9}{162}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.9}{}}
\newlabel{buch:crypto:eqn:rest2}{{10.2.3}{162}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.9}{}}
\newlabel{buch:crypto:eqn:uv}{{10.10}{162}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.10}{}}
\newlabel{buch:crypto:eqn:t}{{10.11}{162}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.11}{}}
\newlabel{buch:crypto:eqn:t}{{10.2.3}{162}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.11}{}}
\newlabel{buch:crypto:eqn:tangentechar2}{{10.12}{162}{Gruppenoperation, algebraische Konstruktion}{equation.10.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele}{163}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffie-Hellman in einer elliptischen Kurve}{163}{section*.154}\protected@file@percent }
\newlabel{buch:section:aes}{{10.3}{163}{Advanced Encryption Standard -- AES}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Advanced Encryption Standard -- AES }{163}{section.10.3}\protected@file@percent }
\newlabel{buch:section:reed-solomon}{{10.4}{163}{Fehlerkorrigierende Codes nach Reed-Solomon}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Fehlerkorrigierende Codes nach Reed-Solomon }{163}{section.10.4}\protected@file@percent }
\newlabel{buch:subsection:was-ist-ein-code}{{10.4.1}{164}{Was ist ein Code?}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Was ist ein Code? }{164}{subsection.10.4.1}\protected@file@percent }
\newlabel{buch:subsection:reed-solomon-code}{{10.4.2}{164}{Reed-Solomon-Code}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Reed-Solomon-Code }{164}{subsection.10.4.2}\protected@file@percent }
\newlabel{buch:subsection:decodierung}{{10.4.3}{164}{Decodierung}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Decodierung }{164}{subsection.10.4.3}\protected@file@percent }
\newlabel{9001}{{10.1}{164}{Übungsaufgaben}{problemcounter.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Homologie }{165}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{buch:chapter:homologie}{{11}{165}{Homologie}{chapter.11}{}}
\newlabel{buch:section:simplexe}{{11.1}{165}{Simplexe und simpliziale Komplexe}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Simplexe und simpliziale Komplexe }{165}{section.11.1}\protected@file@percent }
\newlabel{buch:subsection:simplexe}{{11.1.1}{165}{Simplexe und Rand}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Simplexe und Rand }{165}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rand eines Dreiecks}{165}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Ein Dreieck $\triangle $ (rechts) und der Rand des Dreicks (links) sind mit den Methoden der Graphentheorie nicht unterschiedbar. Als topologische Räume sind das Dreieck und sein Rand aber ganz klar unterschiedbar: In einem Dreieck ist jeder geschlossene Pfad in einen Punkt zusammenziehbar, aber die Randkurve ist nicht mehrzusammenziehbar, sobald man das innere des Dreiecks entfernt. \relax }}{166}{figure.caption.156}\protected@file@percent }
\newlabel{buch:homologie:figure:zusammenziehbar}{{11.1}{166}{Ein Dreieck $\triangle $ (rechts) und der Rand des Dreicks (links) sind mit den Methoden der Graphentheorie nicht unterschiedbar. Als topologische Räume sind das Dreieck und sein Rand aber ganz klar unterschiedbar: In einem Dreieck ist jeder geschlossene Pfad in einen Punkt zusammenziehbar, aber die Randkurve ist nicht mehrzusammenziehbar, sobald man das innere des Dreiecks entfernt. \relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplizes}{166}{section*.158}\protected@file@percent }
\newlabel{buch:def:simplex}{{11.1}{166}{}{satz.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rechnen mit Simplizes}{167}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rand eines Simplex}{167}{section*.160}\protected@file@percent }
\newlabel{buch:def:randoperator}{{11.2}{167}{}{satz.11.2}{}}
\newlabel{buch:subsection:}{{11.1.2}{168}{Triangulation}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Triangulation }{168}{subsection.11.1.2}\protected@file@percent }
\newlabel{buch:section:komplex}{{11.2}{168}{Kettenkomplexe}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kettenkomplexe }{168}{section.11.2}\protected@file@percent }
\newlabel{buch:subsection:randoperator-von-simplexen}{{11.2.1}{168}{Randoperator von Simplexen}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Randoperator von Simplexen }{168}{subsection.11.2.1}\protected@file@percent }
\newlabel{buch:subsection:kettenkomplex}{{11.2.2}{168}{Kettenkomplexe und Morphismen}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Kettenkomplexe und Morphismen }{168}{subsection.11.2.2}\protected@file@percent }
\newlabel{buch:section:homologie}{{11.3}{168}{Homologie}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Homologie }{168}{section.11.3}\protected@file@percent }
\newlabel{buch:subsection:homologie-eines-kettenkomplexes}{{11.3.1}{168}{Homologie eines Kettenkomplexes}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Homologie eines Kettenkomplexes }{168}{subsection.11.3.1}\protected@file@percent }
\newlabel{buch:subsection:induzierte-abbildung}{{11.3.2}{168}{Induzierte Abbildung}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Induzierte Abbildung }{168}{subsection.11.3.2}\protected@file@percent }
\newlabel{buch:subsection:simplizialekomplexe}{{11.3.3}{168}{Homologie eines simplizialen Komplexes}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Homologie eines simplizialen Komplexes }{168}{subsection.11.3.3}\protected@file@percent }
\newlabel{buch:section:mayervietoris}{{11.4}{168}{Exaktheit und die Mayer-Vietoris-Folge}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exaktheit und die Mayer-Vietoris-Folge }{168}{section.11.4}\protected@file@percent }
\newlabel{buch:subsection:exaktefolgen}{{11.4.1}{168}{Kurze exakte Folgen von Kettenkomplexen}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Kurze exakte Folgen von Kettenkomplexen }{168}{subsection.11.4.1}\protected@file@percent }
\newlabel{buch:subsection:schlangenlemma}{{11.4.2}{168}{Schlangenlemma und lange exakte Folgen}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Schlangenlemma und lange exakte Folgen }{168}{subsection.11.4.2}\protected@file@percent }
\newlabel{buch:subsection:mayervietoris}{{11.4.3}{168}{Mayer-Vietoris-Folge}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Mayer-Vietoris-Folge }{168}{subsection.11.4.3}\protected@file@percent }
\newlabel{buch:section:fixpunkte}{{11.5}{168}{Fixpunkte}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fixpunkte }{168}{section.11.5}\protected@file@percent }
\newlabel{buch:subsection:lefshetz}{{11.5.1}{168}{Lefshetz-Spurformel}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Lefshetz-Spurformel }{168}{subsection.11.5.1}\protected@file@percent }
\newlabel{buch:subsection:brower}{{11.5.2}{168}{Brower-Fixpunktsatz}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Brower-Fixpunktsatz }{168}{subsection.11.5.2}\protected@file@percent }
\newlabel{buch:literatur}{{11.5.2}{169}{Brower-Fixpunktsatz}{section*.161}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anwendungen und weiterführende Themen}{171}{part.2}\protected@file@percent }
\newlabel{buch:uebersicht}{{II}{173}{Übersicht}{chapter*.162}{}}
\abx@aux@refsection{2}{175}
\abx@aux@cite{000template:bibtex}
\abx@aux@segm{2}{0}{000template:bibtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Thema}{175}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:000template}{{12}{175}{Thema}{chapter.12}{}}
\newlabel{refsection:2}{{12}{175}{Thema}{chapter.12}{}}
\newlabel{000template:section:teil0}{{12.1}{175}{Teil 0}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Teil 0}{175}{section.12.1}\protected@file@percent }
\newlabel{000template:section:teil1}{{12.2}{175}{Teil 1}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Teil 1 }{175}{section.12.2}\protected@file@percent }
\newlabel{000template:equation1}{{12.1}{176}{Teil 1}{equation.12.2.1}{}}
\newlabel{000template:subsection:finibus}{{12.2.1}{176}{De finibus bonorum et malorum}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}De finibus bonorum et malorum }{176}{subsection.12.2.1}\protected@file@percent }
\newlabel{000template:section:teil2}{{12.3}{176}{Teil 2}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Teil 2 }{176}{section.12.3}\protected@file@percent }
\newlabel{000template:subsection:bonorum}{{12.3.1}{176}{De finibus bonorum et malorum}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}De finibus bonorum et malorum }{176}{subsection.12.3.1}\protected@file@percent }
\newlabel{000template:section:teil3}{{12.4}{177}{Teil 3}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Teil 3 }{177}{section.12.4}\protected@file@percent }
\newlabel{000template:subsection:malorum}{{12.4.1}{177}{De finibus bonorum et malorum}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}De finibus bonorum et malorum }{177}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{179}{subsection.12.4.1}\protected@file@percent }
