\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{23}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Zahlensysteme}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Zahlensysteme}{24}{Zahlensysteme}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{24/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{39/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{57/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{68/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{83/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{92}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{93/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{96/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Übersicht}{102}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Übersicht}{102}{Übersicht}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{102/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{110/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{119}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Spezielles}{120}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{119}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Spezielles}{120}{Spezielles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{120/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{124/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{129/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{131/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Hadamard-Algebra}{134}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{133}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Hadamard-Algebra}{134}{Hadamard-Algebra}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Hadamard-Algebra}{134}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{133}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Hadamard-Algebra}{134}{Hadamard-Algebra}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{134/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{140}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{140}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{140}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {140}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
