\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/23}{}{0}}
\headcommand {\beamer@framepages {2}{23}}
\headcommand {\beamer@sectionpages {1}{23}}
\headcommand {\beamer@subsectionpages {1}{23}}
\headcommand {\sectionentry {1}{Zahlensysteme}{24}{Zahlensysteme}{0}}
\headcommand {\slideentry {1}{0}{1}{24/38}{}{0}}
\headcommand {\beamer@framepages {24}{38}}
\headcommand {\slideentry {1}{0}{2}{39/56}{}{0}}
\headcommand {\beamer@framepages {39}{56}}
\headcommand {\slideentry {1}{0}{3}{57/67}{}{0}}
\headcommand {\beamer@framepages {57}{67}}
\headcommand {\slideentry {1}{0}{4}{68/82}{}{0}}
\headcommand {\beamer@framepages {68}{82}}
\headcommand {\slideentry {1}{0}{5}{83/92}{}{0}}
\headcommand {\beamer@framepages {83}{92}}
\headcommand {\slideentry {1}{0}{6}{93/95}{}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {1}{0}{7}{96/101}{}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\beamer@sectionpages {24}{101}}
\headcommand {\beamer@subsectionpages {24}{101}}
\headcommand {\sectionentry {2}{Übersicht}{102}{Übersicht}{0}}
\headcommand {\slideentry {2}{0}{1}{102/109}{}{0}}
\headcommand {\beamer@framepages {102}{109}}
\headcommand {\slideentry {2}{0}{2}{110/119}{}{0}}
\headcommand {\beamer@framepages {110}{119}}
\headcommand {\beamer@sectionpages {102}{119}}
\headcommand {\beamer@subsectionpages {102}{119}}
\headcommand {\sectionentry {3}{Spezielles}{120}{Spezielles}{0}}
\headcommand {\slideentry {3}{0}{1}{120/123}{}{0}}
\headcommand {\beamer@framepages {120}{123}}
\headcommand {\slideentry {3}{0}{2}{124/128}{}{0}}
\headcommand {\beamer@framepages {124}{128}}
\headcommand {\slideentry {3}{0}{3}{129/130}{}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {3}{0}{4}{131/133}{}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\beamer@sectionpages {120}{133}}
\headcommand {\beamer@subsectionpages {120}{133}}
\headcommand {\sectionentry {4}{Hadamard-Algebra}{134}{Hadamard-Algebra}{0}}
\headcommand {\beamer@sectionpages {134}{133}}
\headcommand {\beamer@subsectionpages {134}{133}}
\headcommand {\sectionentry {5}{Hadamard-Algebra}{134}{Hadamard-Algebra}{0}}
\headcommand {\slideentry {5}{0}{1}{134/140}{}{0}}
\headcommand {\beamer@framepages {134}{140}}
\headcommand {\beamer@partpages {1}{140}}
\headcommand {\beamer@subsectionpages {134}{140}}
\headcommand {\beamer@sectionpages {134}{140}}
\headcommand {\beamer@documentpages {140}}
\headcommand {\gdef \inserttotalframenumber {16}}
